<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>APP</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/fun.css" />
    <style>
        #main{
            padding: 0;
        }
        .slider_shadow{
            width: 100%;
        }
        .slider_shadow img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="main">
            <!-- 轮播图 -->
            <div id='slider' class='swipe'>
                <div class='swipe-wrap'>
                    <div class="swipe-box" tapmode="tap-active" onclick="openCommon('topic','天天都是APEC蓝');">
                        <img src="../../image/fun_rec_swipe1.png" alt="">
                    </div>
                    <div class="swipe-box" tapmode="tap-active" onclick="openCommon('topic','天天都是APEC蓝');">
                        <img src="../../image/fun_rec_swipe2.png" alt="">
                    </div>
                    <div class="swipe-box" tapmode="tap-active" onclick="openCommon('topic','天天都是APEC蓝');">
                        <img src="../../image/fun_rec_swipe3.png" alt="">
                    </div>
                </div>
                <div id="title-box">
                    <ul id="title-box-ul">
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <!-- 轮播图 end -->
            <div class="slider_shadow">
                <img src="../../image/fun_rec_swipe1.png" alt="">
            </div>
            <!-- fun follow -->
            <div class="fun_follow pic">
                <div class="fun_follow_header clearfix" tapmode="tap-active" onclick="openCommon('tafun','Ta的范儿')">
                    <div class="fun_follow_header_left pull-left">
                        <img src="../../image/fun_follow_icon.png" alt="">
                    </div>
                    <div class="fun_follow_header_center pull-left">
                        <span class="title">喬喬_台灣模特</span>
                        <span class="brief">11月03日</span>
                    </div>
                    <!-- followed -->
                    <span class="type"></span>
                </div>
                <div class="fun_follow_media">
                    <img src="../../image/fun_follow_f2.png" alt="">
                    <img src="../../res/img/tm_btn_play.png" alt="" class="play_btn">
                </div>
                <span class="text">新的宣传照，美吗</span>
                <div class="btn_group">
                    <span class="span_btn" tapmode="tap-active" onclick="showToast();">
                        <i class="i_icon comment"></i>
                        评论
                    </span>
                    <span class="span_btn" tapmode="tap-active" onclick="showToast();">
                        <i class="i_icon like"></i>
                        赞
                    </span>
                    <span class="span_btn" tapmode="tap-active" onclick="openShareframe();">
                        <i class="i_icon share"></i>
                        分享
                    </span>
                </div>
                <div class="to_details">
                    <span class="like">
                        150赞
                    </span>
                    <span class="comment">
                        150评论
                    </span>
                </div>
            </div>
            <div class="topic" tapmode="tap-active" onclick="openCommon('topic','天天都是APEC蓝');">
                <div class="topic_header clearfix">
                    <div class="topic_header_left pull-left">
                        <img src="../../image/fun_topic_icon2.png" alt="">
                    </div>
                    <div class="topic_header_center pull-left">
                        <span class="title">天天都是APEC蓝</span>
                        <span class="brief">向雾霾宣战 天天都是APEC蓝</span>
                    </div>
                    <span class="type topic_text">89张图片</span>
                </div>
                <div class="topic_pic_box">
                    <div class="topic_pic_group clearfix">
                        <div class="topic_pic_inner">
                            <img src="../../image/fun_topic_pic1.png" alt="">
                        </div>
                        <div class="topic_pic_inner">
                            <img src="../../image/fun_topic_pic2.png" alt="">
                        </div>
                        <div class="topic_pic_inner">
                            <img src="../../image/fun_topic_pic3.png" alt="">
                        </div>
                        <div class="topic_pic_inner">
                            <img src="../../image/fun_topic_pic4.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="fun_follow pic">
                <div class="fun_follow_header clearfix" tapmode="tap-active" onclick="openCommon('tafun','Ta的范儿')">
                    <div class="fun_follow_header_left pull-left">
                        <img src="../../image/fun_follow_icon.png" alt="">
                    </div>
                    <div class="fun_follow_header_center pull-left">
                        <span class="title">喬喬_台灣模特</span>
                        <span class="brief">11月03日</span>
                    </div>
                    <!-- followed -->
                    <span class="type followed"></span>
                </div>
                <div class="fun_follow_media">
                    <img src="../../image/fun_follow_f1.png" alt="">
                    <img src="../../res/img/tm_btn_play.png" alt="" class="play_btn">
                </div>
                <span class="text">新宣传照拍摄中</span>
                <div class="btn_group">
                    <span class="span_btn" tapmode="tap-active" onclick="showToast();">
                        <i class="i_icon comment"></i>
                        评论
                    </span>
                    <span class="span_btn" tapmode="tap-active" onclick="showToast();">
                        <i class="i_icon like"></i>
                        赞
                    </span>
                    <span class="span_btn" tapmode="tap-active" onclick="openShareframe();">
                        <i class="i_icon share"></i>
                        分享
                    </span>
                </div>
                <div class="to_details">
                    <span class="like">
                        150赞
                    </span>
                    <span class="comment">
                        150评论
                    </span>
                </div>
            </div>
            <div class="fun_follow video">
                <div class="fun_follow_header clearfix" tapmode="tap-active" onclick="openCommon('tafun','Ta的范儿')">
                    <div class="fun_follow_header_left pull-left">
                        <img src="../../image/fun_follow_icon.png" alt="">
                    </div>
                    <div class="fun_follow_header_center pull-left">
                        <span class="title">喬喬_台灣模特</span>
                        <span class="brief">11月03日</span>
                    </div>
                    <!-- followed -->
                    <span class="type"></span>
                </div>
                <div class="fun_follow_media">
                    <img src="../../image/fun_follow_f2.png" alt="">
                    <img src="../../res/img/tm_btn_play.png" alt="" class="play_btn">
                </div>
                <span class="text">新的宣传照，美吗</span>
                <div class="btn_group">
                    <span class="span_btn" tapmode="tap-active" onclick="showToast();">
                        <i class="i_icon comment"></i>
                        评论
                    </span>
                    <span class="span_btn" tapmode="tap-active" onclick="showToast();">
                        <i class="i_icon like"></i>
                        赞
                    </span>
                    <span class="span_btn" tapmode="tap-active" onclick="openShareframe();">
                        <i class="i_icon share"></i>
                        分享
                    </span>
                </div>
                <div class="to_details">
                    <span class="like">
                        150赞
                    </span>
                    <span class="comment">
                        150评论
                    </span>
                </div>
            </div>
            <div class="topic" tapmode="tap-active" onclick="openCommon('topic','天天都是APEC蓝');">
                <div class="topic_header clearfix">
                    <div class="topic_header_left pull-left">
                        <img src="../../image/fun_topic_icon1.png" alt="">
                    </div>
                    <div class="topic_header_center pull-left">
                        <span class="title">晒出你的Hollister Look！</span>
                        <span class="brief">不怕太出众 就怕不热</span>
                    </div>
                    <span class="type topic_text">89张图片</span>
                </div>
                <div class="topic_pic_box">
                    <div class="topic_pic_group clearfix">
                        <div class="topic_pic_inner">
                            <img src="../../image/fun_topic_pic5.png" alt="">
                        </div>
                        <div class="topic_pic_inner">
                            <img src="../../image/fun_topic_pic6.png" alt="">
                        </div>
                        <div class="topic_pic_inner">
                            <img src="../../image/fun_topic_pic7.png" alt="">
                        </div>
                        <div class="topic_pic_inner">
                            <img src="../../image/fun_topic_pic8.png" alt="">
                        </div>
                    </div>
                </div>
            </div> 
            <div class="fun_follow video">
                <div class="fun_follow_header clearfix" tapmode="tap-active" onclick="openCommon('tafun','Ta的范儿')">
                    <div class="fun_follow_header_left pull-left">
                        <img src="../../image/fun_follow_icon.png" alt="">
                    </div>
                    <div class="fun_follow_header_center pull-left">
                        <span class="title">喬喬_台灣模特</span>
                        <span class="brief">11月03日</span>
                    </div>
                    <!-- followed -->
                    <span class="type followed"></span>
                </div>
                <div class="fun_follow_media">
                    <img src="../../image/fun_follow_f1.png" alt="">
                    <img src="../../res/img/tm_btn_play.png" alt="" class="play_btn">
                </div>
                <span class="text">新宣传照拍摄中</span>
                <div class="btn_group">
                    <span class="span_btn" tapmode="tap-active" onclick="showToast();">
                        <i class="i_icon comment"></i>
                        评论
                    </span>
                    <span class="span_btn" tapmode="tap-active" onclick="showToast();">
                        <i class="i_icon like"></i>
                        赞
                    </span>
                    <span class="span_btn" tapmode="tap-active" onclick="openShareframe();">
                        <i class="i_icon share"></i>
                        分享
                    </span>
                </div>
                <div class="to_details">
                    <span class="like">
                        150赞
                    </span>
                    <span class="comment">
                        150评论
                    </span>
                </div>
            </div>
            <!-- fun follow end -->
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.js"></script>
<script type="text/javascript" src="../../script/swipe.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
    var topicPicInner = $api.domAll('.topic_pic_inner');
    var domW = $api.offset(topicPicInner[0]).w;
    for (var i = 0,len = topicPicInner.length; i < len; i++) {
        $api.css(topicPicInner[i],'height: '+domW+'px;');
    }
    apiready = function(){

        // 轮播图
        var aLi = $('#title-box-ul li');
        // var act_title = $('#title-box-text');
        window.mySwipe = Swipe($api.byId('slider'),{
            auto: 3000,
            continuous: true,
            callback: function(index,elem) {

                var i = aLi.length;
                while (i--) {
                    aLi[i].className = '';
                }
                aLi[index].className = 'active';
                // var text = $(elem).find('img').attr('alt');
                // act_title.text(text);
            }
        });
        $('#slider .swipe-box').on('click', function(event) {
            
        });
        // 轮播图 end

    };
</script>
</html>