<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>APP</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/fun.css" />
    <style>
        #main{
            padding: 0;
        }
        .slider_shadow{
            width: 100%;
        }
        .slider_shadow img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="main">
            <!-- fun follow -->

            <div class="fun_follow video">
                <div class="fun_follow_header clearfix" tapmode="tap-active" onclick="openCommon('tafun','Ta的范儿')">
                    <div class="fun_follow_header_left pull-left">
                        <img src="../../image/fun_follow_icon.png" alt="">
                    </div>
                    <div class="fun_follow_header_center pull-left">
                        <span class="title">喬喬_台灣模特</span>
                        <span class="brief">11月03日</span>
                    </div>
                    <!-- followed -->
                    <span class="type"></span>
                </div>
                <div class="fun_follow_media">
                    <img src="../../image/fun_follow_f2.png" alt="">
                    <img src="../../res/img/tm_btn_play.png" alt="" class="play_btn">
                </div>
                <span class="text">新的宣传照，美吗</span>
                <div class="btn_group">
                    <span class="span_btn" tapmode="tap-active" onclick="showToast();">
                        <i class="i_icon comment"></i>
                        评论
                    </span>
                    <span class="span_btn" tapmode="tap-active" onclick="showToast();">
                        <i class="i_icon like"></i>
                        赞
                    </span>
                    <span class="span_btn" tapmode="tap-active" onclick="openShareframe();">
                        <i class="i_icon share"></i>
                        分享
                    </span>
                </div>
                <div class="to_details">
                    <span class="like">
                        150赞
                    </span>
                    <span class="comment">
                        150评论
                    </span>
                </div>
            </div>
            <div class="fun_follow video">
                <div class="fun_follow_header clearfix" tapmode="tap-active" onclick="openCommon('tafun','Ta的范儿')">
                    <div class="fun_follow_header_left pull-left">
                        <img src="../../image/fun_follow_icon.png" alt="">
                    </div>
                    <div class="fun_follow_header_center pull-left">
                        <span class="title">喬喬_台灣模特</span>
                        <span class="brief">11月03日</span>
                    </div>
                    <!-- followed -->
                    <span class="type followed"></span>
                </div>
                <div class="fun_follow_media">
                    <img src="../../image/fun_follow_f1.png" alt="">
                    <img src="../../res/img/tm_btn_play.png" alt="" class="play_btn">
                </div>
                <span class="text">新宣传照拍摄中</span>
                <div class="btn_group">
                    <span class="span_btn" tapmode="tap-active" onclick="showToast();">
                        <i class="i_icon comment"></i>
                        评论
                    </span>
                    <span class="span_btn" tapmode="tap-active" onclick="showToast();">
                        <i class="i_icon like"></i>
                        赞
                    </span>
                    <span class="span_btn" tapmode="tap-active" onclick="openShareframe();">
                        <i class="i_icon share"></i>
                        分享
                    </span>
                </div>
                <div class="to_details">
                    <span class="like">
                        150赞
                    </span>
                    <span class="comment">
                        150评论
                    </span>
                </div>
            </div>
            <!-- fun follow end -->
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
    apiready = function(){

    };
</script>
</html>