<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!--General: Names-->
  <string name="app_name">ChatSecure</string>
  <string name="im_label">ChatSecure</string>
  <!--General: Permissions-->
  <string name="ro_perm_label">lire les messages instantanés</string>
  <string name="ro_perm_desc">Permet aux applications de lire les données du fournisseur de contenu de messagerie instantanée.</string>
  <string name="wo_perm_label">écrire des messages instantanés</string>
  <string name="wo_perm_desc">
Permet aux applications d\'écrire des données au fournisseur de contenu de messagerie instantanée.</string>
  <string name="perm_label">démarrer le service de messagerie</string>
  <string name="perm_desc">Permet aux applications de lancer le service de messagerie sur demande.</string>
  <!--General: Actions-->
  <string name="confirm">Confirmer</string>
  <string name="ok">OK</string>
  <string name="cancel">Annuler</string>
  <string name="yes">OK</string>
  <string name="no">Annuler</string>
  <string name="btn_next">Suivant</string>
  <string name="btn_back">Retour</string>
  <string name="connect">Connectez-vous</string>
  <!--Views-->
  <string name="lock_screen_open">Ouvert</string>
  <string name="title_activity_lock_screen">ChatSecure vérouillé</string>
  <string name="lock_screen_create_passphrase">Choisir un mot de passe</string>
  <string name="lock_screen_confirm_passphrase">Confirmez le mot de passe</string>
  <string name="lock_screen_passphrase_hint">mot de passe</string>
  <string name="lock_screen_passphrase_not_set_enter">Nouveau mot de passe</string>
  <string name="lock_screen_passphrase_not_set_confirm">Confirmer le nouveau mot de passe</string>
  <string name="lock_screen_passphrases_not_matching">Les mots de passe ne correspondent pas, veuillez essayer à nouveau</string>
  <string name="lock_screen_skip">J\'ai la flemme (PAS de mot de passe!)</string>
  <!--Views: Setup-->
  <string name="landing_page_title">Sélectionner un compte</string>
  <string name="choose_account_title">Sélectionner un compte</string>
  <string name="conversations">(<xliff:g id="number" example="27">%1$d</xliff:g>)</string>
  <string name="add_account">Ajouter un compte <xliff:g id="ACCOUNT">%1$s</xliff:g></string>
  <string name="menu_about">À propos</string>
  <string name="menu_sign_out_all">Tout déconnecter</string>
  <string name="signout_all_confirm_message">Voulez-vous déconnecter tous les services ?</string>
  <string name="signed_out_prompt">Vous avez été déconnecté de <xliff:g id="ACCOUNT">%1$s</xliff:g>.</string>
  <string name="welcome_first">Première utilisation de ChatSecure ?</string>
  <string name="welcome_skip">Prêt à commencer ?</string>
  <string name="welcome_about">A propos de ChatSecure</string>
  <string name="welcome_account">Configuration du compte</string>
  <string name="setup_passphrase_title">Configuration d\'une phrase de passe</string>
  <string name="setup_passphrase">Avant de commencer, veuillez choisir un mot de passe sécurisé pour protéger vos données ChatSecure contre un accès non autorisé.</string>
  <string name="setup_passphrase_label1">Phrase de passe :</string>
  <string name="setup_passphrase_label2">Phrase de passe (à nouveau) :</string>
  <string name="rekey_message">Entrez une *nouvelle* phrase secrète. Elle doit contenir au moins une lettre majuscule, une minuscule et un chiffre, et être plus longue que six caractères.</string>
  <string name="do_rekey">Chiffrement de vos notes existantes avec le nouveau mot de passe (patience. ..)</string>
  <string name="enter_pass">Entrez votre phrase secrète:</string>
  <string name="new_pass">Bienvenue! Entrez une phrase secrète forte pour sécuriser vos notes.  Elle doit contenir au moins une lettre majuscule, une minuscule et un chiffre, et être plus longue que six caractères.</string>
  <string name="pass_err_length">Votre phrase secrète est trop courte</string>
  <string name="pass_err_upper">Votre phrase secrète ne contient aucune lettre majuscule</string>
  <string name="pass_err_lower">Votre phrase secrète ne contient aucune lettre minuscule</string>
  <string name="pass_err_num">Votre phrase secrète ne contient aucun chiffre</string>
  <!--Views: About: Welcome-->
  <string name="about_welcome_title">A propos de ChatSecure</string>
  <string name="about_welcome">ChatSecure est une application mobile de messagerie instantanée qui fournit des fonctionnalités pour éviter que l\'on espionne vos conversations et communications.

L\'application supporte tous les services fonctionnant avec les protocoles Jabber ou XMPP comme Google GTalk ou Jabber.org.</string>
  <!--Views: About: OTR-->
  <string name="about_otr_title">Comment est-il sécurisé?</string>
  <string name="about_otr">\'Off-the-Record Messaging\' est un système de sécurité conçu pour préserver la vie privée en imitant les principes que l\'on rencontre habituellement dans le monde réel lors d\'une conversation privée, en incluant le chiffrement, l\'authentification et la confidentialité persistante. 

Le protocole OTR est compatible avec les clients de messagerie comme Adium ou Pidgin.</string>
  <!--Views: About: Security-->
  <string name="about_security_title">Mes conversations sont-elles sécurisées ?</string>
  <string name="about_security">La fonctionnalité de chiffrement de ChatSecure ne fonctionne que lorsque la personne avec laquelle vous discutez utilise un programme compatible. Vous devriez donc vous assurer que vos contacts utilisent soit ChatSecure sur un appareil mobile, soit Adium ou Pidgin sur un ordinateur. Vous pouvez par ailleurs configurer comment et quand ChatSecure essaye de chiffrer vos conversations dans les Paramètres du compte.

Allons-y !</string>
  <!--Views: Account list-->
  <string name="menu_new_account">Nouveau compte</string>
  <string name="menu_add_account">Ajouter un compte</string>
  <string name="menu_edit_account">Modifier le compte</string>
  <string name="menu_remove_account">Supprimer le compte</string>
  <!--Views: Setup: Account-->
  <string name="label_username">Nom d\'utilisateur :</string>
  <string name="label_password">Mot de passe :</string>
  <string name="remember_password">Mémoriser mon mot de passe</string>
  <string name="keep_me_signed_in">Me connecter automatiquement</string>
  <string name="sign_up">Vous ne possédez pas de compte ?</string>
  <string name="sign_in">Se connecter</string>
  <string name="check_save_password">Pour votre sécurité, si votre téléphone est perdu ou volé, allez sur le site Web depuis votre ordinateur et changez votre mot de passe.</string>
  <string name="check_auto_sign_in">Cette option vous connecte automatiquement au lancement de l\'application. Pour désactiver l\'option, déconnectez-vous, puis décochez la case \\"Connexion automatique\\".</string>
  <string name="use_tor">Connectez-vous via Tor (Nécessite l\'application Orbot)</string>
  <string name="account_setup_example_email_address">utilisateur@domaine.fr</string>
  <string name="account_setup_new_username">nouveau nom d\'utilisateur</string>
  <string name="account_setup_service_provider">fournisseur de service (dukgo.com, jabber.ccc.de)</string>
  <string name="account_setup_password">mot de passe</string>
  <string name="account_setup_password_confirm">confirmez le mot de passe</string>
  <string name="account_setup_advanced_button">Paramètres avancés du compte</string>
  <string name="account_select_type">Type de compte</string>
  <string name="btn_create_new_account">Nouveau compte</string>
  <string name="account_setup_pers_sub">Persistance</string>
  <string name="account_setup_pers_pw_title">Retenir votre mot de passe</string>
  <string name="account_setup_pers_pw_on">Mot de passe mis en cache</string>
  <string name="account_setup_pers_pw_off">Mot de passe non mis en cache</string>
  <string name="account_setup_pers_auto_title">Connexion automatique</string>
  <string name="account_setup_pers_auto_on">Se connecter au démarrage de ChatSecure</string>
  <string name="account_setup_pers_auto_off">Ne pas se connecter au démarrage de ChatSecure</string>
  <string name="account_setup_pers_now_title">Se connecter maintenant</string>
  <string name="account_setup_pers_now_on">Se connecter avec les paramètres du compte</string>
  <string name="account_setup_pers_now_off">Ne pas se connecter avec les paramètres du compte</string>
  <string name="account_setup_personal_sub">Personnel (facultatif)</string>
  <string name="account_setup_personal_alias_title">Nom du compte (votre nom)</string>
  <string name="account_setup_personal_alias_sub">Comment votre compte apparaît en ligne</string>
  <string name="account_setup_personal_profile_title">Profil</string>
  <string name="account_setup_personal_profile_sub">Une brève présentation de vous-même</string>
  <string name="account_setup_advanced_enc_force">Forcer le chiffrement / Refuser les communications en clair</string>
  <string name="account_setup_advanced_enc_auto">Lorsque cela est possible, chiffrer automatiquement les conversations</string>
  <string name="account_setup_advanced_enc_req">Chiffrer les conversations sur demande</string>
  <string name="account_setup_advanced_enc_off">Désactiver le chiffrement des conversations</string>
  <string name="account_setup_signin_a">Validation des certificats …</string>
  <string name="account_setup_signin_b">Génération de la paire de clés …</string>
  <string name="account_setup_signin_c">Connexion …</string>
  <string name="account_wizard_setup_title">Account Wizard</string>
  <string name="account_wizard_account_title">ID de votre compte</string>
  <string name="account_wizard_host_title">Configurer le serveur</string>
  <string name="account_wizard_ready_title">Êtes-vous prêt ?</string>
  <string name="account_wizard_setup_body">Introduisez votre ID de compte pour configurer ChatSecure au service de discussion XMPP. Il ressemble à une adresse e-mail:</string>
  <string name="account_wizard_account_body">Veuillez entrer l\'identifiant de votre compte (user @ hostname) :</string>
  <string name="account_wizard_host_body">Veuillez entrer ou modifier le nom de votre serveur jabber/xmpp et le numéro de port associé (5222 par défaut).</string>
  <string name="account_wizard_ready_body">ChatSecure est configuré, il est donc temps de se connecter au service, et de commencer à discuter, de façon sécurisée et privée!</string>
  <string name="_via_orbot">Orbot (Tor)</string>
  <string name="select_domain_new_account">Sélectionnez un domaine</string>
  <string name="registering_new_account_">Enregistrement du nouveau compte…</string>
  <string name="signing_in_to">Démarrage de ChatSecure…</string>
  <string name="menu_cancel_signin">Annuler la connexion</string>
  <string name="signing_in_wait">Connexion…</string>
  <string name="signing_out_wait">Déconnexion\u2026</string>
  <!--Views: Settings: Account-->
  <string name="do_srv_lookup">Vérifier le SRV</string>
  <string name="use_dns_srv_to_find_actual_xmpp_server_from_domain_name">Utiliser le Serveur DNS pour trouver le serveur XMPP depuis un nom de domaine</string>
  <string name="allow_the_username_and_password_to_be_sent_as_plain_text_when_using_an_unencrypted_transport">Autoriser l\'envoi en clair du nom d\'utilisateur et du mot de passe lorsque la connexion n\'est pas chiffrée</string>
  <string name="allow_plain_text_auth">Autoriser l\'identification en clair</string>
  <string name="verify_that_the_certificate_is_trusted">Vérifie que le certificat est de confiance </string>
  <string name="tls_verification">Vérification TLS</string>
  <string name="require_tls_ssl_connection">Nécessite une connexion TLS/SSL</string>
  <string name="transport_encryption">Chiffrement</string>
  <string name="how_encrypted_chats_are_started">comment les conversations chiffrées sont démarrées</string>
  <string name="the_server_to_connect_to_if_needed">Le serveur auquel se connecter, si nécessaire</string>
  <string name="connect_server">Connection au serveur</string>
  <string name="tcp_port_for_xmpp_server">Port TCP du serveur XMPP</string>
  <string name="server_port">Port du Serveur</string>
  <string name="xmpp_resource">Ressource XMPP</string>
  <string name="to_distinguish_this_connection_from_other_clients_that_are_also_logged_in">pour distinguer cette connexion de celle des autres clients connectés</string>
  <string name="xmpp_resource_prio_title">Priorité de la ressource XMPP</string>
  <string name="xmpp_resource_prio_summary">Les messages aux clients ayant plusieurs ressources actives seront envoyés à la ressource qui a la priorité la plus haute</string>
  <!--Views: Contact list-->
  <string name="title_chats">Conversations</string>
  <string name="no_messages">Pas de conversation.

Tapez ici pour commencer à discuter !</string>
  <string name="empty_account_message">Vous n\'avez pas de
comptes configurés.

Appuyez ici pour en ajouter un !</string>
  <string name="buddy_list_title">Liste de contacts - <xliff:g id="username">%1$s</xliff:g></string>
  <string name="menu_add_contact">Ajouter un contact</string>
  <string name="menu_remove_contact">Supprimer le contact</string>
  <string name="menu_block_contact">Bloquer le contact</string>
  <string name="menu_contact_nickname">Surnom du contact</string>
  <string name="menu_view_blocked">Bloqué</string>
  <string name="confirm_delete_contact">Le contact \"<xliff:g id="USER">%1$s</xliff:g>\" sera supprimé.</string>
  <string name="confirm_block_contact">Le contact \"<xliff:g id="USER">%1$s</xliff:g>\" sera bloqué.</string>
  <string name="confirm_unblock_contact">Le contact \"<xliff:g id="USER">%1$s</xliff:g>\" sera débloqué.</string>
  <string name="add_contact_success">Contact \"<xliff:g id="USER">%1$s</xliff:g>\" ajouté.</string>
  <string name="delete_contact_success">Contact \"<xliff:g id="USER">%1$s</xliff:g>\" supprimé.</string>
  <string name="block_contact_success">Contact \"<xliff:g id="USER">%1$s</xliff:g>\" bloqué.</string>
  <string name="unblock_contact_success">Contact \"<xliff:g id="USER">%1$s</xliff:g>\" débloqué.</string>
  <string name="menu_new_chat">Nouvelle conversation</string>
  <string name="menu_search_contacts">Rechercher des contacts</string>
  <string name="menu_show_grid">Montrer la grille</string>
  <string name="menu_start_chat">Commencer la conversation</string>
  <string name="menu_view_profile">Afficher le profil</string>
  <string name="menu_verify">Vérifier la clé</string>
  <string name="ongoing_conversation">Conversations en cours (<xliff:g id="NUMBER">%1$d</xliff:g>)</string>
  <string name="online_count"><xliff:g id="NUMBER">%1$d</xliff:g> en ligne</string>
  <string name="subscriptions">Inviter des amis</string>
  <string name="unknown_contact">(\"<i>\"Inconnu\"</i>\")</string>
  <string name="empty_contact_group">Vide</string>
  <string name="empty_conversation_group">Aucune conversation</string>
  <string name="search_label">Contact</string>
  <string name="search_hint">Tappez le nom d\'un contact avec qui discuter</string>
  <string name="search_button_text">Go</string>
  <string name="empty_chat_list">Aucune conversation active.</string>
  <string name="add_contact_title">Ajouter un contact</string>
  <string name="input_contact_label">Adresse e-mail de la personne que vous souhaitez inviter :</string>
  <string name="choose_list_label">Sélectionnez une liste :</string>
  <string name="invite_instruction">Saisissez un nom à ajouter à partir de vos contacts</string>
  <string name="invite_label">Envoyer une invitation</string>
  <string name="contact_profile_title">Profil du contact</string>
  <string name="label_status">État :</string>
  <string name="label_client_type">Type de client :</string>
  <string name="client_type_computer">Ordinateur</string>
  <string name="client_type_mobile">Portable</string>
  <string name="blocked_list_title">Contacts bloqués : <xliff:g id="USER">%1$s</xliff:g></string>
  <string name="no_blocked_contact">Aucun contact bloqué.</string>
  <!--Views: Chat: Single-->
  <string name="chat_with">Chatter avec <xliff:g id="USER">%1$s</xliff:g></string>
  <string name="me">Moi</string>
  <string name="contact_online"><xliff:g id="USER">%1$s</xliff:g> est en ligne</string>
  <string name="contact_away"><xliff:g id="USER">%1$s</xliff:g> est absent</string>
  <string name="contact_busy"><xliff:g id="USER">%1$s</xliff:g> est occupé</string>
  <string name="contact_offline"><xliff:g id="USER">%1$s</xliff:g> est hors ligne</string>
  <string name="contact_joined"><xliff:g id="USER">%1$s</xliff:g> a rejoint la conversation</string>
  <string name="contact_left"><xliff:g id="USER">%1$s</xliff:g> a quitté la conversation</string>
  <string name="menu_send_image">Envoyer une photo</string>
  <string name="menu_send_file">Envoyez un fichier</string>
  <string name="menu_send_audio">Envoyer du son</string>
  <string name="menu_take_picture">Prendre une photo</string>
  <string name="file_transfer">Transfert de fichier</string>
  <string name="transfer_complete">Transfert terminé</string>
  <string name="transfer_in_progress">Transfert en cours</string>
  <string name="accept_transfer_">Accepter le transfert ?</string>
  <string name="wants_to_send_you_the_file">souhaite vous envoyer le fichier</string>
  <string name="send">Envoyer</string>
  <string name="compose_hint">Saisissez votre message</string>
  <string name="compose_hint_secure">Envoyer un message sécurisé</string>
  <string name="menu_resend">Renvoyer</string>
  <string name="menu_end_conversation">Terminer la conversation</string>
  <string name="menu_clear_chat">Effacer la conversation</string>
  <string name="menu_insert_smiley">Insérer une émoticône</string>
  <string name="menu_switch_chats">Changer de conversation</string>
  <string name="menu_plus">Menu+</string>
  <string name="select_link_title">Sélectionner le lien</string>
  <string name="delete">Supprimer</string>
  <!--Views: Chat: Group-->
  <string name="invitation_prompt"><xliff:g id="USER">%1$s</xliff:g> vous a invité à rejoindre un chat en groupe.</string>
  <string name="invitation_sent_prompt">L\'invitation a été envoyé à <xliff:g id="USER">%1$s</xliff:g>.</string>
  <string name="accept_invitation">Accepter</string>
  <string name="decline_invitation">Refuser</string>
  <string name="menu_new_group_chat">Discussion de groupe</string>
  <string name="create_or_join_group_chat">Créer ou rejoindre une discussion de groupe</string>
  <string name="connecting_to_group_chat_">Connexion au chat de groupe…</string>
  <string name="menu_invite_contact">Inviter…</string>
  <string name="contacts_picker_title">Sélectionnez les contacts à inviter</string>
  <string name="contact_filter_hint">Saisissez le nom du contact à rechercher</string>
  <string name="empty_contact_list">Aucun contact trouvé.⏎
⏎
Appuyez pour inviter.</string>
  <string name="approve_subscription">Oui</string>
  <string name="decline_subscription">Non</string>
  <string name="approve_subscription_error">Impossible d\'approuver l\'inscription de <xliff:g id="USER">%1$s</xliff:g>. Veuillez réessayer ultérieurement.</string>
  <string name="decline_subscription_error">Impossible de refuser l\'inscription de <xliff:g id="USER">%1$s</xliff:g>. Veuillez réessayer ultérieurement.</string>
  <!--Security: OTR-->
  <string name="menu_otr_start">Chiffrer</string>
  <string name="menu_otr_stop">Arrêter le chiffrement</string>
  <string name="starting_otr_chat">Démarrage de la conversation chiffrée…</string>
  <string name="stopping_otr_chat">Arrêt du chiffrement de la conversation…</string>
  <string name="label_fingerprint_remote">Sécurité de l\'empreinte</string>
  <string name="label_fingerprint_local">Sécurité de l\'empreinte</string>
  <string name="menu_sign_in">Se connecter</string>
  <string name="menu_gen_key">Regénérer les clés</string>
  <string name="otr_session_status_plaintext">Le chiffrement n\'est pas activé</string>
  <string name="otr_session_status_encrypted">Le chiffrement est activité (Appuyez pour vérifier)</string>
  <string name="otr_session_status_finished">Votre contact a arrêté le chat chiffré.</string>
  <string name="otr_session_status_verified">Chiffré et vérifié !</string>
  <string name="otr_gen_key">Génération d\'une nouvelle paire de clés OTR…</string>
  <!--Security: OTR: Keyring-->
  <string name="detected_Otr_keystore_import">Nous avons détecté une base de stockage de clés OTR à importer. Voulez-vous scanner le mot de passe QR maintenant?</string>
  <string name="menu_import_keys">Activer KeySync</string>
  <string name="successfully_imported_otr_keyring">Les clés OTR ont été importées avec succès</string>
  <!--Security: OTR: Verification-->
  <string name="menu_scan">Scan QR</string>
  <string name="menu_fingerprint">Votre empreinte</string>
  <string name="menu_verify_fingerprint">Manuel</string>
  <string name="menu_verify_secret">Question</string>
  <string name="their_fingerprint_verified_">Sécurité de l\'empreinte (Vérifiée)</string>
  <string name="are_you_sure_you_want_to_confirm_this_key_">Êtes-vous sûr que vous voulez confirmer cette empreinte ?</string>
  <string name="verify_key_">Vérifier l\'empreinte ?</string>
  <string name="the_remote_key_fingerprint_has_been_verified_">L\'empreinte de la clé a été vérifiée !</string>
  <string name="fingerprint_for_you">Votre empreinte</string>
  <string name="fingerprint_for_">Empreinte pour</string>
  <!--Security: OTR: Verification: QA-->
  <string name="smp_question_title">Authentification</string>
  <string name="smp_question_summary">Entrez une question à destination de vos contacts ainsi que la réponse que vous espérez d\'eux afin de vérifier qu\'ils sont bien ceux qu\'ils prétendent être.</string>
  <string name="smp_question_hint">la question à poser</string>
  <string name="qmp_answer_hint">la réponse attendue</string>
  <string name="remote_verified_us">Votre contact vous a authentifié avec succès. Authentifiez-le maintenant en posant votre propre question.</string>
  <string name="otr_qa_send">Envoyer</string>
  <string name="otr_qa_cancel">Annuler</string>
  <!--Views: VoIP-->
  <string name="menu_voip_title">Appel sécurisé</string>
  <string name="pref_sip_account_title">Appel vocal sécurisé</string>
  <string name="pref_sip_account_summary">Entrez votre information de compte OStel.co ou autre fournisseur SIP sécurisé pour effectuer l\'intégration des appels</string>
  <!--Views: Settings: General-->
  <string name="account_setup_title">Configuration du compte</string>
  <!--Actions: Settings: General: Security and Privacy-->
  <string name="pref_group_security_title">Sécurité et Vie privée</string>
  <string name="encryption_and_anonymity_title">Chiffrement et Anonymat</string>
  <string name="menu_view_encrypt_chat">Chiffrement On/Off</string>
  <string name="pref_cacheword_timeout_title">Mot de passe expiré</string>
  <string name="pref_cacheword_timeout_summary">Temps pendant lequel le chiffrement reste dévérouillé</string>
  <!--Actions: Settings: General: User Interface-->
  <string name="pref_group_looknfeel_title">Interface Utilisateur</string>
  <string name="menu_locale">Langue</string>
  <string name="KEY_PREF_LANGUAGE_TITLE">Langues</string>
  <string name="pref_theme_dark">Utiliser le thème Sombre</string>
  <string name="pref_theme_dark_summary">Changer le thème de l\'application en sombre</string>
  <string name="pref_in_memory_db_title">Enregistrement des messages en mémoire vive uniquement</string>
  <string name="pref_in_memory_db_summary">N\'enregistre les messages qu\'en mémoire vive et non sur la mémoire flash afin de prévenir leur récupération. (Peut causer la perte de messages)</string>
  <string name="pref_background_title">Image d\'arrière-plan</string>
  <string name="pref_background_summary">Entrez le chemin (\"/sdcard/foo.jpg\") d\'un arrière plan pour l\'application</string>
  <string name="pref_show_grid">Montrer la grille des contacts</string>
  <string name="pref_show_grid_summary">Afficher la liste de contact en grille</string>
  <string name="button_yes_accept_all">Oui, accepter tout</string>
  <!--Actions: Settings: General: Other Tuning-->
  <string name="pref_group_tuning_title">Autres réglages</string>
  <string name="start_on_boot">Démarrer ChatSecure automatiquement</string>
  <string name="start_on_boot_summary">Toujours démarrer et se reconnecter automatiquement aux comptes</string>
  <string name="hide_offline_contacts">Masquer les contacts hors ligne</string>
  <string name="foreground_service_title">Notification par vibration</string>
  <string name="foreground_service_summary">Réduit la chance qu\'Android réinitialise le service de connexion. Une notification apparaîtra dans la zone de notification.</string>
  <string name="heartbeat_interval_title">Pulsation</string>
  <string name="heartbeat_interval_summary">Utilisez une valeur plus grande (en minutes) pour préserver la batterie. Une valeur haute peut cependant vous faire perdre la connexion pour cause d\'inactivité. </string>
  <!--Actions: Settings: General: Notifications-->
  <string name="notification_group_title">Paramètres de notification</string>
  <string name="notification_enabled_title">Notifications de message</string>
  <string name="notification_enabled_summary">Signaler la réception d\'un message dans la barre d\'état</string>
  <string name="notification_vibrate_title">Vibreur</string>
  <string name="notification_vibrate_summary">Vibrer également à la réception d\'un message</string>
  <string name="notification_sound_title">Son</string>
  <string name="notification_sound_summary">Déclencher la sonnerie lors de la réception d\'un message</string>
  <string name="notification_ringtone_title">Utiliser une sonnerie personnalisée</string>
  <!--Actions: Settings: General: Developer-->
  <string name="pref_debug_title">Activer journal de déboguage</string>
  <string name="pref_debug_summary">Afficher journal de l\'application sur la sortie standard / logcat pour déboguage</string>
  <!--Alerts: Dialogs-->
  <string name="bg_data_prompt_title">Données d\'arrière-plan désactivées</string>
  <string name="bg_data_prompt_message">Les données d\'arrière-plan sont requises pour l\'activation de <xliff:g id="PROVIDER">%1$s</xliff:g>.</string>
  <string name="bg_data_prompt_ok">Activer</string>
  <string name="bg_data_prompt_cancel">Quitter</string>
  <string name="signout_kill_confirm_message">Voulez-vous vous déconnecter de tous les services ET tuer tous les processus (hard exit) ?</string>
  <string name="prompt_create_new_account_">Créer un nouveau compte ?</string>
  <string name="allow_s_to_create_a_new_chat_account_for_s_">Créer un nouveau compte de chat pour \'%1$s\'?</string>
  <!--Alerts: Notifications-->
  <string name="newMessages_label">Nouveaux messages de <xliff:g id="PROVIDER">%1$s</xliff:g></string>
  <string name="notify_groupchat_label">Invitation à un chat en groupe</string>
  <string name="new_messages_notify">Nouveau(x) message(s) de</string>
  <string name="starting_the_chatsecure_service_">Lancement du service ChatSecure…</string>
  <string name="app_unlocked">Activé &amp; déverrouillé</string>
  <!--Alerts: Exceptions-->
  <string name="error">Avertissement</string>
  <string name="general_error">Code d\'erreur <xliff:g id="CODE">%1$d</xliff:g></string>
  <string name="login_service_failed">Connexion au service <xliff:g id="SERVICE">%1$s</xliff:g> impossible. Veuillez réessayer ultérieurement."\n"(Détails : <xliff:g id="DESCRIPTION">%2$s</xliff:g>)</string>
  <string name="add_list_failed">La liste n\'a pas été ajoutée.</string>
  <string name="block_contact_failed">Le contact n\'a pas été bloqué.</string>
  <string name="unblock_contact_failed">Le contact n\'a pas été débloqué.</string>
  <string name="select_contact">Veuillez d\'abord sélectionner un contact.</string>
  <string name="disconnected">\"Déconnecté !\"\n</string>
  <string name="service_error">Erreur du service !</string>
  <string name="load_contact_list_failed">La liste de contacts n\'a pas pu être chargée.</string>
  <string name="cant_connect_to_server">Connexion au serveur impossible. Veuillez vérifier votre connexion.</string>
  <string name="contact_already_exist"><xliff:g id="USER">%1$s</xliff:g> existe déjà dans votre liste de contacts.</string>
  <string name="contact_blocked">Le contact \"<xliff:g id="USER">%1$s</xliff:g>\" a été bloqué.</string>
  <string name="contact_not_loaded">Veuillez patienter pendant le chargement de votre liste de contacts.</string>
  <string name="network_error">Une erreur réseau s\'est produite.</string>
  <string name="wifi_not_connected_error">Le WiFi est requis pour cette connexion.</string>
  <string name="service_not_support">Le serveur ne prend pas en charge cette fonctionnalité.</string>
  <string name="invalid_password">Le mot de passe saisi n\'est pas correct.</string>
  <string name="internal_server_error">Le serveur a rencontré une erreur.</string>
  <string name="not_implemented">Le serveur ne prend pas en charge cette fonctionnalité.</string>
  <string name="service_unavaiable">Le serveur n\'est pas disponible actuellement.</string>
  <string name="timeout">Le délai d\'inactivité du serveur est écoulé.</string>
  <string name="version_not_supported">Le serveur ne prend pas en charge la version actuelle.</string>
  <string name="message_queue_full">La file d\'attente des messages est pleine.</string>
  <string name="domain_not_supported">Le serveur ne prend pas en charge la redirection vers ce domaine.</string>
  <string name="unknown_user">Le nom d\'utilisateur que vous avez saisi n\'est pas reconnu.</string>
  <string name="recipient_blocked_the_user">Désolé, l\'utilisateur vous a bloqué.</string>
  <string name="session_expired">La session a expiré. Veuillez vous reconnecter.</string>
  <string name="forced_logout">vous vous êtes connecté depuis un autre client.</string>
  <string name="already_logged_in">vous êtes déjà connecté depuis un autre client.</string>
  <string name="msisdn_error">Impossible de lire le numéro de téléphone de votre carte SIM. Veuillez contacter votre opérateur pour obtenir de l\'aide.</string>
  <string name="not_signed_in">Vous n\'êtes actuellement pas connecté.</string>
  <string name="account_setup_error_validating">Erreur lors de la validation du nom d\'utilisateur ou mot de passe - veuillez les vérifier et recommencer</string>
  <string name="account_setup_error_keypair">Erreur lors de la création des clés publique/privée</string>
  <string name="account_setup_error_server">Erreur lors de la connexion au serveur de messages - veuillez valider votre configuration et essayer à nouveau.</string>
  <string name="account_setup_error_connectivity">Erreur lors de la connexion  - veuillez vérifier que vous avez accès au réseau et essayer à nouveau.</string>
  <string name="error_suspended_connection">ChatSecure a perdu la connexion au réseau</string>
  <string name="error_reestablish_connection">ChatSecure tente de rétablir une connexion</string>
  <string name="account_wizard_no_domain_warning">Vous n\'avez pas renseigné la partie @nomdedomaine.fr pour votre compte. Veuillez réessayer !</string>
  <string name="account_wizard_no_root_domain_warning">Le nom de domaine renseigné n\'a pas de suffixe de type .com, .fr ou similaire. Veuillez réessayer ! </string>
  <string name="signin_password_prompt">Entrez votre mot de passe :</string>
  <string name="warning_tor_connect">Si vous utilisez Tor, vous devez renseigner le nom de domaine XMPP du Serveur de connexion directement dans les Paramètres Avancés du compte</string>
  <string name="unable_to_create_or_join_group_chat">Impossible de créer ou de rejoindre une discussion de groupe</string>
  <string name="sorry_we_cannot_share_that_file_type">Désolé, vous ne pouvez pas partager ce type de fichier</string>
  <string name="err_otr_share_no_encryption">Vous devez lancer le chiffrement pour partager des fichiers</string>
  <string name="please_enable_chat_encryption_to_share_files">Veuillez lancer le chiffrement pour partager des fichiers</string>
  <string name="swipe_alert">ChatSecure a détecté qu\'une requête à été faite pour le retirer des tâches actives. Il va sûrement planter. Utilisez plutôt le bouton \"Tout déconnecter\" dans l\'écran des comptes.</string>
  <string name="there_is_no_viewer_available_for_this_file_format">Aucune visionneuse disponible pour ce format de fichier</string>
  <string name="please_start_a_secure_conversation_before_scanning_codes">Veuillez démarrer une conversation sécurisée avant de scanner des codes</string>
  <string name="otr_keyring_not_imported_please_check_the_file_exists_in_the_proper_format_and_location">Les clés OTR n\'ont pas été importées; veuillez vérifier que le fichier existe dans un format et un endroit appropriés</string>
  <string name="otr_keysync_warning_message">Veuillez copier le fichier \'otr_keystore.ofcases\' de l\'outil OtrFileConverter dans le répertoire racine de votre terminal </string>
  <string name="msg_sent_failed">Ce message n\'a pas pu être envoyé.</string>
  <string name="disconnected_warning">Les messages seront transmis lorsque vous serez reconnecté</string>
  <string name="contact_offline_warning"><xliff:g id="USER_0">%1$s</xliff:g> est hors ligne. Les messages que vous lui envoyez lui seront remis lorsque <xliff:g id="USER_1">%1$s</xliff:g> se reconnectera.</string>
  <string name="contact_not_in_list_warning"><xliff:g id="USER">%1$s</xliff:g> n\'est pas dans votre liste de contacts.</string>
  <string name="account_settings_title">Paramètres du compte</string>

  <string name="warning_alpha">ATTENTION: ceci est une édition anticipée de ChatSecure qui contient peut-être des failles de sécurité ou des bogues.</string>
  <!--added 2011/09/01-->
  <string name="menu_view_groups">Groupes</string>
  <string name="_open_conversations">conversation(s) en cours</string>
  <string name="menu_exit">Quitter</string>
  <string name="menu_panic">Panique</string>
  <string name="buddies">Amis</string>
  <string name="contacts">Contacts</string>
  <string name="mtm_accept_cert">Accepter le certificat serveur ?</string>
  <string name="menu_sidebar_qr">Empreinte</string>
  <!--Other-->
  <!--Other: Slide Menu-->
  <string name="menu_contact_list">Liste de contacts</string>
  <string name="menu_settings">Paramètres</string>
  <string name="menu_view_accounts">Comptes</string>
  <string name="menu_sign_out">Se déconnecter</string>
  <string name="menu_view_contact_list">Liste de contacts</string>
  <!--Other: Provider-->
  <string name="provider_full_name_xmpp">Jabber (XMPP)</string>
  <string name="provider_full_name_llxmpp">Chat réseau local (Bonjour/ZeroConf)</string>
  <string name="google_account">Compte Google</string>
  <string name="default_service_provider">dukgo.com</string>
  <!--Other: Development Strings [Do not localize!]-->
  <!--Other: Presence States-->
  <string name="presence_available">En ligne</string>
  <string name="presence_busy">Occupé</string>
  <string name="presence_away">Absent</string>
  <string name="presence_idle">Inactif</string>
  <string name="presence_offline">Hors ligne</string>
  <string name="presence_invisible">Apparaître hors ligne</string>
  <!--Other: Smileys-->
  <string-array name="default_smiley_names">
    <item>Joyeux</item>
    <item>Triste</item>
    <item>Clin d\'œil</item>
    <item>Tirer la langue</item>
    <item>Surpris</item>
    <item>Bisous</item>
    <item>Cri</item>
    <item>Cool</item>
    <item>Money mouth</item>
    <item>Foot in mouth</item>
    <item>Embarrassé</item>
    <item>Ange</item>
    <item>Indécis</item>
    <item>Pleurer</item>
    <item>bouche cousue</item>
    <item>Rire</item>
    <item>Confus</item>
  </string-array>
  <!--[Do not localize!]-->
  <string-array name="smiley_names">
    <item>Joyeux</item>
    <item>Triste</item>
    <item>Clin d\'œil</item>
    <item>Tirer la langue</item>
    <item>Surpris</item>
    <item>Bisous</item>
    <item>Cri</item>
    <item>Cool</item>
    <item>Money mouth</item>
    <item>Foot in mouth</item>
    <item>Embarrassé</item>
    <item>Ange</item>
    <item>Indécis</item>
    <item>Pleurer</item>
    <item>bouche cousue</item>
    <item>Rire</item>
    <item>Confus</item>
  </string-array>
  <string-array name="smiley_texts">
    <item>:-)</item>
    <item>:-(</item>
    <item>;-)</item>
    <item>:-P</item>
    <item>=-O</item>
    <item>:-*</item>
    <item>:O</item>
    <item>B-)</item>
    <item>:-$</item>
    <item>:-!</item>
    <item>:-[</item>
    <item>O:-)</item>
    <item>:-\\</item>
    <item>:\'(</item>
    <item>:-X</item>
    <item>:-D</item>
    <item>o_O</item>
  </string-array>
  <string name="i_need_a_new_account">Nouveau compte</string>
</resources>
