﻿<config>
    <!--客户端ID,唯一编号-->
    <clientid>gaeaclient-android-132052</clientid>
	  <clientname>时间日期</clientname>
	  <os>android</os>
    <!--版本信息-->    
    <version>5.9.0.0</version>
    <!--发布日期 YYYY-MM-DD-->
    <date>2015-11-06</date>
    <!--开发者-->
    <vendor url="http://nj.www.fiberhome.com.cn" email="test@nj.fiberhome.com.cn">fiberhome</vendor>
    <!--软件功能描述-->
    <description>软件功能描述</description>
</config>

