<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string-array name="otr_options">
    <item>Присили/захтевај</item>
    <item>Покушај аутоматски</item>
    <item>На захтев</item>
    <item>Онемогућено/никад</item>
  </string-array>
  <string-array name="otr_options_values">
    <item>force</item>
    <item>auto</item>
    <item>requested</item>
    <item>disabled</item>
  </string-array>
  <string-array name="account_domains">
    <item>dukgo.com</item>
    <item>jabber.calyxinstitute.org</item>
    <item>xmpp.jp</item>
    <item>jabberpl.org</item>
    <item>neko.im</item>
    <item>bam.yt</item>
  </string-array>
</resources>
