<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!--General: Names-->
  <!--General: Permissions-->
  <!--General: Actions-->
  <string name="ok">OK</string>
  <string name="cancel">Cancelar</string>
  <string name="yes">OK</string>
  <string name="no">Cancelar</string>
  <string name="btn_next">Próximo</string>
  <string name="btn_back">Anterior</string>
  <!--Views-->
  <!--Views: Setup-->
  <string name="menu_about">Sobre</string>
  <!--Views: About: Welcome-->
  <!--Views: About: OTR-->
  <!--Views: About: Security-->
  <!--Views: Account list-->
  <!--Views: Setup: Account-->
  <!--Views: Settings: Account-->
  <!--Views: Contact list-->
  <string name="menu_view_blocked">Bloqueado</string>
  <string name="search_button_text">Vai</string>
  <!--Views: Chat: Single-->
  <!--Views: Chat: Group-->
  <string name="accept_invitation">Aceitar</string>
  <string name="approve_subscription">Sim</string>
  <string name="decline_subscription">Não</string>
  <!--Security: OTR-->
  <!--Security: OTR: Keyring-->
  <!--Security: OTR: Verification-->
  <!--Security: OTR: Verification: QA-->
  <string name="otr_qa_cancel">Cancelar</string>
  <!--Views: VoIP-->
  <!--Views: Settings: General-->
  <!--Actions: Settings: General: Security and Privacy-->
  <!--Actions: Settings: General: User Interface-->
  <string name="menu_locale">Idioma</string>
  <!--Actions: Settings: General: Other Tuning-->
  <!--Actions: Settings: General: Notifications-->
  <!--Actions: Settings: General: Developer-->
  <!--Alerts: Dialogs-->
  <!--Alerts: Notifications-->
  <!--Alerts: Exceptions-->
  <!--added 2011/09/01-->
  <string name="menu_panic">Pânico</string>
  <!--Other-->
  <!--Other: Slide Menu-->
  <string name="menu_settings">Configurações</string>
  <!--Other: Provider-->
  <!--Other: Development Strings [Do not localize!]-->
  <!--Other: Presence States-->
  <!--Other: Smileys-->
  <!--[Do not localize!]-->
</resources>
