<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>美食</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />

	<style>
		html, body {width: 100%;min-height: 100%;background: #f0f0f0;}
		.h80 {height: 80px;}
		.h40 {height: 40px;}
		.h20 {height: 20px;}
    	.h10 {height: 10px;background: #f0f0f0;}
		.h1 {height: 1px;margin-left: 15px;background: #f0f0f0;}
		.fr {float: right;}
		.fl {float: left;}
		.hightitem {background-color: #fff;}

		/* 抢购样式 */
		.snapup {height: 80px;}
		.snapup .infologo {height: 100%;}
		.snapup .shelf2 {display: table;height: inherit;margin-left: 10px;}
		.snapup .shelfcell {display: table-cell;vertical-align: middle;}
		.snapup .shelfcell .title {margin-bottom: 10px;}
		.snapup .arrow {width: 20px; padding-top: 30px;padding-right: 10px;}

		/* 2X2样式 */
		.row {display: -webkit-box;display: -webkit-flex;}
		.col {-webkit-box-flex:1; -webkit-flex:1; flex:1;position: relative;}
		.col img {position: absolute; right: 0; width: 80px; top: 0;}
		.col .matrixcell {display: table-cell;vertical-align: middle; padding-left: 10px;}
		.col .matrixcell .title {margin-bottom: 10px;}
		.matrix {display: table;height: inherit;}

		/* 猜你喜欢 */
		.guesstitle {height: 40px;line-height: 40px;padding-left: 10px;vertical-align: top; font-size: 12px;color: #999;}
		.guesstitle img {height: 15px;padding-top: 12px; padding-left: 10px;}
		.home-tuan-list .item {position: relative; display: block; padding-left: 10px; }
		.home-tuan-list .cnt {padding: 7px 10px 10px 0; display: box; display: -webkit-box; height: 78px;  background-size: auto 1px; }
		.home-tuan-list .pic {margin-right: 10px; background: center; }
		.home-tuan-list img {width: 90px; height: 66px; margin-top: 7px; margin-bottom: 5px; border-radius: 3px; }
		.home-tuan-list .wrap {-webkit-box-flex: 1; }
		.home-tuan-list .wrap2 {display: table; height: 88px; width: 100%; }
		.home-tuan-list .content {-webkit-box-flex: 1; box-flex: 1; display: table-cell; vertical-align: middle; }
		.home-tuan-list .shopname {color: #333; /*line-height: 16px;*/ font-size: 17px; max-width: 11em; white-space: nowrap; word-wrap: normal; text-overflow: ellipsis; overflow: hidden; min-height: 10px; padding-bottom: 2px; padding-top: 3px; display: inline-block;}
		.home-tuan-list .title {color: #666; line-height: 16px; font-size: 13px; max-height: 30px; overflow: hidden; padding-top: 3px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; }
		.home-tuan-list .hot-title {margin-bottom: 8px; }
		.home-tuan-list .hot-subtitle {margin-bottom: 9px; }
		.home-tuan-list .info {margin-top: 6px; margin-bottom: 6px; color: #666; font-size: 12px; position: relative; line-height: 15px; display: box; display: -webkit-box; height: 15px; }

		.home-tuan-list .comment {margin-bottom: 6px; position: relative; }
		.home-tuan-list .comment span {vertical-align: middle; color: #666; font-size: 12px;}
		.home-tuan-list .star {display: inline-block; width: 66px; height: 12px; vertical-align: middle; background: url(../../image/remark.png) no-repeat; background-size: 86px auto; }
		.star.star-50 {background-position: 0 -215px; }
		.star.star-45 {background-position: 0 -232px; }
		.star.star-40 {background-position: 0 -249px; }
		.home-tuan-list .star {margin-right: 10px; }

		.home-tuan-list .symbol {font-size: 14px; color: #f60; display: block; margin-top: 1px; }
		.home-tuan-list .price {color: #f60; font-size: 20px; line-height: 15px; margin-right: 5px; margin-top: 1px; }
		.home-tuan-list .o-price {color: #999; margin-top: 5px; line-height: 10px; }
		.home-tuan-list .sale {color: #f63; border: solid 1px #ff916e; padding: 3px 2px 2px; font-size: 10px; border-radius: 2px; -webkit-border-radius: 2px; margin-left: 5px; line-height: 10px; height: 10px; }
		.home-tuan-list .tuanimg img {float: left; width: 16px; height: 16px;margin-left: 3px;}


		.home-tuan-list .distance {-webkit-box-flex: 1; box-flex: 1; -ms-box-flex: 1; -ms-flex: 1; text-align: right; line-height: 10px; margin-top: 5px; color: #999; float: right;font-size: 12px;}
		.home-tuan-list .distance img {width: 10px; height: 10px; vertical-align: top; margin: 0;}
		.home-tuan-list .classify {color: #666; font-size: 14px;}
		
		.home-tuan-list .price, .index-rec .home-tuan-list .o-price, .index-rec .home-tuan-list .distance, .index-rec .home-tuan-list .sale {display: block; line-height: 15px; font-size: 12px; }
		.Fix:after {display: block; content: ''; height: 0; clear: both; }

		/* 1. */
		.titlebar {background-color: #fff;height: 30px;line-height: 30px;border-bottom: 1px solid #e0e0e0;margin-top: 10px;}
		.titlebar .shoptitle {margin-left: 10px;}
		.item .zan {position: absolute; right: 0;top: 0;}
		.item .zan img {width: 15px; height: 15px; margin: 0; margin-right: 5px;}
		.item .zan span {font-size: 12px;color: #666;}

		.presshover {background-color: #F6F6F6 !important;}
	</style>
</head>
<body>
	<!-- 1 列表 -->
	<div class="home-tuan-list">
		<div class="titlebar">
			<span class="shoptitle">西贝莜面村（回龙观店）</span>
			<span class="distance">650m</span>
		</div>
		<a href="" class="item Fix hightitem" onclick="openDetail()" tapmode="presshover">
            <div class="cnt">
            	<img class="pic" src="../../image/shopcover/xbym.jpg">
	            <div class="wrap">
		            <div class="wrap2">
			            <div class="content">
			                <div class="title">代金劵 不限时段通用，免费wifi，可累计使用，全场通用</div>
			                <div class="info">
			                    <span class="symbol">¥</span>
			                    <span class="price">100.0</span>
			                    <span class="sale">返现1%</span>
			                    <div class="zan"><img src="../../image/tuan_review_bad.png"><span>9808</span></div>
			                    
			                </div>
			            </div>
		            </div>           
	            </div>
            </div>
        </a>

        <div class="titlebar">
			<span class="shoptitle">田园鸡火锅（回龙观店）</span>
			<span class="distance">380m</span>
		</div>
		<a href="" class="item Fix hightitem" onclick="openDetail()" tapmode="presshover">
            <div class="cnt">
            	<img class="pic" src="../../image/shopcover/tyj.jpg">
	            <div class="wrap">
		            <div class="wrap2">
			            <div class="content">
			                <div class="title">代金劵 不限时段通用，免费wifi，可累计使用，全场通用</div>
			                <div class="info">
			                    <span class="symbol">¥</span>
			                    <span class="price">100.0</span>
			                    <span class="sale">返现1%</span>
			                    <div class="zan"><img src="../../image/tuan_review_bad.png"><span>9808</span></div>
			                    
			                </div>
			            </div>
		            </div>           
	            </div>
            </div>
        </a>

        <div class="titlebar">
			<span class="shoptitle">大鸭梨烤鸭店（回龙观店）</span>
			<span class="distance">420m</span>
		</div>
		<a href="" class="item Fix hightitem" onclick="openDetail()" tapmode="presshover">
            <div class="cnt">
            	<img class="pic" src="../../image/shopcover/dyl.jpg">
	            <div class="wrap">
		            <div class="wrap2">
			            <div class="content">
			                <div class="title">代金劵 不限时段通用，免费wifi，可累计使用，全场通用</div>
			                <div class="info">
			                    <span class="symbol">¥</span>
			                    <span class="price">100.0</span>
			                    <span class="sale">返现1%</span>
			                    <div class="zan"><img src="../../image/tuan_review_bad.png"><span>4608</span></div>
			                    
			                </div>
			            </div>
		            </div>           
	            </div>
            </div>
        </a>

        <div class="titlebar">
			<span class="shoptitle">九毛九山西面馆（回龙观店）</span>
			<span class="distance">560m</span>
		</div>
		<a href="" class="item Fix hightitem" onclick="openDetail()" tapmode="presshover">
            <div class="cnt">
            	<img class="pic" src="../../image/shopcover/jmj.jpg">
	            <div class="wrap">
		            <div class="wrap2">
			            <div class="content">
			                <div class="title">代金劵 不限时段通用，免费wifi，可累计使用，全场通用</div>
			                <div class="info">
			                    <span class="symbol">¥</span>
			                    <span class="price">100.0</span>
			                    <span class="sale">返现1%</span>
			                    <div class="zan"><img src="../../image/tuan_review_bad.png"><span>2.2万</span></div>
			                    
			                </div>
			            </div>
		            </div>           
	            </div>
            </div>
        </a>

        <div class="titlebar">
			<span class="shoptitle">沃美影城（回龙观店）</span>
			<span class="distance">550m</span>
		</div>
		<a href="" class="item Fix hightitem" onclick="openDetail()" tapmode="presshover">
            <div class="cnt">
            	<img class="pic" src="../../image/shopcover/wmyc.jpg">
	            <div class="wrap">
		            <div class="wrap2">
			            <div class="content">
			                <div class="title">代金劵 不限时段通用，免费wifi，可累计使用，全场通用</div>
			                <div class="info">
			                    <span class="symbol">¥</span>
			                    <span class="price">100.0</span>
			                    <span class="sale">返现1%</span>
			                    <div class="zan"><img src="../../image/tuan_review_bad.png"><span>399</span></div>
			                    
			                </div>
			            </div>
		            </div>           
	            </div>
            </div>
        </a>

        <div class="titlebar">
			<span class="shoptitle">新辣道鱼火锅（回龙观店）</span>
			<span class="distance">530m</span>
		</div>
		<a href="" class="item Fix hightitem" onclick="openDetail()" tapmode="presshover">
            <div class="cnt">
            	<img class="pic" src="../../image/shopcover/xld.jpg">
	            <div class="wrap">
		            <div class="wrap2">
			            <div class="content">
			                <div class="title">代金劵 不限时段通用，免费wifi，可累计使用，全场通用</div>
			                <div class="info">
			                    <span class="symbol">¥</span>
			                    <span class="price">88.0</span>
			                    <span class="sale">返现1%</span>
			                    <div class="zan"><img src="../../image/tuan_review_bad.png"><span>882</span></div>
			                    
			                </div>
			            </div>
		            </div>           
	            </div>
            </div>
        </a>

	</div>
</body>
<script type="text/javascript" scr="../../script/api.js"></script>
<script>
function openDetail()
{
	api.openWin({
		name: 'tuandetail',
		url: '../tuandetail_header.html',
		bounces: false,
		delay:200
	});
}
</script>
</html>