<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!--General: Names-->
  <string name="app_name">ChatSecure</string>
  <string name="im_label">ChatSecure</string>
  <!--General: Permissions-->
  <string name="ro_perm_label">azonnali üzenetek olvasása</string>
  <string name="wo_perm_label">azonnali üzenetek írása</string>
  <!--General: Actions-->
  <string name="ok">Ok</string>
  <string name="cancel">Mégsem</string>
  <string name="yes">Ok</string>
  <string name="no">Mégsem</string>
  <!--Views-->
  <!--Views: Setup-->
  <string name="landing_page_title">Felhasználói fiók kiválasztása</string>
  <string name="choose_account_title">Felhasználói fiók kiválasztása</string>
  <string name="menu_about">Rólunk</string>
  <string name="rekey_message">Adj meg egy új jelszót! A jelszónak tartalmaznia kell legalább egy nagy-, egy kisbetűt, és egy számjegyet, valamint legalább hat karakter hosszúnak kell lennie.</string>
  <string name="enter_pass">Jelszó megadása:</string>
  <string name="new_pass">Üdvözlünk! Adj meg egy nehezen megfejthető jelszót a jegyzeteid titkosításához! A jelszónak tartalmaznia kell legalább egy nagy-, egy kisbetűt, és egy számjegyet, valamint legalább hat karakter hosszúnak kell lennie.</string>
  <string name="pass_err_length">Az álatlad megadott jelszó nem elég hosszú</string>
  <string name="pass_err_upper">Az általad megadott jelszó nem tartalmaz nagybetűt</string>
  <string name="pass_err_lower">Az általad megadott jelszó nem tartalmaz kisbetűt</string>
  <string name="pass_err_num">Az általad megadott jelszó nem tartalmaz számjegyet</string>
  <!--Views: About: Welcome-->
  <!--Views: About: OTR-->
  <!--Views: About: Security-->
  <!--Views: Account list-->
  <!--Views: Setup: Account-->
  <string name="label_password">Jelszó:</string>
  <!--Views: Settings: Account-->
  <!--Views: Contact list-->
  <string name="empty_contact_group">Üres</string>
  <!--Views: Chat: Single-->
  <string name="menu_send_file">Fájl küldése</string>
  <string name="send">Küldés</string>
  <string name="menu_end_conversation">Üzenetváltás befejezése</string>
  <string name="menu_plus">Menü+</string>
  <!--Views: Chat: Group-->
  <!--Security: OTR-->
  <!--Security: OTR: Keyring-->
  <!--Security: OTR: Verification-->
  <!--Security: OTR: Verification: QA-->
  <string name="otr_qa_send">Küldés</string>
  <string name="otr_qa_cancel">Mégsem</string>
  <!--Views: VoIP-->
  <!--Views: Settings: General-->
  <!--Actions: Settings: General: Security and Privacy-->
  <!--Actions: Settings: General: User Interface-->
  <!--Actions: Settings: General: Other Tuning-->
  <!--Actions: Settings: General: Notifications-->
  <string name="notification_group_title">Értesítések beállítása</string>
  <string name="notification_vibrate_title">Rezgés</string>
  <!--Actions: Settings: General: Developer-->
  <!--Alerts: Dialogs-->
  <string name="bg_data_prompt_ok">Engedélyez</string>
  <string name="bg_data_prompt_cancel">Kilépés</string>
  <!--Alerts: Notifications-->
  <!--Alerts: Exceptions-->
  <!--added 2011/09/01-->
  <!--Other-->
  <!--Other: Slide Menu-->
  <string name="menu_settings">Beállítások</string>
  <string name="menu_sign_out">Kijelentkezés</string>
  <!--Other: Provider-->
  <!--Other: Development Strings [Do not localize!]-->
  <!--Other: Presence States-->
  <string name="presence_busy">Elfoglalt</string>
  <!--Other: Smileys-->
  <!--[Do not localize!]-->
</resources>
