# Indicates whether an apk should be generated for each density.
split.density=false
dex.force.jumbo=true

# Project target.
target=android-21
android.library.reference.1=external/AndroidPinning
android.library.reference.2=external/AndroidEmojiInput/library
android.library.reference.3=external/appcompat
android.library.reference.4=external/bho/TibetanTextLibrary
android.library.reference.5=external/cacheword/cachewordlib
android.library.reference.6=external/MemorizingTrustManager
android.library.reference.7=external/SlidingMenu/library
android.library.reference.8=external/ViewPagerIndicator/library
