<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <link rel="stylesheet" type="text/css" href="./css/idangerous.swiper.css">


    <style>
        /* 头部导航样式 */
        .header {position: relative;height: 50px;line-height: 50px;background-color: #3993cf;}
        .header .left  {position: absolute;left: 0;height: 50px;}
        .header .right {position: absolute;right: 0;height: 50px;}
        .header .right img {height: 30px;padding: 10px;}

        .swiper-slide img {width: 100%;}

        html,body{height:100%}
        .spirit{position:absolute;width:50px;height:50px;background-color:red;}
        #canvas{position:relative;width:100%;height:200px;background-color:#ccc}

    </style>
</head>
<body>

</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript">

   
    apiready = function  () {
        api.openSlidLayout({
                leftEdge:80,
                type:'left',
                fixedPane:{
                    name: 'homeFixed',
                    url: './html/homeFixed.html'
                },
                slidPane:{
                    name: 'homeSlide',
                    url: './html/homeSlide.html'
                }
            }, function(ret) {
                /* 暂时不需要做任何事. */

            }
        );
    }
</script>
</html>