<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!--General: Names-->
  <string name="app_name">ChatSecure</string>
  <string name="im_label">ChatSecure</string>
  <!--General: Permissions-->
  <string name="ro_perm_label">číst rychlé zprávy</string>
  <string name="ro_perm_desc">Umožňuje aplikacím číst data od IM poskytovatele obsahu.</string>
  <string name="wo_perm_label">psát rychlé zprávy</string>
  <string name="wo_perm_desc">Umožňuje aplikacím psát data na IM poskytovatele obsahu.</string>
  <string name="perm_label">spustit službu Chat</string>
  <string name="perm_desc">Povoluje aplikacím spustit Chat přes službu intent.</string>
  <!--General: Actions-->
  <string name="confirm">Potvrdit</string>
  <string name="ok">OK</string>
  <string name="cancel">Zrušit</string>
  <string name="yes">OK</string>
  <string name="no">Zrušit</string>
  <string name="btn_next">Další</string>
  <string name="btn_back">Zpět</string>
  <string name="connect">Připojit</string>
  <string name="play">Přehrát</string>
  <string name="setup">Nastavení</string>
  <!--Views-->
  <string name="lock_screen_open">Otevřít</string>
  <string name="title_activity_lock_screen">ChatSecure uzamčen</string>
  <string name="lock_screen_create_passphrase">Nastavit heslo</string>
  <string name="lock_screen_confirm_passphrase">Potvrdit heslo</string>
  <string name="lock_screen_passphrase_hint">Heslo</string>
  <string name="lock_screen_passphrase_not_set_enter">Můžete volitelně nastavit hlavní heslo pro ChatSecure, aby se zabránilo přístupu k vašim kontaktům a zprávám bez hesla.</string>
  <string name="lock_screen_passphrase_not_set_confirm">Potvrdit nové heslo</string>
  <string name="lock_screen_passphrases_not_matching">Hesla se neshodují, prosím zkuste to znovu</string>
  <string name="lock_screen_skip">Přeskočit &gt;&gt;</string>
  <string name="app_passphrase_view_title_dialog">Informační výzva</string>
  <string name="app_passphrase_view_password_question">Prosím, zadejte heslo</string>
  <string name="password_please">Heslo prosím…</string>
  <string name="passphrase">Ověřovací heslo</string>
  <string name="passphrase_again">Ověřovací heslo (znova)</string>
  <!--Views: Setup-->
  <string name="landing_page_title">Chat - Vyberte účet</string>
  <string name="choose_account_title">Chat - Vyberte účet</string>
  <string name="conversations">(<xliff:g id="number" example="27">%1$d</xliff:g>)</string>
  <string name="add_account">Přidat účet <xliff:g id="ACCOUNT">%1$s</xliff:g></string>
  <string name="menu_about">O</string>
  <string name="menu_sign_out_all">Odhlásit všechny</string>
  <string name="signout_all_confirm_message">Chcete odhlásit všechny služby?</string>
  <string name="signed_out_prompt">Byli jste odhlášeni ze služby <xliff:g id="ACCOUNT">%1$s</xliff:g>.</string>
  <string name="signed_out_prompt_with_error">Byli jste odhlášeni z <xliff:g id="account">%1$s</xliff:g>, protože <xliff:g id="reason">%2$s</xliff:g></string>
  <string name="welcome_first">Používáte ChatSecure poprvé?</string>
  <string name="welcome_skip">Už se nemůžu dočkat, jak začít?</string>
  <string name="welcome_about">Jak začít</string>
  <string name="welcome_account">Nastavení účtu</string>
  <string name="setup_passphrase_title">Nastavení ověřovacího hesla</string>
  <string name="setup_passphrase">Než začnete, prosím vyberte si bezpečné ověřovací heslo pro ochranu vašich ChatSecure dat proti neoprávněnému přístupu.</string>
  <string name="setup_passphrase_label1">Ověřovací heslo:</string>
  <string name="setup_passphrase_label2">Ověřovací heslo (znovu):</string>
  <string name="rekey_message">Zadejte nový ověřovací heslo. Musí obsahovat čísla, malé a velké znaky a musí být delší než šest znaků.</string>
  <string name="do_rekey">Šifrujeme vaše existující poznámky s novým ověřovacím heslem (trpělivost…)</string>
  <string name="enter_pass">Zadejte vaše ověřovací heslo:</string>
  <string name="new_pass">Vítejte! Zadejte silné ověřovací heslo pro zabezpečení vašich poznámek. Musí obsahovat čísla, velké a malé písmena a musí být délší než šest znaků. </string>
  <string name="pass_err_length">Váše ověřovací heslo není dostatečně dlouhé</string>
  <string name="pass_err_upper">Váše ověřovací heslo neobsahuje žádné velké písmena</string>
  <string name="pass_err_lower">Váše ověřovací heslo neobsahuje žádné málé písmena</string>
  <string name="pass_err_num">Váše ověřovací heslo neobsahuje žádné číslo</string>
  <!--Views: About: Welcome-->
  <string name="about_welcome_title">O ChatSecure</string>
  <string name="about_welcome">ChatSecure je mobilní aplikace pro rychlé doručování zpráv (instant messaging), která poskytuje zvláštní bezpečnostní prvky, které zabraňují ostatním uživatelům špehování vašich rozhovorů a komunikace.\n\nAplikace podporuje všechny chatovací služby, které používají Jabber nebo XMPP protokol, jako je například Google GTalk nebo Jabber.org.</string>
  <!--Views: About: OTR-->
  <string name="about_otr_title">Jak je to bezpečné?</string>
  <string name="about_otr">\'Off-the-Record Messaging\' je bezpečnostní systém navržen tak, aby napodobil prvky soukromí bezpečného rozhovoru v reálném světě, včetně šifrování, autentizace, zapíratelnosti a zachování tajemství.\n\n OTR protokol je kompaktibilní s pořítačovými klienty jako je Audium či Pidgin.</string>
  <!--Views: About: Security-->
  <string name="about_security_title">Jsou moje Chaty bezpečné?</string>
  <string name="about_security">Šifrovací funkce aplikace ChatSecure mohou pracovat pouze když to podporuje druhá strana. Druhá strana by na telefonu měla používat ChatSecure či na počítači Pidgin a nebo Audium. V nastavení si můžete doladit, kdy a jak se ChatSecure pokusí šifrovat zprávy.\n\nPustě se do toho!</string>
  <!--Views: Account list-->
  <string name="menu_new_account">Nový účet</string>
  <string name="menu_add_account">Přidat účet</string>
  <string name="menu_edit_account">Upravit účet</string>
  <string name="menu_remove_account">Odstranit účet</string>
  <string name="menu_use_existing_account">Existujcí účet</string>
  <!--Views: Setup: Account-->
  <string name="label_username">Uživatelské jméno:</string>
  <string name="label_password">Heslo:</string>
  <string name="remember_password">Zapamatovat heslo.</string>
  <string name="keep_me_signed_in">Přihlašovat automaticky.</string>
  <string name="sign_up">Nemáte účet?</string>
  <string name="sign_in">Přihlásit se</string>
  <string name="check_save_password">Pokud je telefon ztracen, nebo ukraden, přejděte na webovou stránku a změňte pro větší bezpečnost vaše heslo.</string>
  <string name="check_auto_sign_in">Pokud povolíte tuto možnost, budete automaticky přihlášeni pokaždé, když spustíte tuto aplikaci. Chcete-li tuto možnost zakázat, odhlaste se a zrušte zaškrtnutí políčka Přihlašovat automaticky.</string>
  <string name="use_tor">Připojit přes Tor (Vyžaduje aplikaci Orbot)</string>
  <string name="account_setup_example_email_address">user@domain.com</string>
  <string name="account_setup_new_username">Nové uživatelské jméno</string>
  <string name="account_setup_service_provider">poskytovatel služeb (dukgo.com, jabber.ccc.de)</string>
  <string name="account_setup_password">heslo</string>
  <string name="account_setup_password_confirm">potvrdit heslo</string>
  <string name="account_setup_advanced_button">Pokročilé nastavení účtu</string>
  <string name="account_select_type">Typ účtu</string>
  <string name="btn_create_new_account">Zaregistrovat účet</string>
  <string name="account_setup_pers_sub">Vytrvalost</string>
  <string name="account_setup_pers_pw_title">Zapamatovat si heslo</string>
  <string name="account_setup_pers_pw_on">Heslo ukládat do mezipaměti</string>
  <string name="account_setup_pers_pw_off">Heslo není kešováno</string>
  <string name="account_setup_pers_auto_title">Automaticky přihlásit</string>
  <string name="account_setup_pers_auto_on">Připojt ChatSecure po spuštění</string>
  <string name="account_setup_pers_auto_off">Nepřipojovat na ChatSecure po spoštení</string>
  <string name="account_setup_pers_now_title">Přihlásit se nyní</string>
  <string name="account_setup_pers_now_on">Připojte následující nastavení účtu</string>
  <string name="account_setup_pers_now_off">Nemůžu se připojit s následujcím nastavením účtu</string>
  <string name="account_setup_personal_sub">Osobní (volitelné)</string>
  <string name="account_setup_personal_alias_title">Alias účtu (vaše jméno)</string>
  <string name="account_setup_personal_alias_sub">Jak se váš účet objeví online</string>
  <string name="account_setup_personal_profile_title">Profil</string>
  <string name="account_setup_personal_profile_sub">Stručné info o vás</string>
  <string name="account_setup_advanced_enc_force">Striktně šifrovat / odmítnout plaintext</string>
  <string name="account_setup_advanced_enc_auto">Když to bude možné, šifrovat chaty automaticky</string>
  <string name="account_setup_advanced_enc_req">Šifrovat chaty jak bylo požadováno</string>
  <string name="account_setup_advanced_enc_off">Vypnout šifrování chatu</string>
  <string name="account_setup_signin_a">Ověření pověření…</string>
  <string name="account_setup_signin_b">Generování dvojice klíčů …</string>
  <string name="account_setup_signin_c">Podepisování …</string>
  <string name="account_wizard_setup_title">Průvodce účtem</string>
  <string name="account_wizard_account_title">ID vašeho účtu</string>
  <string name="account_wizard_host_title">Nastavit server</string>
  <string name="account_wizard_ready_title">Jste připraveni?</string>
  <string name="account_wizard_setup_body">Zadejte ID vašeho účtu pro konfiguraci ChatSecure pro vaší XMPP službu. Vypadá jako emailová adresa:</string>
  <string name="account_wizard_account_body">Prosím zadejte svůj ID účtu (uživatel@jménohosta):</string>
  <string name="account_wizard_host_body">Prosím zadejte nebo upravte váš jabber/xmmp server a číslo portu (5222 je výchozí).</string>
  <string name="account_wizard_ready_body">ChatSecure byl nastaven, nyní je čas se připojit k vašim službám a začít chatovat bezpečně, spolehlivě a soukromě!</string>
  <string name="_via_orbot">Orbot (Tor)</string>
  <string name="select_domain_new_account">Doména chat služby</string>
  <string name="registering_new_account_">Registruji nový učet…</string>
  <string name="signing_in_to">jak se bude…</string>
  <string name="menu_cancel_signin">Zrušit přihlašování</string>
  <string name="signing_in_wait">Přihlašování…</string>
  <string name="signing_out_wait">Odhlašování…</string>
  <!--Views: Settings: Account-->
  <string name="do_srv_lookup">Provést SRV vyhledání</string>
  <string name="use_dns_srv_to_find_actual_xmpp_server_from_domain_name">Pomocí DNS SRV najít aktuální XMPP server z názvu domény</string>
  <string name="allow_the_username_and_password_to_be_sent_as_plain_text_when_using_an_unencrypted_transport">Povolte uživatelské jméno a heslo, které bude odesláno jako prostý text při použití nešifrované komunikace</string>
  <string name="allow_plain_text_auth">Povolit autorizaci v plain textu</string>
  <string name="verify_that_the_certificate_is_trusted">Ověřte, zda certifikát je důvěryhodný</string>
  <string name="tls_verification">TLS ověření</string>
  <string name="require_tls_ssl_connection">TLS připojení vyžadováno</string>
  <string name="transport_encryption">Šifrovat přenos</string>
  <string name="how_encrypted_chats_are_started">jaké šifrované chaty jsou spuštěny</string>
  <string name="the_server_to_connect_to_if_needed">Server se připojí v případě potřeby</string>
  <string name="connect_server">Připojit server</string>
  <string name="tcp_port_for_xmpp_server">TCP Port pro XMPP Server</string>
  <string name="server_port">Port Serveru</string>
  <string name="xmpp_resource">Zdroj XMPP </string>
  <string name="to_distinguish_this_connection_from_other_clients_that_are_also_logged_in">rozlišovat toto připojení z jiných klientů, které jsou také zaznamenány v</string>
  <string name="xmpp_resource_prio_title">Priority XMPP zdroje</string>
  <string name="xmpp_resource_prio_summary">Zprávy pro klienty s více aktivními zdroji budou zaslány na zdroj s nejvyšší prioritou.</string>
  <!--Views: Contact list-->
  <string name="title_chats">Konverzece</string>
  <string name="no_messages">Žádné konverzace.\n\nKlepnutím sem začněte!</string>
  <string name="empty_account_message">Nemáte žádné \nnastavené účty.\n\nKleknutím sem jeden přidejte!</string>
  <string name="buddy_list_title">Seznam kontaktů - <xliff:g id="username">%1$s</xliff:g></string>
  <string name="menu_add_contact">Přidat kontakt</string>
  <string name="menu_remove_contact">Smazat kontakt</string>
  <string name="menu_block_contact">Blokovat kontakt</string>
  <string name="menu_contact_nickname">Kontaktní přezdívka</string>
  <string name="menu_view_blocked">Blokovaní uživatelé</string>
  <string name="nickname">Přezdívka</string>
  <string name="confirm_delete_contact">Kontakt <xliff:g id="USER">%1$s</xliff:g> bude smazán.</string>
  <string name="confirm_block_contact">Kontakt <xliff:g id="USER">%1$s</xliff:g> bude blokován.</string>
  <string name="confirm_unblock_contact">Kontakt <xliff:g id="USER">%1$s</xliff:g> bude odblokován.</string>
  <string name="add_contact_success">Kontakt <xliff:g id="USER">%1$s</xliff:g> byl přidán.</string>
  <string name="delete_contact_success">Kontakt <xliff:g id="USER">%1$s</xliff:g> byl smazán.</string>
  <string name="block_contact_success">Kontakt <xliff:g id="USER">%1$s</xliff:g> je blokován.</string>
  <string name="unblock_contact_success">Kontakt <xliff:g id="USER">%1$s</xliff:g> je odblokován.</string>
  <string name="menu_new_chat">Nový Chat</string>
  <string name="menu_search_contacts">Najít kontakty</string>
  <string name="menu_show_grid">Zobrazit mřížku</string>
  <string name="menu_start_chat">Začít chat</string>
  <string name="menu_view_profile">Zobrazit Profil</string>
  <string name="menu_verify">Ověřit klíč</string>
  <string name="ongoing_conversation">Probíhající chaty: <xliff:g id="NUMBER">%1$d</xliff:g></string>
  <string name="online_count">Kontakty online: <xliff:g id="NUMBER">%1$d</xliff:g></string>
  <string name="subscriptions">Nabídky přátelství</string>
  <string name="unknown_contact">(\"<i>\"Neznámý uživatel\"</i>\")</string>
  <string name="empty_contact_group">Žádné kontakty</string>
  <string name="empty_conversation_group">Skupina je prázdná</string>
  <string name="search_label">Kontakt</string>
  <string name="search_hint">zadejte jméno kontaktu pro chatování</string>
  <string name="search_button_text">Jdi</string>
  <string name="empty_chat_list">Neprobíhá žádný chat.</string>
  <string name="add_contact_title">Přidat kontakt</string>
  <string name="input_contact_label">E-mailová adresa osoby, kterou chcete pozvat:</string>
  <string name="choose_list_label">Zvolte seznam:</string>
  <string name="invite_instruction">Zadejte jméno uživatele, kterého chcete přidat z Kontaktů.</string>
  <string name="invite_label">Odeslat pozvánku</string>
  <string name="contact_profile_title">Profil kontaktu</string>
  <string name="label_status">Stav:</string>
  <string name="label_client_type">Typ klienta:</string>
  <string name="client_type_computer">počítač</string>
  <string name="client_type_mobile">Mobil</string>
  <string name="blocked_list_title">Blokované kontakty – <xliff:g id="USER">%1$s</xliff:g></string>
  <string name="no_blocked_contact">Žádné kontakty nejsou blokovány.</string>
  <!--Views: Chat: Single-->
  <string name="chat_with">Chat s uživatelem <xliff:g id="USER">%1$s</xliff:g></string>
  <string name="me">Já</string>
  <string name="contact_online">uživatel <xliff:g id="USER">%1$s</xliff:g> je online</string>
  <string name="contact_away">uživatel <xliff:g id="USER">%1$s</xliff:g> je pryč</string>
  <string name="contact_busy"><xliff:g id="USER">%1$s</xliff:g> je zaneprázdněn</string>
  <string name="contact_offline">uživatel <xliff:g id="USER">%1$s</xliff:g> je offline</string>
  <string name="contact_joined">Uživatel <xliff:g id="USER">%1$s</xliff:g> se připojil</string>
  <string name="contact_left">uživatel <xliff:g id="USER">%1$s</xliff:g> odešel</string>
  <string name="menu_send_image">Poslat fotku</string>
  <string name="menu_send_file">Poslat soubor</string>
  <string name="menu_send_audio">Poslat audio</string>
  <string name="menu_take_picture">Pořídit fotku</string>
  <string name="file_transfer">Přenos souborů</string>
  <string name="transfer_complete">Přenos proběhl úspěšně</string>
  <string name="transfer_in_progress">Probíhá přenos</string>
  <string name="accept_transfer_">Potvrdit přenos?</string>
  <string name="wants_to_send_you_the_file">chce Vám poslat soubor</string>
  <string name="no_connection_for_sending">Žádné připojení není dostupné pro odesílání vašich sdílení!</string>
  <string name="send">Odeslat</string>
  <string name="compose_hint">Poslat zprávu</string>
  <string name="compose_hint_secure">Poslat bezpečnostní zprávu</string>
  <string name="menu_resend">Odeslat znovu</string>
  <string name="menu_end_conversation">Ukončit chat</string>
  <string name="menu_clear_chat">Vyčistit Chat</string>
  <string name="menu_insert_smiley">Vložit smajlík</string>
  <string name="menu_switch_chats">Přepnout chat</string>
  <string name="menu_plus">Menu+</string>
  <string name="select_link_title">Zvolit odkaz</string>
  <string name="delete">Smazat</string>
  <string name="keep_files">Zachovat soubory</string>
  <string name="delete_chat_session_secured_storage">Odstranit zabezpečené úložiště sezení chatu?</string>
  <string name="all_files_will_be_deleted">Všechny stažené a nahrané soubory z relací budou smazány. Upozornění: tato operace je nevratná!</string>
  <string name="delete_original">Smazat original?</string>
  <string name="this_file_will_be_copied">Tento soubor bude zkopírován do zabezpečeného úložiště ještě před odesláním. Chcete odstranit původní soubor z nezabezpečeného úložiště přístroje?</string>
  <string name="keep">Zachovat</string>
  <string name="export">Export</string>
  <string name="export_media">Exportovat média soubor?</string>
  <string name="export_media_file_to">Tento média soubor byl exportován do %1$s</string>
  <string name="end_chat_title">Ukončit chat</string>
  <string name="end_chat_summary">Všechny zabezpečené media položky z tohoto sezení byly smazány. Exportujte media položku použitím dlouhého stisku na ikonce náhledu.</string>
  <string name="end_chat_and_delete">Ukončit chat a odstranit soubory</string>
  <!--Views: Chat: Group-->
  <string name="invitation_prompt">Uživatel <xliff:g id="USER">%1$s</xliff:g> vás pozval k hromadnému chatu.</string>
  <string name="invitation_sent_prompt">Uživateli <xliff:g id="USER">%1$s</xliff:g> byla zaslána pozvánka.</string>
  <string name="accept_invitation">Přijmout</string>
  <string name="decline_invitation">Odmítnout</string>
  <string name="menu_new_group_chat">Skupinový chat</string>
  <string name="create_or_join_group_chat">Vytvořit nebo se připojit ke skupinovému chatu</string>
  <string name="connecting_to_group_chat_">Připojování ke skupinovému chatu…</string>
  <string name="menu_invite_contact">Pozvat…</string>
  <string name="contacts_picker_title">Vyberte kontakty, které chcete pozvat</string>
  <string name="contact_filter_hint">Zadejte hledaný kontakt</string>
  <string name="empty_contact_list">Žádné kontakty nenalezeny

Klikněte pro pozvání.</string>
  <string name="approve_subscription_error">Přihlášení k odběru uživatele <xliff:g id="USER">%1$s</xliff:g> se nepodařilo schválit. Zkuste to prosím znovu později.</string>
  <string name="decline_subscription_error">Odmítnutí odběru uživatele <xliff:g id="USER">%1$s</xliff:g> se nezdařilo. Zkuste to prosím znovu později.</string>
  <!--Security: OTR-->
  <string name="menu_otr_start">Začátek šifrování</string>
  <string name="menu_otr_stop">Konec šifrování</string>
  <string name="starting_otr_chat">Zahájení šifrované relace chatu …</string>
  <string name="stopping_otr_chat">Ukončení šifrované relace chatu …</string>
  <string name="label_fingerprint_remote">Bezpečnostní otisk</string>
  <string name="label_fingerprint_local">Bezpečnostní otisk</string>
  <string name="menu_sign_in">Přihlásit</string>
  <string name="menu_gen_key">Přegenerovat klíč</string>
  <string name="otr_session_status_plaintext">Šifrování je vypnuto</string>
  <string name="otr_session_status_encrypted">Šifrování je zapnuto (Klikněte pro ověření)</string>
  <string name="otr_session_status_finished">Váš kontakt zastavil šifrovný chat.</string>
  <string name="otr_session_status_verified">Šifrováno a ověřeno!</string>
  <string name="otr_gen_key">Generuji nový pár OTR klíčů.</string>
  <!--Security: OTR: Keyring-->
  <string name="detected_Otr_keystore_import">Nalezli jsme úložiště OTR klíčů k importu. Chcete teď naskenovat QR heslo?</string>
  <string name="menu_import_keys">Aktivovat KeySync</string>
  <string name="successfully_imported_otr_keyring">Importování OTR klíčeny proběhlo úspěšně</string>
  <!--Security: OTR: Verification-->
  <string name="menu_scan">Scan QR</string>
  <string name="menu_fingerprint">Váš otisk</string>
  <string name="menu_verify_fingerprint">Manuál</string>
  <string name="menu_verify_secret">Otázka</string>
  <string name="their_fingerprint_verified_">Bezpečností otisk (Ověřený)</string>
  <string name="are_you_sure_you_want_to_confirm_this_key_">Jste si jisti, že chcete potvrdit tento otisk?</string>
  <string name="verify_key_">Ověřit otisk?</string>
  <string name="the_remote_key_fingerprint_has_been_verified_">Vzdálený otisk byl ověřen!</string>
  <string name="fingerprint_for_you">Otisk pro vás</string>
  <string name="fingerprint_for_">Otisk pro</string>
  <string name="install_barcode_scanner_title">Nainstalovat Barcode Scanner?</string>
  <string name="install_barcode_scanner_message">Tato aplikace vyžaduje Barcode Scanner. Chtěli byste ji nainstalovat?</string>
  <!--Security: OTR: Verification: QA-->
  <string name="smp_question_title">Ověření</string>
  <string name="smp_question_summary">Zadejte takovou otázku, kterou když zašlete kontaktu, tak budete očekávat předem danou odpověď, abyste ověřili, že je to opravdu ten, kdo tvrdí, že je.</string>
  <string name="smp_question_hint">položit otázku</string>
  <string name="qmp_answer_hint">očekávaná odpověď</string>
  <string name="remote_verified_us">Váš kontakt si vás úspěšně ověřil. Nyní si ověřte svůj kontakt tím, že zadáte svou vlastní otázku.</string>
  <string name="otr_qa_title">OTR Q&amp;Ověření</string>
  <string name="chat_encryption_title">Šifrování chatu</string>
  <string name="otr_qa_send">Odeslat</string>
  <string name="otr_qa_cancel">Zrušit</string>
  <!--Views: VoIP-->
  <string name="menu_voip_title">Zabezpečené volání</string>
  <string name="pref_sip_account_title">Zabezpečená hlasová zpráva</string>
  <string name="pref_sip_account_summary">Zadejte váš OStel.co nebo další bezpečné SIP účty pro integraci volání.</string>
  <!--Views: Settings: General-->
  <string name="account_setup_title">Nastavit účet</string>
  <!--Actions: Settings: General: Security and Privacy-->
  <string name="pref_group_security_title">Bezpečnost a soukromí</string>
  <string name="encryption_and_anonymity_title">Šifrování a anonymita</string>
  <string name="menu_view_encrypt_chat">Šifrování Zap / Vyp</string>
  <string name="pref_cacheword_timeout_title">Časový limit hesla</string>
  <string name="pref_cacheword_timeout_summary">Čas kdy šifrování aplikace mělo být odemčeno</string>
  <!--Actions: Settings: General: User Interface-->
  <string name="pref_group_looknfeel_title">Uživatelské rozhraní</string>
  <string name="menu_locale">Jazyk</string>
  <string name="KEY_PREF_LANGUAGE_TITLE">Jazyky</string>
  <string name="use_system_default">Použít systémově výchozí</string>
  <string name="pref_theme_dark">Použít tmavý vzhled</string>
  <string name="pref_theme_dark_summary">Změní téma aplikace na tmavé</string>
  <string name="pref_in_memory_db_title">Zprávy pouze v paměti</string>
  <string name="pref_in_memory_db_summary">Ukládat zprávy pouze v paměti RAM, nikoliv na flash paměti, na obranu proti zpětnému získání zpráv. (Můžete přijít o zprávy)</string>
  <string name="pref_background_title">Obrázek pozadí</string>
  <string name="pref_background_summary">Nastavte cestu (\"/sdcard/foo.jpg\") obrázku, který bude použit na tapetu pozadí této aplikace</string>
  <string name="pref_show_grid">Zobrazit mřížku kontaktů</string>
  <string name="pref_show_grid_summary">Zobrazí list kontaktů jako avatar mřížku</string>
  <string name="button_yes_accept_all">Ano, příjmout vše</string>
  <string name="pref_delete_unsecured_media_title">Smazat nezabezpečené média</string>
  <string name="pref_delete_unsecured_media_summary">Po nasdílení fotek a souboru, automaticky smazat originál z nezabezpečeného úložiště.</string>
  <!--Actions: Settings: General: Other Tuning-->
  <string name="pref_group_tuning_title">Ostatní nastavení</string>
  <string name="start_on_boot">Spusit ChatSecure automaticky</string>
  <string name="start_on_boot_summary">Vždy při startu automaticky přihlásit do posledně přihlášených účtů</string>
  <string name="hide_offline_contacts">Skrýt kontakty offline</string>
  <string name="foreground_service_title">Použít prioritu popředí</string>
  <string name="foreground_service_summary">Sníží pravděpodobnost, že Android bude restartovávat připojení naši služby. Umístí oznámení do oznamovací oblasti.</string>
  <string name="heartbeat_interval_title">Heartbeat interval</string>
  <string name="heartbeat_interval_summary">Použíjte vyšší hodnoty (v minutách) pro menší spotřebu baterie. Vyšší hodnoty ale můžou způsobit, že poskytovatel ukončí spojení z důvodu nečinnosti. </string>
  <!--Actions: Settings: General: Notifications-->
  <string name="notification_group_title">Nastavení oznámení</string>
  <string name="notification_enabled_title">Oznamování chatových zpráv</string>
  <string name="notification_enabled_summary">Příchod chatové zprávy oznamovat na stavovém panelu.</string>
  <string name="notification_vibrate_title">Vibrace</string>
  <string name="notification_vibrate_summary">Oznámit příchozí chatovou zprávu také vibracemi</string>
  <string name="notification_sound_title">Zvuk</string>
  <string name="notification_sound_summary">Oznámit příchozí chatovou zprávu také vyzváněním</string>
  <string name="notification_ringtone_title">Vybrat vlastní zvonění</string>
  <!--Actions: Settings: General: Developer-->
  <string name="pref_debug_title">Zapnout ladící logy</string>
  <string name="pref_debug_summary">Výstupní log dat aplikace na standardní odchozí / logcat pro ladění</string>
  <!--Alerts: Dialogs-->
  <string name="bg_data_prompt_title">Přenos dat na pozadí je zakázán</string>
  <string name="bg_data_prompt_message">Poskytovatel <xliff:g id="PROVIDER">%1$s</xliff:g> vyžaduje povolení přenosu dat na pozadí.</string>
  <string name="bg_data_prompt_ok">Povolit</string>
  <string name="bg_data_prompt_cancel">Ukončit</string>
  <string name="signout_kill_confirm_message">Chcete se odhlásit ze všech služeb a zabít všechny procesy (tvrdě ukončit)?</string>
  <string name="prompt_create_new_account_">Vytvořit nový učet?</string>
  <string name="allow_s_to_create_a_new_chat_account_for_s_">Vytvořit nový účet pro přezdívku \'%1$s\'?</string>
  <string name="dialog_cert_title">Informace o certifikátu</string>
  <string name="dialog_cert_subject">Certifikáty:</string>
  <string name="dialog_cert_issuer">Vydal:</string>
  <string name="dialog_cert_fingerprint">SHA1 Otisk:</string>
  <string name="dialog_cert_issue_date">Vydáno:</string>
  <string name="dialog_cert_expires">Expirace:</string>
  <string name="dialog_connect_chatroom_title">Připojit k chat místnosti?</string>
  <string name="dialog_connect_chatroom_message">Externí aplikace se Vas pokouší připojit k místnosti. Povolit?</string>
  <string name="dialog_settings_choose_background_title">Zvolte pozadí</string>
  <string name="dialog_settings_choose_background_body">Chcete vybrat obrázek na pozadí z Galerie?</string>
  <string name="dialog_settings_choose_background_picker">Vyberte obrázek</string>
  <!--Alerts: Notifications-->
  <string name="newMessages_label">Nové zprávy od poskytovatele <xliff:g id="PROVIDER">%1$s</xliff:g></string>
  <string name="num_unread_chats"><xliff:g id="number">%1$d</xliff:g> nepřečtené chaty</string>
  <string name="subscription_notify_text">Nové přátelské pozvání od <xliff:g id="user">%s</xliff:g></string>
  <string name="file_notify_text">Nový soubor <xliff:g id="filename">%1$s</xliff:g> od <xliff:g id="user">%2$s</xliff:g></string>
  <string name="notify_groupchat_label">Pozvánka k hromadnému chatu</string>
  <string name="group_chat_invite_notify_text">Nová pozvánka do skupinového chatu od<xliff:g id="user">%s</xliff:g></string>
  <string name="new_messages_notify">Nová zpráva(y) od</string>
  <string name="starting_the_chatsecure_service_">Spouštění služby ChatSecure…</string>
  <string name="app_unlocked">Aktivováno &amp; odemknuto</string>
  <string name="toast_chat_copied_to_clipboard">Zpráva zkopírována do schránky</string>
  <!--Alerts: Exceptions-->
  <string name="error">Upozornění</string>
  <string name="error_prefix">Chyba:</string>
  <string name="general_error">Kód chyby: <xliff:g id="CODE">%1$d</xliff:g></string>
  <string name="login_service_failed">Nepodařilo se přihlásit ke službě <xliff:g id="SERVICE">%1$s</xliff:g>. Zkuste to prosím znovu později."\n"(Podrobnosti: <xliff:g id="DESCRIPTION">%2$s</xliff:g>)</string>
  <string name="add_list_failed">Seznam se nepodařilo přidat.</string>
  <string name="block_contact_failed">Blokování kontaktu se nezdařilo.</string>
  <string name="unblock_contact_failed">Odblokování kontaktu se nezdařilo.</string>
  <string name="select_contact">Nejprve zvolte kontakt.</string>
  <string name="disconnected">\"Odpojeno\"
</string>
  <string name="service_error">Chyba služby.</string>
  <string name="load_contact_list_failed">Seznam kontaktů se nepodařilo načíst.</string>
  <string name="cant_connect_to_server">K serveru se nelze připojit. Zkontrolujte své připojení.</string>
  <string name="contact_already_exist"><xliff:g id="USER">%1$s</xliff:g> již je ve vašem seznamu kontaktů.</string>
  <string name="contact_blocked">Kontakt <xliff:g id="USER">%1$s</xliff:g> byl zablokován.</string>
  <string name="contact_not_loaded">Počkejte, než se seznam kontaktů načte.</string>
  <string name="network_error">Došlo k chybě sítě.</string>
  <string name="wifi_not_connected_error">Pro toto připojení je nutné WiFi.</string>
  <string name="service_not_support">Server tuto funkci nepodporuje.</string>
  <string name="invalid_password">Zadané heslo není platné.</string>
  <string name="internal_server_error">Na serveru došlo k chybě.</string>
  <string name="not_implemented">Server tuto funkci nepodporuje.</string>
  <string name="service_unavaiable">Server je momentálně nedostupný.</string>
  <string name="timeout">Vypršel časový limit serveru.</string>
  <string name="version_not_supported">Server nepodporuje aktuální verzi.</string>
  <string name="message_queue_full">Fronta zpráv je plná.</string>
  <string name="domain_not_supported">Server nepodporuje předávání této doméně.</string>
  <string name="unknown_user">Zadané uživatelské jméno nebylo rozpoznáno.</string>
  <string name="recipient_blocked_the_user">Tento uživatel vás blokuje.</string>
  <string name="session_expired">Této relaci již vypršela platnost, přihlaste se znovu.</string>
  <string name="forced_logout">jste přihlášeni z jiného klienta.</string>
  <string name="already_logged_in">již jste přihlášeni z jiného klienta.</string>
  <string name="msisdn_error">Z karty SIM nelze číst vaše telefonní číslo. Požádejte o pomoc operátora.</string>
  <string name="not_signed_in">Momentálně nejste přihlášeni.</string>
  <string name="account_setup_error_validating">ChatSecure zjistil chybu při ověřování vašeho uživatelského jména nebo hesla - prosím zkontrolujte jej a zkuste to znova.</string>
  <string name="account_setup_error_keypair">U ChatSecure došlo k chybě při generování párů klíčů.</string>
  <string name="account_setup_error_server">U ChatSecure došlo k chybě při připojování k serveru - prosím zkontrolujte nastavení a zkuste to znovu.</string>
  <string name="account_setup_error_connectivity">U ChatSecure došlo k chybě při připojování - prosím zkontrolujte připojení k síti a zkuste to znovu.</string>
  <string name="error_suspended_connection">Síť je nedostupná</string>
  <string name="error_reestablish_connection">ChatSecure se pokouší znovu navázat spojení</string>
  <string name="account_wizard_no_domain_warning">Nezadali jste část @hostname.com u vašeho ID účtu. Zkuste to znovu!</string>
  <string name="account_wizard_no_root_domain_warning">Váš server hostname nemá .com, .net, .cz nebo podobnou koncovku. Zkuste to znovu!</string>
  <string name="signin_password_prompt">Vložte vaše heslo:</string>
  <string name="warning_tor_connect">Vzhledem k tomu, že používáte Tor, musíte zadat XMPP hostname \"Připojit k serveru\"  přímo do \"Rozšířeného nastavení účtu\"</string>
  <string name="warning_weak_crypto">Upozornění: Tato služba používá certifikát se SLABOU kryptografii. Prosím, informujte správce upgradu.</string>
  <string name="warning_pinned_cert_mismatch">Pokud certifikát neodpovídá ZADANÉMU certifikátu:</string>
  <string name="unable_to_create_or_join_group_chat">Nelze vytvořit skupinový chat nebo se k němu nelze připojit</string>
  <string name="sorry_we_cannot_share_that_file_type">Je nám líto, ale nelze sdílet tento typ souboru</string>
  <string name="err_otr_share_no_encryption">Pro sdílení souborů musíte mít zapnuto šifrování.</string>
  <string name="please_enable_chat_encryption_to_share_files">Prosím pro sdílení souboru zapnětě šifrování chatu</string>
  <string name="unsupported_incoming_data">Nepodporované příchozí data, nelze sdílet!</string>
  <string name="swipe_alert">ChatSecure zjistil, že žádost byla podána na odstranění svého úkolu. ChatSecure nejspíš skončí havárií. Prosím použijte Odhlásit všechny položky z nabídky seznamu účtů na obrazovce.</string>
  <string name="there_is_no_viewer_available_for_this_file_format">Pro tento formát souborů není k dispozici žádný prohlížeč</string>
  <string name="please_start_a_secure_conversation_before_scanning_codes">Prosím začnětě zabezpečenou konverzaci před skenováním kódů</string>
  <string name="otr_keyring_not_imported_please_check_the_file_exists_in_the_proper_format_and_location">OTR klíčenka není importována; Zkontrolujte zda-li soubor existuje ve správném formátu a umístění</string>
  <string name="otr_keysync_warning_message">Prosím, zkopírujte soubor \'otr_keystore.ofcaes\' z počítače OtrFileConverter nástroje do kořenového adresáře vašeho paměťovém zařízení</string>
  <string name="msg_sent_failed">Zprávu nelze odeslat.</string>
  <string name="disconnected_warning">Zprávy budou odeslány při opětovném připojení</string>
  <string name="contact_offline_warning"><xliff:g id="USER_0">%1$s</xliff:g> je offline. Odeslané zprávy budou doručeny, jakmile se <xliff:g id="USER_1">%1$s</xliff:g> přihlásí online.</string>
  <string name="contact_not_in_list_warning"><xliff:g id="USER">%1$s</xliff:g> není ve vašem seznamu kontaktů.</string>
  <string name="error_account_password_mismatch">Vaše hesla se neshodují</string>
  <string name="error_account_settings_priority">Priorita musí být číslo v rozmezí [0 .. 127]</string>
  <string name="error_account_settings_port">Číslo portu musí být číslo</string>
  <string name="error_chat_file_transfer_title">Chyba přenosu</string>
  <string name="error_chat_file_transfer_body">Soubor nelze na úložišti přečíst</string>
  <string name="error_welcome_database">Kritická chyba: Nelze odemknout nebo načíst databázy aplikace. Nainstalujte prosím znovu aplikaci nebo vyčistěte data.</string>
  <string name="account_settings_title">Nastavení účtu</string>

  <string name="warning_alpha">Varování: Toto je předčasně vypuštěné ChatSecure které ještě může obsahovat bezpečnostní díry nebo chyby.</string>
  <!--added 2011/09/01-->
  <string name="menu_view_groups">Skupiny</string>
  <string name="_open_conversations">otevřít konverzaci(e)</string>
  <string name="menu_exit">Vypnout &amp; Uzamknout</string>
  <string name="menu_panic">Panika</string>
  <string name="buddies">Přátelé</string>
  <string name="contacts">Kontakty</string>
  <string name="mtm_accept_cert">Přijmout certifikát serveru?</string>
  <string name="menu_sidebar_qr">Zobrazit Váš otisk</string>
  <string name="loading">načítání…</string>
  <!--Other-->
  <string name="about_link">O ChatSecure\nhttps://guardianproject.info/apps/chatsecure/</string>
  <!--Other: Slide Menu-->
  <string name="menu_contact_list">Seznam kontaktů</string>
  <string name="menu_settings">Nastavení</string>
  <string name="menu_view_accounts">Seznam účtů</string>
  <string name="menu_sign_out">Odhlásit se</string>
  <string name="menu_view_contact_list">Seznam kontaktů</string>
  <!--Other: Provider-->
  <string name="provider_full_name_xmpp">Jabber/XMPP</string>
  <string name="provider_full_name_llxmpp">Blízké okolí (Bonjour/ZeroConf)</string>
  <string name="google_account">Google účet</string>
  <string name="default_service_provider">dukgo.com</string>
  <!--Other: Development Strings [Do not localize!]-->
  <!--Other: Presence States-->
  <string name="presence_available">Online</string>
  <string name="presence_busy">Zaneprázdněn</string>
  <string name="presence_away">Pryč</string>
  <string name="presence_idle">Nečinný</string>
  <string name="presence_offline">Offline</string>
  <string name="presence_invisible">Zobrazit jako offline</string>
  <!--Other: Smileys-->
  <string-array name="default_smiley_names">
    <item>Happy</item>
    <item>Smutný</item>
    <item>Mrkající</item>
    <item>Vypláznutý jazyk</item>
    <item>Překvapený</item>
    <item>Pusa</item>
    <item>Hej!</item>
    <item>Cool</item>
    <item>Cinkání zlaťáků</item>
    <item>Šlápota v úsměvu</item>
    <item>V rozpacích</item>
    <item>Andílek</item>
    <item>Nerozhodný</item>
    <item>Rozplakaný</item>
    <item>Ani muk</item>
    <item>Smějící se</item>
    <item>Zmatený</item>
  </string-array>
  <!--[Do not localize!]-->
  <string-array name="smiley_names">
    <item>Happy</item>
    <item>Smutný</item>
    <item>Mrkající</item>
    <item>Vypláznutý jazyk</item>
    <item>Překvapený</item>
    <item>Pusa</item>
    <item>Hej!</item>
    <item>Cool</item>
    <item>Cinkání zlaťáků</item>
    <item>Šlápota v úsměvu</item>
    <item>V rozpacích</item>
    <item>Andílek</item>
    <item>Nerozhodný</item>
    <item>Rozplakaný</item>
    <item>Ani muk</item>
    <item>Smějící se</item>
    <item>Zmatený</item>
  </string-array>
  <string-array name="smiley_texts">
    <item>:-)</item>
    <item>:-(</item>
    <item>;-)</item>
    <item>:-P</item>
    <item>=-O</item>
    <item>:-*</item>
    <item>:O</item>
    <item>B-)</item>
    <item>:-$</item>
    <item>:-!</item>
    <item>:-[</item>
    <item>O:-)</item>
    <item>:-\\</item>
    <item>:\'(</item>
    <item>:-X</item>
    <item>:-D</item>
    <item>o_O</item>
  </string-array>
  <string name="i_have_an_existing_xmpp_account">Existujcí účet</string>
  <string name="account_existing_full">Připojit k mému existujcímu účtu na specifickém Jabber / XMPP serveru.</string>
  <string name="i_want_to_chat_using_my_google_account">Google účet</string>
  <string name="account_google_full">Chatujte s ostatními Google uživateli použitím vašeho existujcího Google účtu.</string>
  <string name="i_want_to_chat_on_my_local_wifi_network_bonjour_zeroconf_">WiFi Mesh Chat</string>
  <string name="account_wifi_full">Chat s ostatními na stejné lokální WiFi sítí - není vyžadován Interet ani server.</string>
  <string name="account_wifi_button">Zapnout WiFi Chat</string>
  <string name="i_need_a_new_account">Nový účet</string>
  <string name="account_new_full">Zaregistrovat nový účet zdarma pro služby z našeho seznamu, nebo si vyberete jakýkoli.</string>
  <string name="account_new_button">Vytvořit nový účet</string>
  <string name="i_need_a_burner_one_time_throwaway_account_">Tajná identita!</string>
  <string name="account_burner_full">Vytvořte anonymní, jednorázový \"burner\" chat účet na jedno kliknutí (vyžaduje Orbot: Tor pro Android)</string>
  <string name="account_burner_button">Vygenerovat identitu</string>
  <string name="this_is_a_group_chat">Toto je skupinový chat</string>
  <string name="_resent_">[přeposláno] </string>
  <string name="resent">[přeposláno]</string>
  <string name="unable_to_securely_share_this_file">Tento soubor nelze sdílet zabezpečeně</string>
  <string name="install_orbot_">Nainstalovat Orbot?</string>
  <string name="you_must_have_orbot">Musíte mít nainstalován Orbot a aktivován na proxy provoz. Chtěli by jste jej nainstalovat?</string>
  <string name="always">Vždy</string>
  <string name="start_orbot_">Spustit Orbot?</string>
  <string name="orbot_doesn_t_appear_to_be_running_would_you_like_to_start_it_up_and_connect_to_tor_">Orbot nezdá být spuštěn. Chtěli byste jej spustit a připojit se k síti Tor?</string>
  <string name="muc_dialog_nickname">přezdívka pro tuto místnost</string>
  <string name="muc_dialog_room">název místnosti pro vytvoření nebo připojení\"</string>
  <string name="muc_dialog_server">server skupinového chatu (conference.foo.com)</string>
  <string name="your_keystore_is_corrupted_please_re_install_chatsecure_or_clear_data_for_the_app">Vaše úložiště klíčů je poškozeno. Nainstalujte znovu ChatSecure nebo zkuste \"Vymazat data\" aplikace</string>
  <string name="you_received_an_unreadable_encrypted_message">Obdrželi jste nečitelnou zašifrovanou zprávu</string>
  <string name="i_could_not_decrypt_the_message_you_sent">Nemohl jsem dešifrovat zprávu, kterou jste poslal</string>
  <string name="swipe_hint">&lt; přejeďte do leva a do prava pro více možností &gt;</string>
</resources>
