<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->


<menu xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto">
     
         <group android:enabled="true" android:id="@+id/menu_group_verify">
    
                <item 
        android:title="@string/menu_verify"
         android:icon="@drawable/ic_menu_verify"
          app:showAsAction="always|withText"
        > 
        
        <menu>
    <item android:id="@+id/menu_scan"
        android:title="@string/menu_scan"
        android:icon="@drawable/ic_menu_barcode"
         app:showAsAction="always|withText"
         />
    <item android:id="@+id/menu_verify_secret"
        android:title="@string/menu_verify_secret"
         android:icon="@android:drawable/ic_menu_help"
          app:showAsAction="always|withText"
         />
    
    <item android:id="@+id/menu_verify_fingerprint"
        android:title="@string/menu_verify_fingerprint"
         android:icon="@drawable/ic_menu_verify"
          app:showAsAction="always|withText"
         />
    </menu>
    </item>
    
    </group>
</menu>
