<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/menu_invite_user"
        android:title="@string/menu_add_contact" 
        android:icon="@drawable/ic_menu_add_contact"
        		        app:showAsAction="always"        
         />
     <item
    android:id="@+id/menu_search"
    app:actionViewClass="android.support.v7.widget.SearchView"
    android:icon="@drawable/ic_menu_search"
    app:showAsAction="ifRoom|collapseActionView"
    android:title="@string/menu_search_contacts"/>
    <!-- 

	<item android:id="@+id/action_search"
		android:title="@string/menu_search_contacts"
		android:icon="@android:drawable/ic_menu_search"
				        android:showAsAction="always"
		android:actionViewClass="android.widget.SearchView"
		 /> -->

    <!-- 
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings" 
        android:icon="@drawable/ic_menu_settings"
        
         />
          -->
<!--  
    <item android:id="@+id/menu_view_accounts"
        android:title="@string/menu_view_accounts" />

  
         
 <item android:id="@+id/menu_view_groups"
        android:title="@string/menu_view_groups"
        android:icon="@drawable/ic_tab_contacts_selected"
        		        android:showAsAction="never"
        
         />
         -->
         
 
 <!-- 
    <item android:id="@+id/menu_quit"
        android:title="@string/bg_data_prompt_cancel" 
        android:icon="@drawable/ic_menu_sign_out"
        		        android:showAsAction="never"
        
         /> 
         
  <item android:id="@+id/menu_view_accounts"
        android:title="@string/menu_view_accounts"
        android:icon="@drawable/ic_menu_settings"
        		        android:showAsAction="never"
        
         />-->
  
</menu>
