<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/voice_rcd_hint_rcding"
        android:layout_width="wrap_content"
        android:layout_height="140.0dip"
        android:gravity="bottom|center"
        android:orientation="horizontal"
         >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/voice_rcd_hint_bg"
            android:gravity="bottom|center"
            android:minWidth="140.0dip"
            android:orientation="horizontal"
            android:paddingLeft="25.0dip" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15.0dip"
                android:layout_marginRight="4.0dip"
                android:src="@drawable/voice_rcd_hint" />

            <ImageView
                android:id="@+id/volume"
                android:layout_width="43sp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dip"
                android:src="@drawable/amp1"
                android:layout_marginBottom="10dip"
                 />
        </LinearLayout>

        <ImageView
            android:id="@+id/img1"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="20.0dip"
            android:background="@drawable/voice_rcd_cancel_bg"
            android:padding="7.0dip"
            android:src="@drawable/rcd_cancel_icon"  />

        <LinearLayout
            android:id="@+id/del_re"
            android:layout_width="140.0dip"
            android:layout_height="140.0dip"
            android:layout_marginLeft="10.0dip"
            android:background="@drawable/voice_rcd_cancel_bg_focused"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="取消"
                android:textColor="#ffffff"
                android:textSize="13.0dip" />

            <ImageView
                android:id="@+id/sc_img1"
                android:layout_width="75.0dip"
                android:layout_height="75.0dip"
                android:layout_marginTop="12.0dip"
                android:src="@drawable/rcd_cancel_icon"
                
                 />      
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/voice_rcd_hint_loading"
        android:layout_width="140.0dip"
        android:layout_height="140.0dip"
        android:background="@drawable/voice_rcd_hint_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/voice_rcd_hint_tooshort"
        android:layout_width="140.0dip"
        android:layout_height="140.0dip"
        android:background="@drawable/voice_rcd_hint_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/voice_to_short" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15.0dip"
            android:text="时间太短"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>