<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
            
    <TextView
        android:id="@+id/contact_address_textview"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <EditText
        android:id="@+id/contact_nickname_edittext"
        android:hint="@string/nickname"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
</LinearLayout>
