<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333" >

    <ImageView
        android:id="@+id/pzs_broken_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/broken_image_large"
        android:visibility="invisible" />

    <info.guardianproject.otr.app.im.ui.PZSImageView
        android:id="@+id/pzs_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dip" />

</RelativeLayout>