<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chart_face_gv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:listSelector="#00000000"
    android:stretchMode="columnWidth"
    android:numColumns="auto_fit"
    android:gravity="center"
    android:layout_gravity="center"
    android:horizontalSpacing="10dp"
    android:verticalSpacing="10dp" >
<!-- android:columnWidth="90dp" -->
</GridView>