<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string-array name="otr_options">
    <item>Εξαναγκασμένο / Απαίτηση</item>
    <item>Αυτόματη Απόπειρα</item>
    <item>Έπειτα απο αίτηση</item>
    <item>Απενεργοποιημένο / Ποτέ</item>
  </string-array>
  <string-array name="otr_options_values">
    <item>εξαναγκασμός</item>
    <item>αυτόματα</item>
    <item>κατά ζήτηση</item>
    <item>απενεργοποιημένο</item>
  </string-array>
</resources>
