<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>APP</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/light.css" class="light-style">
    <link rel="stylesheet" href="../../css/dark.css" class="dark-style" disabled>
    <style>
        html,body,#wrap,#header{
            background: transparent;
        }
        #header{
            height: 48px;
        }
        .shadow{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 1;
        }
        .menu-list li span{
            text-indent: 1em;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="shadow" tapmode onclick="api.closeFrame({name:'profile-menu'});"></div>
        <div id="header"></div>
        <div id="main">
            <ul class="menu-list">
                
                <li class="" tapmode="tap-active" onclick="api.closeFrame({name:'profile-menu'});">
                    <span class="pull-left">退出账户</span>
                </li>
                <li class="" tapmode="tap-active" onclick="api.closeFrame({name:'profile-menu'});">
                    <span class="pull-left">反馈</span>
                </li>
                <li class="bottom" tapmode="tap-active" onclick="api.closeFrame({name:'profile-menu'});">
                    <span class="pull-left">关于</span>
                </li>
            </ul>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/theme.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">

    apiready = function(){
        window.header = $api.byId('header');
        $api.fixIos7Bar(header); 
    }
</script>
</html>