<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!--General: Names-->
  <!--General: Permissions-->
  <string name="ro_perm_label">စာတိုများ ဖတ်ရန်</string>
  <string name="ro_perm_desc">
        Allows applications to read data from the IM content provider.
    </string>
  <string name="wo_perm_label">စာတိုများ ရေးရန်</string>
  <string name="wo_perm_desc">
        Allows applications to write data to the IM content provider.
    </string>
  <string name="perm_label">IM ဝန်ဆောင်မှုစတင်</string>
  <string name="perm_desc">အက်ပလီကေးရှင်းများကို intent သုံး၍  IM ဆားဗစ် စရန် ခွင့်ပြုပါ။</string>
  <!--General: Actions-->
  <string name="confirm">အတည်ပြုချက်</string>
  <string name="ok">အိုကေ</string>
  <string name="cancel">ပယ်ဖျက်</string>
  <string name="yes">အိုကေ</string>
  <string name="no">ပယ်ဖျက်</string>
  <string name="btn_next">ရှေ့သို့</string>
  <string name="btn_back">နောက်သို့</string>
  <!--Views-->
  <!--Views: Setup-->
  <string name="landing_page_title">အကောင့်တစ်ခုရွေးပါ</string>
  <string name="choose_account_title">အကောင့်တစ်ခုရွေးပါ</string>
  <string name="menu_about">အကြောင်း</string>
  <string name="menu_sign_out_all">အားလံုးကိုထွက်</string>
  <string name="signout_all_confirm_message">ဝန်ဆောင်မှုအားလံုးမှထွက်ခွာမည်လား</string>
  <string name="welcome_skip">စသုံးဖို့ မစောင့်နိုင်တော့ဘူးလား</string>
  <string name="welcome_about">စသုံးရန်</string>
  <string name="welcome_account">အကောင့်ပြင်ဆင်မှု</string>
  <string name="setup_passphrase_title">စကားဝှက် သတ်မှတ်ရန်</string>
  <string name="setup_passphrase_label1">စကားဝှက် -</string>
  <string name="setup_passphrase_label2">စကားဝှက် (တစ်ဖန်) -</string>
  <!--Views: About: Welcome-->
  <!--Views: About: OTR-->
  <string name="about_otr_title">ဘယ်လို လုံခြုံတာလဲ?</string>
  <string name="about_otr">\'Off-the-Record Messaging\' is a security system designed to enable privacy by mimicking the characteristics of a private conversation in the real world, including Encryption, Authentication, Deniability and Forward Secrecy.

The OTR-protocol is compatible with desktop chat clients such as Adium or Pidgin.</string>
  <!--Views: About: Security-->
  <string name="about_security_title">ကျွန်တော့်စကားဝိုင်းတွေ လုံခြုံရဲ့လား?</string>
  <!--Views: Account list-->
  <string name="menu_new_account">အကောင့်အသစ်</string>
  <string name="menu_add_account">အကောင့်ပေါင်းထည့်</string>
  <string name="menu_edit_account">အကောင့်ပြင်ဆင်</string>
  <string name="menu_remove_account">အကောင့်ကိုဖယ်ပစ်</string>
  <!--Views: Setup: Account-->
  <string name="label_username">User@Host</string>
  <string name="label_password">စကားဝှက်:</string>
  <string name="remember_password">စကားဝှက်အားသိမ်းဆည်းထား</string>
  <string name="keep_me_signed_in">အလိုအလျောက်ဝင်</string>
  <string name="sign_up">အကောင့် မရှိဘူးလား?</string>
  <string name="sign_in">ဝင်ရောက်</string>
  <string name="check_save_password">လုံခြုံရေးအတွက် အသင့်၏ ဖုန်း ပျောက်ဆုံးခိုးယူခံရပါက အသင့် ကွန်ပျူတာဝဘ်ဆိုက်မှ တစ်ဆင့် အသင့် စကားဝှက်ကို ပြောင်းလဲပါ။</string>
  <string name="check_auto_sign_in">ဤအချက်သည် အက်ပလီကေးရှင်ကို ဖွင့်လိုက်တိုင်း အသင့်ကို အလိုလို ဝင်စေပါသည်။ ဤအချက်ကို ပိတ်ရန် ပြန်ထွက်၍ \"အလိုအလျောက် ဝင်\" အမှန်ခြစ်ကွက်ကို အမှန်ခြစ်ဖယ်ပေးပါ။</string>
  <string name="use_tor">Tor ကို သုံး၍ ချိတ်ဆက်ပါ (Orbot app လိုအပ်ပါသည်)</string>
  <string name="account_setup_example_email_address">user@domain.com</string>
  <string name="account_setup_password">စကားဝှက်</string>
  <string name="account_setup_advanced_button">အကောင့် ဆက်တင်များ</string>
  <string name="account_select_type">အကောင့်အမျိုးအစား</string>
  <string name="account_setup_pers_sub">စွဲမြဲခြင်း</string>
  <string name="account_setup_pers_pw_title">စကားဝှက် မှတ်ထားပါ</string>
  <string name="account_setup_pers_pw_on">စကားဝှက် ခေတ္တသိမ်းထားသည်</string>
  <string name="account_setup_pers_pw_off">စကားဝှက် ခေတ္တသိမ်းထားခြင်းမရှိပါ။</string>
  <string name="account_setup_pers_auto_title">အလိုအလျောက် ဝင်ပါ</string>
  <string name="account_setup_pers_now_title">ယခု ဝင်ရန်</string>
  <string name="account_setup_pers_now_on">အကောင့်ပြင်ဆင်သတ်မှတ်ပြီး ဆက်သွယ်ပါ</string>
  <string name="account_setup_pers_now_off">အကောင့်ပြင်ဆင်သတ်မှတ်ပြီး မဆက်သွယ်ပါနှင့်</string>
  <string name="account_setup_personal_sub">ကိုယ်ရေးကိုယ်တာ (အရေးမကြီး)</string>
  <string name="account_setup_personal_alias_title">အကောင့် အမည်ကွဲ (အသင့် နာမည်)</string>
  <string name="account_setup_personal_alias_sub">အသင့်အကောင်း အွန်လိုင်းတွင် ပေါ်နေပုံ</string>
  <string name="account_setup_personal_profile_title">ပရိုဖိုင်</string>
  <string name="account_setup_personal_profile_sub">မိမိအကြောင်း တစ်စေ့တစ်စောင်း</string>
  <string name="account_setup_advanced_enc_force">အတင်းဝှက် / ရိုးရိုးစာသား ငြင်း</string>
  <string name="account_setup_advanced_enc_auto">ဖြစ်နိုင်လျှင် စကားဝိုင်းများကို အလိုအလျှောက်ဝှက်ပါ</string>
  <string name="account_setup_advanced_enc_req">တောင်းဆိုသည့်အတိုင်း စာကားဝိုင်းများကို ဝှက်</string>
  <string name="account_setup_advanced_enc_off">စကားဝိုင်းဝှက်ခြင်းကို ပိတ်ပါ</string>
  <string name="account_setup_signin_a">အချက်အလက်များကို စစ်ဆေးအတည်ပြုနေပါတယ်…</string>
  <string name="account_setup_signin_b">ကီးတွဲများ ဖန်တီနေပါတယ်…</string>
  <string name="account_setup_signin_c">ဝင်နေသည်…</string>
  <string name="account_wizard_setup_title">အကောင့်ဆိုင်ရာ </string>
  <string name="account_wizard_account_title">အသင့် အကောင့် အိုင်ဒီ</string>
  <string name="account_wizard_host_title">ဆာဗာ သတ်မှတ်ရန်</string>
  <string name="account_wizard_ready_title">အသင့်ဖြစ်ပြီလား</string>
  <string name="account_wizard_account_body">အသင့်၏ အကောင့်အိုင်ဒီကို ရိုက်ပါ (user@hostname) - </string>
  <string name="account_wizard_host_body">အသင့်၏ jabber/xmpp စကားဝိုင်းဆာဗာ အိမ်ရှင်စက်အမည်နှင့် port နံပါတ် (ပုံမှန် ၅၂၂၂၂) ကို ပြင်ဆင်ရေးသားပါ။</string>
  <string name="_via_orbot">Orbot (Tor)</string>
  <string name="menu_cancel_signin">ဝင်ရောက်နေခြင်းပယ်ဖျက်</string>
  <string name="signing_in_wait">ဝင်နေတယ် \u2026</string>
  <!--Views: Settings: Account-->
  <string name="do_srv_lookup">SRV ရှာဖွေမှု ပြုလုပ်ပါ</string>
  <string name="use_dns_srv_to_find_actual_xmpp_server_from_domain_name">ဒိုမိန်းနာမည်မှ XMPP ဆာဗာကို ရှာရန် DNS SRV ကို သုံးပါ</string>
  <string name="allow_the_username_and_password_to_be_sent_as_plain_text_when_using_an_unencrypted_transport">ဝှက်ထားခြင်းမရှိသော ပေးပို့မှုတွင် ယူဇာအမည်နှင့် စကားဝှက်ကို ရိုးရိုးစာသားအနေဖြင့် ပေးပို့ခြင်း ခွင့်ပြုပါ</string>
  <string name="allow_plain_text_auth">Plain Text စိစစ်စစ်ဆေးမှု ခွင့်ပြုပါ</string>
  <string name="verify_that_the_certificate_is_trusted">ဤ certificate သည် ယုံကြည်စိတ်ချရကြောင်း အတည်ပြုပါ</string>
  <string name="tls_verification">TLS စစ်ဆေးခြင်း</string>
  <string name="transport_encryption">Transport Encryption</string>
  <string name="how_encrypted_chats_are_started">ဝှက်ထားသည့် စကားဝိုင်းများ စတင်ပုံ</string>
  <string name="the_server_to_connect_to_if_needed">လိုအပ်လျှင် ချိတ်ဆက်ရမည့် ဆာဗာ</string>
  <string name="connect_server">ဆာဗာသို့ ချိတ်ဆက်ခြင်း</string>
  <string name="tcp_port_for_xmpp_server">XMPP ဆာဗာအတွက် TCP Port</string>
  <string name="server_port">ဆာဗာ Port</string>
  <string name="xmpp_resource">XMPP Resource</string>
  <string name="to_distinguish_this_connection_from_other_clients_that_are_also_logged_in">ဤကော်နက်ရှင်ကို အခြားဝင်ထားသော ကလိုင်းယင့်များထံမှ ခွဲခြားရန်</string>
  <string name="xmpp_resource_prio_title">XMPP Resource Priority</string>
  <string name="xmpp_resource_prio_summary">Messages to clients with multiple active resources will be sent to the resource with the highest priority</string>
  <!--Views: Contact list-->
  <string name="title_chats">စကားဝိုင်းများ</string>
  <string name="no_messages">စကားဝိုင်း မရှိပါ။ 

အသစ်စရန် ဒီမှာ ထိနှိပ်ပါ။</string>
  <string name="menu_add_contact">အဆက်အသွယ်ပေါင်းထည့်</string>
  <string name="menu_remove_contact">အဆက်အသွယ်ပယ်ဖျက်</string>
  <string name="menu_block_contact">အဆက်အသွယ်အားပိတ်ထား</string>
  <string name="menu_view_blocked">ပိတ်ထားသော</string>
  <string name="menu_new_chat">စကားဝိုင်းအသစ်</string>
  <string name="menu_search_contacts">အဆက်အသွယ်ရှာဖွေ</string>
  <string name="menu_start_chat">စကားဝိုင်းစ</string>
  <string name="subscriptions">မိတ်ဖွဲ့ ကမ်းလှမ်မ်းချက်များ</string>
  <string name="unknown_contact">(</string>
  <string name="empty_contact_group">ဘာမှမရှိ</string>
  <string name="empty_conversation_group">စကားစမြည်ပြောထားသည်များမရှိ</string>
  <string name="search_label">အဆက်အသွယ်</string>
  <string name="search_hint">စကားပြောဆိုမည့် အဆက်အသွယ်၏ အမည်ရိုက်ရန်</string>
  <string name="search_button_text">သွားရန်</string>
  <string name="empty_chat_list">ပြောနေတဲ့ စကားဝိုင်း မရှိ</string>
  <string name="add_contact_title">အဆက်အသွယ်ပေါင်းထည့်</string>
  <string name="input_contact_label">အသင့်ဖိတ်ခေါ်လို့သည့် လူ၏ အီးမေးလ်လိပ်စာ -</string>
  <string name="choose_list_label">စာရင်းရွေးချယ်:</string>
  <string name="invite_instruction">အဆက်အသွယ်ထဲမှပေါင်းထည့်ရန်အမည်ကိုရိုက်ပါ.</string>
  <string name="invite_label">ဖိတ်ခေါ်ချက်ပို့</string>
  <string name="contact_profile_title">အဆက်အသွယ်ပရိုဖိုင်</string>
  <string name="label_status">အခြေအနေ:</string>
  <string name="label_client_type">ကလိုင်းယင့်　အမျိုးအစား:</string>
  <string name="client_type_computer">ကွန်ပျူတာ</string>
  <string name="client_type_mobile">မိုဘိုင်း</string>
  <string name="no_blocked_contact">ပိတ်ထားသော အဆက်အသွယ် မရှိ</string>
  <!--Views: Chat: Single-->
  <string name="me">ကျွန်ုပ်</string>
  <string name="send">ပို့</string>
  <string name="menu_resend">ထပ်ပို့</string>
  <string name="menu_end_conversation">စကားဝိုင်းဆုံး</string>
  <string name="menu_clear_chat">စကားဝိုင်းရှင်း</string>
  <string name="menu_insert_smiley">မျက်နှာပြောင် ထည့်မည်</string>
  <string name="menu_switch_chats">စကားဝိုင်းပြောင်း</string>
  <string name="menu_plus">မီနူး+</string>
  <string name="select_link_title">လင့်ရွေးပါ</string>
  <!--Views: Chat: Group-->
  <string name="accept_invitation">လက်ခံ</string>
  <string name="decline_invitation">ငြင်းဆို</string>
  <string name="menu_invite_contact">ဖိတ်ခေါ် \u2026</string>
  <string name="contacts_picker_title">ဖိတ်ခေါ်ရမည့် အဆက်အသွယ်များ ရွေးပါ</string>
  <string name="contact_filter_hint">အဆက်အသွယ်အားရှာရန်ရိုက်ပါ</string>
  <!--Security: OTR-->
  <string name="menu_otr_start">စာဝှက်စနစ်စတင်</string>
  <string name="menu_otr_stop">စာဝှက်စနစ်ရပ်ဆိုင်း</string>
  <string name="starting_otr_chat">ဝှက်ထားသည့် စကားဝိုင်းဆက်ရှင် စနေပါသည်…</string>
  <string name="stopping_otr_chat">ဝှက်ထားသည့် စကားဝိုင်းဆက်ရှင် ရပ်နေပါသည်…</string>
  <string name="menu_sign_in">ဝင်</string>
  <string name="menu_gen_key">ကီး ပြန်ဖန်တီးရန်</string>
  <string name="otr_gen_key">OTR ကီးတွဲသစ် ဖန်တီးနေပါတယ်…</string>
  <!--Security: OTR: Keyring-->
  <!--Security: OTR: Verification-->
  <string name="menu_fingerprint">သင့်လက်ဗွေ</string>
  <!--Security: OTR: Verification: QA-->
  <string name="smp_question_title">စိစစ်စစ်ဆေးခြင်း</string>
  <string name="smp_question_summary">အသင့်အဆက်အသွယ်ကို အတည်ပြုစစ်ဆေးရန် မေးရမည့် မေးခွန်းနှင့် သူတို့ ဖြေရမည့် အဖြေကို ရိုက်ပါ။</string>
  <string name="smp_question_hint">မေးရမည့် မေးခွန်း</string>
  <string name="qmp_answer_hint">မျှော်လင့်ထားသော အဖြေ</string>
  <string name="remote_verified_us">အသင့် အဆက်အသွယကို အောင်မြင်စွာ စစ်ဆေးပြီးပါပြီ။ ယခု ၎င်းကို အတည်ပြုရန် မေးခွန်းမေးပါ။</string>
  <string name="otr_qa_send">ပို့</string>
  <string name="otr_qa_cancel">ပယ်ဖျက်</string>
  <!--Views: VoIP-->
  <!--Views: Settings: General-->
  <string name="account_setup_title">အကောင့်ပြင်ဆင်မှု</string>
  <!--Actions: Settings: General: Security and Privacy-->
  <string name="pref_group_security_title">Security and Privacy</string>
  <string name="encryption_and_anonymity_title">Encryption and Anonymity</string>
  <string name="menu_view_encrypt_chat">ဝှက်ခြင်း အဖွင့်/အပိတ်</string>
  <!--Actions: Settings: General: User Interface-->
  <string name="pref_group_looknfeel_title">User Interface</string>
  <string name="menu_locale">ဘာသာစကား</string>
  <string name="KEY_PREF_LANGUAGE_TITLE">ဘာသာစကားများ</string>
  <string name="pref_theme_dark">အရောင်ရင့်ရင့် အဆင်အယင်သုံးပါ</string>
  <string name="pref_in_memory_db_title">စာများကို မမ်မိုရီအတွင်းသာ သိမ်းရန်</string>
  <string name="pref_in_memory_db_summary">Only store messages in memory, not on flash storage, to defend against messages being extracted. (May cause lost messages)</string>
  <string name="pref_background_title">နောက်ခံပုံ</string>
  <string name="pref_background_summary">အက်ပလီကေးရှင်း၏ နောက်ခံပုံလမ်းကြောင်းကို  (\"/sdcard/foo.jpg\") သတ်မှတ်ရန်</string>
  <!--Actions: Settings: General: Other Tuning-->
  <string name="pref_group_tuning_title">အခြား</string>
  <string name="start_on_boot_summary">နဂိုဝင်သုံးဖူးသည့် အကောင့်များသို့ အလိုအလျှောက် ဝင်ရန်</string>
  <string name="hide_offline_contacts">လိုင်းပေါ်တွင်မရှိသောအဆက်သွယ်များအားဖျောက်</string>
  <string name="foreground_service_title">Use foreground priority</string>
  <string name="foreground_service_summary">အန်းဒရိုက်မှ ဒီကော်နက်ရှင်ဆားဗစ်ကို ပြန်စနိုင်ခြင်းကို လျော့ချပါ။ အချက်ပြဧရိယာတွင် အချက်ပြမှု ပေါ်နေပါလိမ့်မည်။</string>
  <string name="heartbeat_interval_title">နှလုံးခုန်နူန်း</string>
  <string name="heartbeat_interval_summary">ဘက်ထရီစား သက်သာစေရန် မိနစ်များများ သုံးပါ။ </string>
  <!--Actions: Settings: General: Notifications-->
  <string name="notification_group_title">အကြောင်းကြားချက်ဆင်တင်</string>
  <string name="notification_enabled_title">IM အကြာင်းကြားချက်များ</string>
  <string name="notification_enabled_summary">စာသစ်ရောက်လျှင် အခြေအနေပြဘားတွင်း အကြောင်းကြားပါ။</string>
  <string name="notification_vibrate_title">တုန်ခါ</string>
  <string name="notification_vibrate_summary">စာရောက်လာလျှင် တုန်ပေးပါ</string>
  <string name="notification_sound_title">အသံ</string>
  <string name="notification_sound_summary">စာရောက်လာလျှင် ringtone ဖွင့်ပါ</string>
  <!--Actions: Settings: General: Developer-->
  <!--Alerts: Dialogs-->
  <string name="bg_data_prompt_title">ကွန်ယက်အချက်အလက်ပိတ်ထား</string>
  <string name="bg_data_prompt_message">
 အက်ပလီကေးရှင်မှ ဝင်သုံးရန် ကွန်ရက်ဒေတာ ချိတ်ဆက်မှု (နောက်ကွယ် ဒေတာများ အပါအဝင်) ကို လိုအပ်ပါတယ်။ 
</string>
  <string name="bg_data_prompt_ok">ခွင့်ပြု</string>
  <string name="bg_data_prompt_cancel">ထွက်ခွာ</string>
  <string name="signout_kill_confirm_message">ဆားဗစ်အားလုံးမှ ထွက်၍ ပရောဆက်များအားလုံးကို ပိတ်မည်လား?</string>
  <!--Alerts: Notifications-->
  <string name="notify_groupchat_label">အုပ်စုလိုက် စကားဝိုင်း တောင်းဆိုခြင်း</string>
  <string name="new_messages_notify">စာအသစ်၊ ပို့သူမှာ </string>
  <!--Alerts: Exceptions-->
  <string name="error">အာရုံစိုက်ရန်</string>
  <string name="add_list_failed">စာရင်းအားမပေါင်းထည့်လိုက်ပါ</string>
  <string name="block_contact_failed">အဆက်အသွယ်ကို ပိတ်ဆို့ထားခြင်း မရှိပါ။</string>
  <string name="unblock_contact_failed">အဆက်အသွယ်ကို ပိတ်ဆို့မှုဖွင့်ထားခြင်း မရှိပါ။</string>
  <string name="select_contact">ကျေးဇူးပြုပြီး　ပထမဦးစွာ　အဆက်အသွယ်ကိုရွေးချယ်ပါ</string>
  <string name="disconnected">ကော်နက်ရှင် ကျသွားပြီ</string>
  <string name="service_error">ဝန်ဆောင်မှုအမှား!</string>
  <string name="load_contact_list_failed">အဆက်အသွယ်စာရင်း တင်ယူထားခြင်း မရှိပါ။</string>
  <string name="cant_connect_to_server">ဆာဗာသို့ ချိတ်ဆက်၍ မရပါ။ ကျေးဇူးပြုပြီး ကောနက်ရှင်  စစ်ကြည့်ပါ။</string>
  <string name="contact_not_loaded">အဆက်အသွယ်စာရင်းအားဆွဲတင်နေစဉ်　ကျေးဇူးပြု၍　ခေတ္တစောင့်ပါ</string>
  <string name="network_error">ကွန်ယက်အမှားပေါ်ပေါက်</string>
  <string name="wifi_not_connected_error">ဤကော်နက်ရှင်အတွက် ဝိုင်ဖိုင် လိုပါတယ်။</string>
  <string name="service_not_support">ဆာဗာက ဤဖန်ရှင်အား ထောက်ပံနိုင်ခြင်း မရှိပါ</string>
  <string name="invalid_password">သင်ရိုက်ထည့်သောစကားဝှက်အားလက်မခံနိင်</string>
  <string name="internal_server_error">ဆာဗာမှ　အမှားနှင့်ကြံုတွေ့</string>
  <string name="not_implemented">ဆာဗာက ဤဖန်ရှင်အား ထောက်ပံနိုင်ခြင်း မရှိပါ</string>
  <string name="service_unavaiable">လက်ရှိတွင်ဆာဗာအားမရရှိနိုင်</string>
  <string name="timeout">ဆာဗာမှ အကြောင်းမပြန်ပါ</string>
  <string name="version_not_supported">လက်ရှိမူကွဲအားဆာဗာမှထောက်ပံ့ခြင်းမပြု</string>
  <string name="message_queue_full">စာသားအတန်း ပြည့်နေပြီ</string>
  <string name="domain_not_supported">ဆာဗာက ဒိုမိန်းသို့ ဆင့်ကမ်းပို့ခြင်း ခွင့်မပြုပါ</string>
  <string name="unknown_user">ရိုက်လိုက်သည့် အကောင့်အမည်ကို မသိရှိပါ</string>
  <string name="recipient_blocked_the_user">အသင့်ကို တစ်ဖက်ယူဇာမှ ပိတ်ထားပါတယ်။</string>
  <string name="session_expired">ဆက်ရှင်သက်တမ်းကုန်ဆံုး၊ ကျေးဇူးပြု၍နောက်တစ်ကြိမ်ဝင်ရောက်ပါ</string>
  <string name="forced_logout">အခြားကလိုင်းယင့်မှ ဝင်ထားခြင်း ဖြစ်သည်။</string>
  <string name="already_logged_in">အခြားကလိုင်းယင့်မှ ဝင်ထားခြင်း ဖြစ်သည်။</string>
  <string name="msisdn_error">ဆင်းမ်ကတ်မှ အသင့်ဖုန်းနံပါတ် ဖတ်၍ မရပါ။ အကူအညီအတွက် အော်ပရေတာကို ဆက်သွယ်ပါရန်။</string>
  <string name="not_signed_in">သင်သည်　လက်ရှိတွင်　မဝင်ရသေးပါ</string>
  <string name="account_wizard_no_domain_warning">အသင့်အကောင့်အိုင်ဒီ ရိုက်ထားသည်တွင် @hostname.com မပါရှိပါ။ ထပ်မံကြိုးစားကြည့်ပါ။</string>
  <string name="account_wizard_no_root_domain_warning">အသင့်ဆာဗာတင် .com, .net  (သို့) အခြား အလားတူ နောက်ဆက်တွဲများ မပါရှိပါ။ ထပ်မံကြိုးစားကြည့်ပါ။</string>
  <string name="signin_password_prompt">စကားဝှက် ရိုက်ပါ -</string>
  <string name="warning_tor_connect">Tor ကို အသုံးပြုမည် ဖြစ်၍ XMPP \'ဆာဗာ ချိတ်ဆက်မှု\' အိမ်ရှင်စက်အမည်ကို အကောင့်ဆက်တင်ထဲတွင် တိုက်ရိုက် ရိုက်ထည့်ရမည်</string>
  <string name="msg_sent_failed">ဤအကြောင်းကြားချက်အားမပို့နိုင်</string>
  <string name="account_settings_title">အကောင့်ဆက်တင်</string>

  <!--added 2011/09/01-->
  <string name="menu_view_groups">အဖွဲ့များ</string>
  <string name="_open_conversations">ဖွင့်ထားသော စကားဝိုင်းများ</string>
  <string name="menu_exit">ထွက်ရန်</string>
  <!--Other-->
  <!--Other: Slide Menu-->
  <string name="menu_contact_list">အဆက်အသွယ်စာရင်း</string>
  <string name="menu_settings">ဆက်တင်</string>
  <string name="menu_view_accounts">အကောင့်များ</string>
  <string name="menu_sign_out">ထွက်ခွာ</string>
  <string name="menu_view_contact_list">အဆက်အသွယ်စာရင်း</string>
  <!--Other: Provider-->
  <string name="provider_full_name_xmpp">Jabber (XMPP)</string>
  <string name="google_account">ဂူးဂဲ အကောင့်</string>
  <!--Other: Development Strings [Do not localize!]-->
  <!--Other: Presence States-->
  <string name="presence_available">လိုင်းပေါ်တွင်ရှိ</string>
  <string name="presence_busy">အလုပ်ရှုပ်နေ</string>
  <string name="presence_away">အဝေးတွင်</string>
  <string name="presence_idle">အားနေ</string>
  <string name="presence_offline">လိုင်းပေါ်တွင်မရှိ</string>
  <string name="presence_invisible">အောဖ့်လိုင်းဟု ပြပါ</string>
  <!--Other: Smileys-->
  <string-array name="default_smiley_names">
    <item>ပျော်နေ</item>
    <item>ဝမ်းနည်း</item>
    <item>မျက်စိမှိတ်</item>
    <item>လျှာထုတ်</item>
    <item>အံဩ</item>
    <item>နမ်း</item>
    <item>အော်</item>
    <item>အေးဆေး</item>
    <item>ငွေပါးစပ်</item>
    <item>ပါးစပ်ထဲမှာ ခြေထောက်</item>
    <item>စိတ်အနှောင့်အယှက်ဖြစ်နေ</item>
    <item>အိန်ဂျယ်</item>
    <item>မဆုံးဖြတ်ရသေး</item>
    <item>ငိုနေ</item>
    <item>နှုတ်ခမ်း စိထားတယ်</item>
    <item>ရယ်နေ</item>
    <item>စိတ်ရှုပ်နေ</item>
  </string-array>
  <!--[Do not localize!]-->
  <string-array name="smiley_names">
    <item>ပျော်နေ</item>
    <item>ဝမ်းနည်း</item>
    <item>မျက်စိမှိတ်</item>
    <item>လျှာထုတ်</item>
    <item>အံဩ</item>
    <item>နမ်း</item>
    <item>အော်</item>
    <item>အေးဆေး</item>
    <item>ငွေပါးစပ်</item>
    <item>ပါးစပ်ထဲမှာ ခြေထောက်</item>
    <item>စိတ်အနှောင့်အယှက်ဖြစ်နေ</item>
    <item>အိန်ဂျယ်</item>
    <item>မဆုံးဖြတ်ရသေး</item>
    <item>ငိုနေ</item>
    <item>နှုတ်ခမ်း စိထားတယ်</item>
    <item>ရယ်နေ</item>
    <item>စိတ်ရှုပ်နေ</item>
  </string-array>
  <string-array name="smiley_texts">
    <item>:-)</item>
    <item>:-(</item>
    <item>;-)</item>
    <item>:-P</item>
    <item>=-O</item>
    <item>:-*</item>
    <item>:0</item>
    <item>B-)</item>
    <item>:-$</item>
    <item>:-!</item>
    <item>:-[</item>
    <item>O:-)</item>
    <item>:-\\</item>
    <item>:\'(</item>
    <item>:-X</item>
    <item>:-D</item>
    <item>o_O</item>
  </string-array>
  <string name="i_need_a_new_account">အကောင့်အသစ်</string>
</resources>
