<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

    <com.flyou.qiubai.activity.SlidingLayout
        android:id="@+id/slidingLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="270dip"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="#00ccff"
            android:visibility="invisible" >
<LinearLayout
    android:layout_width="270dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    
     >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的功能"
                android:textColor="#000000"
                
                android:textSize="28sp" />
            
            <Button 
                android:id="@+id/newpassbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="修改密码"
                
                />
                 <Button 
                android:id="@+id/weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="天气预报"
                
                />
            <Button 
                android:id="@+id/exitbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="退出"
                
                />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="320dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="#e9e9e9"
            android:orientation="vertical"
            android:visibility="visible" >

            <TextView
                android:textStyle="bold"
                android:textColor="#FFFFCC"
                android:id="@+id/main_text_title"
                android:layout_width="fill_parent"
                android:layout_height="37dp"
                android:background="@drawable/cab_background_top_dark"
                android:gravity="center_horizontal"
                android:text="热门笑话"
                android:textSize="25sp" />

            <ListView
                android:id="@+id/main_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:divider="#996600"
                android:dividerHeight="0.3sp" >
            </ListView>
        </LinearLayout>
    </com.flyou.qiubai.activity.SlidingLayout>

</LinearLayout>