<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/cab_background_top_dark"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/data_derailed_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:layout_gravity="center"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFCC" />

    </LinearLayout>

    <WebView
        android:id="@+id/data_derailed_webView"
        android:scrollbars="vertical"
        android:fitsSystemWindows="true"
        android:background="#FFFFCC"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:animateLayoutChanges="true"
        
         />

</LinearLayout>