<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="32dp"
            android:layout_height="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/haha" />

    <TextView
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
  </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:textSize="12sp"
            android:id="@+id/main_time"
            android:layout_width="0dp"
           android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="时间" />

        <TextView
            android:textSize="12sp"
            android:id="@+id/main_num"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="访问量"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>
   

</LinearLayout>