<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText 
        android:id="@+id/oldpass"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="请输入旧密码"
        />
    <EditText 
         android:id="@+id/newpass"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="请输入新密码"
        />
    <Button 
        android:id="@+id/passbutton"
        android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="设置"
        />

</LinearLayout>
