<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string-array name="otr_options">
    <item>Накарай / Изискай</item>
    <item>Опитай Автоматично</item>
    <item>Както е поискано</item>
    <item>Изключено / Никога</item>
  </string-array>
  <string-array name="otr_options_values">
    <item>накарай</item>
    <item>автоматично</item>
    <item>както е изискано</item>
    <item>изключено</item>
  </string-array>
  <string-array name="account_domains">
    <item>dukgo.com</item>
    <item>jabber.calyxinstitute.org</item>
    <item>xmpp.jp</item>
    <item>jabberpl.org</item>
    <item>neko.im</item>
    <item>bam.yt</item>
  </string-array>
</resources>
