<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>首页</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
	<link rel="stylesheet" href="../css/idangerous.swiper.css">

	<style>
		html, body {width: 100%;min-height: 100%;background: #fff;}
		.h80 {height: 80px;}
		.h40 {height: 40px;}
		.h20 {height: 20px;}
    	.hightitem {background-color: #fff;}
		.inwrap {padding-right: 15px;padding-left: 15px;}

		.empty .logo {float: left; margin-left: 20px;}
		.empty .logo img {height: 100px;}
		.empty .msg {height: 100px; line-height: 100px; margin-left: 120px;}
	</style>
</head>
<body>
	<div class="h20"></div>
	<div class="empty">
		<div class="logo"><img src="../image/empty_page_nothing.png"></div>
		<div class="msg">暂无消息</div>
	</div>
</body>
</html>