<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string-array name="otr_options">
    <item>Wymuś użycie / Wymagane</item>
    <item>Automatyczna próba</item>
    <item>Jeśli zażądane</item>
    <item>Wyłączone / Nigdy</item>
  </string-array>
  <string-array name="otr_options_values">
    <item>wymuszone</item>
    <item>automatyczne</item>
    <item>wymagane</item>
    <item>nieaktywne</item>
  </string-array>
  <string-array name="account_domains">
    <item>dukgo.com</item>
    <item>jabber.calyxinstitute.org</item>
    <item>xmpp.jp</item>
    <item>jabberpl.org</item>
    <item>neko.im</item>
    <item>bam.yt</item>
  </string-array>
</resources>
