<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!--General: Names-->
  <string name="app_name">ChatSecure</string>
  <string name="im_label">ChatSecure</string>
  <!--General: Permissions-->
  <string name="ro_perm_label">les meldinger</string>
  <string name="ro_perm_desc">
        Gir applikasjoner lov til å lese data fra meldingsleverandøren.
    </string>
  <string name="wo_perm_label">skriv meldinger</string>
  <string name="wo_perm_desc">
        Gir applikasjoner lov til å skrive til meldingsleverandøren.
    </string>
  <string name="perm_label">start lynmeldingstjeneste</string>
  <string name="perm_desc">Tillater applikasjoner å starte lynmeldingstjenesten.</string>
  <!--General: Actions-->
  <string name="confirm">Bekreft</string>
  <string name="ok">OK</string>
  <string name="cancel">Avbryt</string>
  <string name="yes">OK</string>
  <string name="no">Avbryt</string>
  <string name="btn_next">Neste</string>
  <string name="btn_back">Tilbake</string>
  <string name="connect">Koble til</string>
  <!--Views-->
  <string name="lock_screen_open">Åpne</string>
  <string name="title_activity_lock_screen">ChatSecure låst</string>
  <string name="lock_screen_create_passphrase">Sett passord</string>
  <string name="lock_screen_confirm_passphrase">Bekreft passord</string>
  <string name="lock_screen_passphrase_hint">Passord</string>
  <string name="lock_screen_passphrase_not_set_enter">Nytt passord</string>
  <string name="lock_screen_passphrase_not_set_confirm">Bekreft nytt passord</string>
  <string name="lock_screen_passphrases_not_matching">Passord samsvarte ikke med fasit, vennligst prøv igjen</string>
  <string name="lock_screen_skip">Latmannsvariant (Inget passord!)</string>
  <string name="app_passphrase_view_title_dialog">Informasjonsforespørsel</string>
  <string name="app_passphrase_view_password_question">Skriv inn ditt passord</string>
  <!--Views: Setup-->
  <string name="landing_page_title">Velg en konto</string>
  <string name="choose_account_title">Velg en konto</string>
  <string name="conversations">(<xliff:g id="number" example="27">%1$d</xliff:g>)</string>
  <string name="add_account">Legg til <xliff:g id="ACCOUNT">%1$s</xliff:g>-konto</string>
  <string name="menu_about">Om</string>
  <string name="menu_sign_out_all">Logg av alle</string>
  <string name="signout_all_confirm_message">Vil du logge av alle tjenestene?</string>
  <string name="signed_out_prompt">De er blitt logget av <xliff:g id="ACCOUNT">%1$s</xliff:g>.</string>
  <string name="welcome_first">Førstegangsbruker av ChatSecure?</string>
  <string name="welcome_skip">Kan du ikke vente med å starte?</string>
  <string name="welcome_about">Start</string>
  <string name="welcome_account">Kontoinnstillinger</string>
  <string name="setup_passphrase_title">Passordinnstillinger</string>
  <string name="setup_passphrase">Før du begynner, vennligst velg et sikkert passord for å beskytte ChatSecure data mot uønsket tilgang.</string>
  <string name="setup_passphrase_label1">Passord.</string>
  <string name="setup_passphrase_label2">Passord (igjen):</string>
  <string name="rekey_message">Opprett et *nytt* passord. Det må inneholde tall, minst en stor og liten bokstav og være lengre enn seks tegn.</string>
  <string name="do_rekey">Krypterer dine eksisterende notater med det nye passordet (vær tålmodig…)</string>
  <string name="enter_pass">Oppgi passord ditt:</string>
  <string name="new_pass">Velkommen! Opprett et sterkt passord for å sikre notatene dine. Det må inneholde tall, minst en stor og liten bokstav og være lengre enn seks tegn.</string>
  <string name="pass_err_length">Passordet ditt var ikke langt nok</string>
  <string name="pass_err_upper">Passordet ditt inneholdt ingen store bokstaver</string>
  <string name="pass_err_lower">Passordet ditt inneholdt ingen små bokstaver</string>
  <string name="pass_err_num">Passordet ditt inneholdt ingen tall</string>
  <!--Views: About: Welcome-->
  <string name="about_welcome_title">Om ChatSecure</string>
  <string name="about_welcome">ChatSecure er en mobil chat-app som tilbyr ekstra sikkerhetsfunksjoner som forhindrer andre i å spionere på kommunikasjonen og samtalene dine.

Appen støtter alle chat-tjenester som bruker Jabber- eller XMPP-protokollen, som f.eks Google GTalk eller Jabber.org.</string>
  <!--Views: About: OTR-->
  <string name="about_otr_title">Hvordan er det sikkert?</string>
  <string name="about_otr">\'Off-the-Record chat\' er et sikkert system designet for å fremme personvern ved å imitere karakteristikkene til en privat samtale i den virkelige verden, inkludert kryptering, autentisering, benektelse og Perfect Forward Secrecy.

OTR-protokollen er kompatibel med chatklienter til datamaskiner som f.eks Adium eller Pidgin.</string>
  <!--Views: About: Security-->
  <string name="about_security_title">Er samtalene mine sikre?</string>
  <string name="about_security">ChatSecures krypterte chatfunksjon fungerer kun når du sender meldinger til andre som bruker en kompatibel app eller program, så du bør sørge for at kontaktene dine bruker mobilversjonen av ChatSecure og Adium eller Pidgin på datamaskinen. Du kan finjustere nøyaktig når og hvordan ChatSecure forsøker å kryptere samtalene dine i Kontoinnstillinger.

La oss begynne!</string>
  <!--Views: Account list-->
  <string name="menu_new_account">Ny konto</string>
  <string name="menu_add_account">Legg til konto</string>
  <string name="menu_edit_account">Endre konto</string>
  <string name="menu_remove_account">Fjern konto</string>
  <string name="menu_use_existing_account">Eksisterende konto</string>
  <!--Views: Setup: Account-->
  <string name="label_username">Brukernavn:</string>
  <string name="label_password">Passord:</string>
  <string name="remember_password">Husk passord.</string>
  <string name="keep_me_signed_in">Logg på automatisk.</string>
  <string name="sign_up">Mangler du konto?</string>
  <string name="sign_in">Logg på</string>
  <string name="check_save_password">For din sikkerhet, hvis telefonen din mistes eller stjeles, oppsøk nettsiden på datamaskinen din  og forandre passordet ditt.</string>
  <string name="check_auto_sign_in">Dette valget logger deg automatisk på hver gang du åpner applikasjonen. For å avmerke valget, logg av og fjern så haken ved «Logg på automatisk».</string>
  <string name="use_tor">Tilkobling via Tor (Krever programmet Orbot)</string>
  <string name="account_setup_example_email_address">user@domain.com</string>
  <string name="account_setup_new_username">nytt brukernavn</string>
  <string name="account_setup_service_provider">tjenestetilbyder (dukgo.com, jabber.ccc.de)</string>
  <string name="account_setup_password">passord</string>
  <string name="account_setup_password_confirm">bekreft passord</string>
  <string name="account_setup_advanced_button">Avanserte kontoinnstillinger</string>
  <string name="account_select_type">Kontotype</string>
  <string name="btn_create_new_account">Registrer konto</string>
  <string name="account_setup_pers_sub">Vedvarende lagring</string>
  <string name="account_setup_pers_pw_title">Husk Passord</string>
  <string name="account_setup_pers_pw_on">Passord lagret</string>
  <string name="account_setup_pers_pw_off">Passord ikke lagret</string>
  <string name="account_setup_pers_auto_title">Logg inn automatisk</string>
  <string name="account_setup_pers_auto_on">Koble til ChatSecure ved oppstart</string>
  <string name="account_setup_pers_auto_off">Ikke koble til ChatSecure ved oppstart</string>
  <string name="account_setup_pers_now_title">Logg inn nå</string>
  <string name="account_setup_pers_now_on">Koble til følgende konto-oppsett</string>
  <string name="account_setup_pers_now_off">Ikke koble til følgende konto-oppsett</string>
  <string name="account_setup_personal_sub">Personlig data (frivillig)</string>
  <string name="account_setup_personal_alias_title">Kontoalias (navnet ditt)</string>
  <string name="account_setup_personal_alias_sub">Hvordan kontoen min fremstår på nett</string>
  <string name="account_setup_personal_profile_title">Profil</string>
  <string name="account_setup_personal_profile_sub">Kortfattet om deg selv</string>
  <string name="account_setup_advanced_enc_force">Krev kryptering / avvis klartekst</string>
  <string name="account_setup_advanced_enc_auto">Om mulig, kryptér chat automatisk</string>
  <string name="account_setup_advanced_enc_req">Krypter chatten som forespurt</string>
  <string name="account_setup_advanced_enc_off">Deaktiver chatkryptering</string>
  <string name="account_setup_signin_a">Validerer legitimasjon…</string>
  <string name="account_setup_signin_b">Genererer nøkkelpar…</string>
  <string name="account_setup_signin_c">Logger inn…</string>
  <string name="account_wizard_setup_title">Kontoveiviser</string>
  <string name="account_wizard_account_title">Din Konto-ID</string>
  <string name="account_wizard_host_title">Konfigurér Server</string>
  <string name="account_wizard_ready_title">Er du klar?</string>
  <string name="account_wizard_setup_body">Oppgi konto-IDen din for å konfigurere ChatSecure med din XMPP chat-tjeneste. Den ser ut som en e-postadresse:</string>
  <string name="account_wizard_account_body">Vennligst skriv inn din konto-ID (bruker@vertsnavn):</string>
  <string name="account_wizard_host_body">Vennligst skriv inn eller rediger JABBER-/XMPPchatserver vertsnavnet ditt og portnummer (5222 er standard).</string>
  <string name="account_wizard_ready_body">ChatSecure ble konfigurert og det er nå tid for å koble til tjenesten og begynne å chatte trygt, sikkert og privat!</string>
  <string name="_via_orbot">Orbot (Tor)</string>
  <string name="select_domain_new_account">Velg domene</string>
  <string name="registering_new_account_">Registrer ny konto…</string>
  <string name="signing_in_to">starter opp ChatSecure…</string>
  <string name="menu_cancel_signin">Avbryt pålogging</string>
  <string name="signing_in_wait">Logger på…</string>
  <string name="signing_out_wait">Logger ut\u2026</string>
  <!--Views: Settings: Account-->
  <string name="do_srv_lookup">Utfør SRV-sjekk</string>
  <string name="use_dns_srv_to_find_actual_xmpp_server_from_domain_name">Bruk DNS SRV for å finne aktuell XMPP-serveren for domenenavnet</string>
  <string name="allow_the_username_and_password_to_be_sent_as_plain_text_when_using_an_unencrypted_transport">Tillat at brukernavnet og passordet blir sendt som klartekst under bruk av ukryptert transport</string>
  <string name="allow_plain_text_auth">Tillat autentisering i klartekst</string>
  <string name="verify_that_the_certificate_is_trusted">Verifiser at sertifikatet er til å stole på</string>
  <string name="tls_verification">TLS verifisering</string>
  <string name="require_tls_ssl_connection">Krev TLS-tilkobling</string>
  <string name="transport_encryption">Transport-kryptering</string>
  <string name="how_encrypted_chats_are_started">hvordan krypterte chatter startes</string>
  <string name="the_server_to_connect_to_if_needed">Serveren som skal tilkobles, etter behov</string>
  <string name="connect_server">Tilkoblingsserver</string>
  <string name="tcp_port_for_xmpp_server">XMPP-servers TCP-port</string>
  <string name="server_port">Serverport</string>
  <string name="xmpp_resource">XMPP-ressurs</string>
  <string name="to_distinguish_this_connection_from_other_clients_that_are_also_logged_in">for å skille denne tilkoblingen fra andre klienter som også er logget inn</string>
  <string name="xmpp_resource_prio_title">XMPP-ressursprioritering</string>
  <string name="xmpp_resource_prio_summary">Meldinger til klienter med flere aktive resursser vil bli sendt til den resurssen med høyest prioritet</string>
  <!--Views: Contact list-->
  <string name="title_chats">Samtaler</string>
  <string name="no_messages">Ingen samtaler.

Klikk her for å starte en!</string>
  <string name="empty_account_message">Du har ingen
kontoer tilknyttet.

Trykk her for å legge til én!</string>
  <string name="buddy_list_title"> Kontaktliste - <xliff:g id="username">%1$s</xliff:g></string>
  <string name="menu_add_contact">Legg til kontakt</string>
  <string name="menu_remove_contact">Fjern kontakt</string>
  <string name="menu_block_contact">Blokker kontakt</string>
  <string name="menu_contact_nickname">Kontakt-kallenavn</string>
  <string name="menu_view_blocked">Blokkert</string>
  <string name="confirm_delete_contact">Kontakten "<xliff:g id="user">%1$s</xliff:g>" vil bli slettet.</string>
  <string name="confirm_block_contact">Kontakten «<xliff:g id="USER">%1$s</xliff:g>» vil bli blokkert.</string>
  <string name="confirm_unblock_contact">Kontakten «<xliff:g id="USER">%1$s</xliff:g>» vil bli avblokkert.</string>
  <string name="add_contact_success">Kontakten «<xliff:g id="USER">%1$s</xliff:g>» ble lagt til.</string>
  <string name="delete_contact_success">Kontakten «<xliff:g id="USER">%1$s</xliff:g>» ble slettet.</string>
  <string name="block_contact_success">Kontakten «<xliff:g id="USER">%1$s</xliff:g>» ble blokkert.</string>
  <string name="unblock_contact_success">Kontakten «<xliff:g id="USER">%1$s</xliff:g>» ble avblokkert.</string>
  <string name="menu_new_chat">Ny Chat</string>
  <string name="menu_search_contacts">Søk Kontakter</string>
  <string name="menu_show_grid">Vis rutenett</string>
  <string name="menu_start_chat">Start samtale</string>
  <string name="menu_view_profile">Vis profil</string>
  <string name="menu_verify">Kontroller nøkkel</string>
  <string name="ongoing_conversation">Pågående samtaler (<xliff:g id="NUMBER">%1$d</xliff:g>)</string>
  <string name="online_count"><xliff:g id="NUMBER">%1$d</xliff:g> tilgjengelig</string>
  <string name="subscriptions">Venneinvitasjoner</string>
  <string name="unknown_contact">(\"<i>\"Ukjent\"</i>\")</string>
  <string name="empty_contact_group">Tom</string>
  <string name="empty_conversation_group">Ingen samtaler</string>
  <string name="search_label">Kontakt</string>
  <string name="search_hint">oppgi navnet på kontakten du ønsker å chatte med</string>
  <string name="search_button_text">Gå</string>
  <string name="empty_chat_list">Ingen aktive samtaler.</string>
  <string name="add_contact_title">Legg til kontakt</string>
  <string name="input_contact_label">E-postadresse til den du ønsker å invitere:</string>
  <string name="choose_list_label">Velg en liste:</string>
  <string name="invite_instruction">Skriv inn et navn som skal legges til fra kontaktene.</string>
  <string name="invite_label">Send invitasjon</string>
  <string name="contact_profile_title">Kontaktprofil</string>
  <string name="label_status">Status:</string>
  <string name="label_client_type">Klienttype:</string>
  <string name="client_type_computer">Datamaskin</string>
  <string name="client_type_mobile">Mobil</string>
  <string name="blocked_list_title">Blokkerte kontakter - <xliff:g id="USER">%1$s</xliff:g></string>
  <string name="no_blocked_contact">Ingen blokkerte kontakter.</string>
  <!--Views: Chat: Single-->
  <string name="chat_with">Sludre med <xliff:g id="user">%1$s</xliff:g></string>
  <string name="me">Meg</string>
  <string name="contact_online">

</string>
  <string name="contact_away"><xliff:g id="USER">%1$s</xliff:g> er borte</string>
  <string name="contact_busy"><xliff:g id="USER">%1$s</xliff:g> er opptatt</string>
  <string name="contact_offline"><xliff:g id="USER">%1$s</xliff:g> er frakoblet</string>
  <string name="contact_joined"><xliff:g id="USER">%1$s</xliff:g> har blitt med i samtalen</string>
  <string name="contact_left"><xliff:g id="USER">%1$s</xliff:g> har forlatt samtalen</string>
  <string name="menu_send_image">Send bilde</string>
  <string name="menu_send_file">Send fil</string>
  <string name="menu_send_audio">Send lyd</string>
  <string name="menu_take_picture">Ta bilde</string>
  <string name="file_transfer">Filoverføring</string>
  <string name="transfer_complete">Overføring ferdig</string>
  <string name="transfer_in_progress">Overføring på gang</string>
  <string name="accept_transfer_">Godta overføring?</string>
  <string name="wants_to_send_you_the_file">ønsker å sende deg filen</string>
  <string name="send">Send</string>
  <string name="compose_hint">Send en melding</string>
  <string name="compose_hint_secure">Send sikret melding</string>
  <string name="menu_resend">Send igjen</string>
  <string name="menu_end_conversation">Avslutt samtale</string>
  <string name="menu_clear_chat">Tøm Chat</string>
  <string name="menu_insert_smiley">Sett inn smilefjes</string>
  <string name="menu_switch_chats">Bytt mellom samtaler</string>
  <string name="menu_plus">Meny+</string>
  <string name="select_link_title">Velg kobling</string>
  <string name="delete">Slett</string>
  <string name="keep_files">Behold filer</string>
  <string name="all_files_will_be_deleted">Opplastede og nedlastede filer tilknyttet denne sesjonen vil bli slettet for godt. Advarsel: Dette kan ikke omgjøres!</string>
  <string name="delete_original">Slett original?</string>
  <string name="keep">Behold</string>
  <string name="export">Eksport</string>
  <string name="export_media">Eksporter mediafil?</string>
  <string name="export_media_file_to">Denne mediafilen vil bli flyttet til %1$s</string>
  <string name="end_chat_title">Avslutt samtale?</string>
  <string name="end_chat_and_delete">Avslutt samtale og slett filer</string>
  <!--Views: Chat: Group-->
  <string name="invitation_prompt"><xliff:g id="USER">%1$s</xliff:g> har invitert deg til en gruppesamtale.</string>
  <string name="invitation_sent_prompt">Invitasjonen er blitt sendt til <xliff:g id="USER">%1$s</xliff:g>.</string>
  <string name="accept_invitation">Godta</string>
  <string name="decline_invitation">Avslå</string>
  <string name="menu_new_group_chat">Gruppesludder</string>
  <string name="create_or_join_group_chat">Start eller ta del i gruppesludder</string>
  <string name="connecting_to_group_chat_">Kolber til gruppesludder…</string>
  <string name="menu_invite_contact">Inviter…</string>
  <string name="contacts_picker_title">Velg kontakt(er) som skal inviteres</string>
  <string name="contact_filter_hint">Skriv for å finne kontakter</string>
  <string name="empty_contact_list">Finner ingen kontakter.

Trykk for å invitere.</string>
  <string name="approve_subscription">Ja</string>
  <string name="decline_subscription">Nei</string>
  <string name="approve_subscription_error">Kunne ikke godta abonnement fra <xliff:g id="USER">%1$s</xliff:g>. Prøv igjen senere.</string>
  <string name="decline_subscription_error">Kunne ikke avslå abonnement fra <xliff:g id="USER">%1$s</xliff:g>. Prøv igjen senere.</string>
  <!--Security: OTR-->
  <string name="menu_otr_start">Start Kryptering</string>
  <string name="menu_otr_stop">Stopp Kryptering</string>
  <string name="starting_otr_chat">Starter kryptert chat…</string>
  <string name="stopping_otr_chat">Stopper kryptert chat…</string>
  <string name="label_fingerprint_remote">Fingeravtrykk for sikkerhet</string>
  <string name="label_fingerprint_local">Fingeravtrykk for sikkerhet</string>
  <string name="menu_sign_in">Logg inn</string>
  <string name="menu_gen_key">Lag ny nøkkel</string>
  <string name="otr_session_status_plaintext">Kryptering av</string>
  <string name="otr_session_status_encrypted">Kryptering på (trykk for å kontrollere)</string>
  <string name="otr_session_status_finished">Din samtalepartner har stoppet krypteringen på sludringen.</string>
  <string name="otr_session_status_verified">Kryptert og bekreftet!</string>
  <string name="otr_gen_key">Genererer nytt OTR nøkkelpar…</string>
  <!--Security: OTR: Keyring-->
  <string name="detected_Otr_keystore_import">Vi har funnet et OTR-nøkkelknippe som kan importeres. Vil du skanne inn QR-passordet nå?</string>
  <string name="menu_import_keys">Aktiver KeySync</string>
  <string name="successfully_imported_otr_keyring">Import av OTR-nøkkelring fullført</string>
  <!--Security: OTR: Verification-->
  <string name="menu_scan">Skann QR-kode</string>
  <string name="menu_fingerprint">Ditt Fingeravtrykk</string>
  <string name="menu_verify_fingerprint">Manual</string>
  <string name="menu_verify_secret">Spørsmål</string>
  <string name="their_fingerprint_verified_">Fingeravtrykk for sikkerhet (kontrollert)</string>
  <string name="are_you_sure_you_want_to_confirm_this_key_">Er du sikker på at du vil bekrefte dette fingeravtrykket?</string>
  <string name="verify_key_">Kontroller fingeravtrykk?</string>
  <string name="the_remote_key_fingerprint_has_been_verified_">Eksternt fingeravtrykk har blitt bekreftet!</string>
  <string name="fingerprint_for_you">Fingeravtrykk av deg</string>
  <string name="fingerprint_for_">Fingeravtrykk for</string>
  <!--Security: OTR: Verification: QA-->
  <string name="smp_question_title">Autentisering</string>
  <string name="smp_question_summary">Angi et spørsmål som sendes kontakten din, og svaret du forventer at de oppgir, for å verifisere at du faktisk snakker med den de gir seg ut for være.</string>
  <string name="smp_question_hint">spørsmålet som skal stilles</string>
  <string name="qmp_answer_hint">svaret som forventes</string>
  <string name="remote_verified_us">Kontakten din har verifisert deg. Verifiser nå din kontakt ved å stille ditt eget spørsmål.</string>
  <string name="otr_qa_title">OTR Q&amp;A bekreftelse</string>
  <string name="chat_encryption_title">Samtalekryptering</string>
  <string name="otr_qa_send">Send</string>
  <string name="otr_qa_cancel">Avbryt</string>
  <!--Views: VoIP-->
  <string name="menu_voip_title">Sikker samtale</string>
  <string name="pref_sip_account_title">Secure Voice</string>
  <string name="pref_sip_account_summary">Oppgi kontoinformasjon for OStel.co eller en annen sikker SIP-tjeneste for samtaleintegrering</string>
  <!--Views: Settings: General-->
  <string name="account_setup_title">Kontoinnstilling</string>
  <!--Actions: Settings: General: Security and Privacy-->
  <string name="pref_group_security_title">Sikkerhet og Personvern</string>
  <string name="encryption_and_anonymity_title">Kryptering og anonymitet</string>
  <string name="menu_view_encrypt_chat">Krypering På/Av</string>
  <string name="pref_cacheword_timeout_title">Tidsavbrudd for passord</string>
  <string name="pref_cacheword_timeout_summary">Hvor lenge opplåsning av krypteringen skal oppgis</string>
  <!--Actions: Settings: General: User Interface-->
  <string name="pref_group_looknfeel_title">Brukergrensesnitt</string>
  <string name="menu_locale">Språk</string>
  <string name="KEY_PREF_LANGUAGE_TITLE">Språk</string>
  <string name="pref_theme_dark">Bruk mørkt tema</string>
  <string name="pref_theme_dark_summary">Bytt til mørkt fargetema</string>
  <string name="pref_in_memory_db_title">Kun lagre meldinger i minnet</string>
  <string name="pref_in_memory_db_summary">Kun lagre meldinger i minnet, ikke flashlagring, for å beskytte mot at noen får tilgang til eller kan hente ut meldingene. (Kan forårsake tapte meldinger)</string>
  <string name="pref_background_title">Bakgrunnsbilde</string>
  <string name="pref_background_summary">Angi plasseringen (\"/sdcard/foo.jpg\") til et bakgrunnsbilde til appen</string>
  <string name="pref_show_grid">Vis kontakt-rutenett</string>
  <string name="pref_show_grid_summary">Vis kontaktliste som kollasj av kontaktbilder </string>
  <string name="button_yes_accept_all">Ja, godta alle</string>
  <string name="pref_delete_unsecured_media_summary">Etter deling av filer, det være seg photo eller annet, automatisk slett den fra original usikret lagringsplass etter import.</string>
  <!--Actions: Settings: General: Other Tuning-->
  <string name="pref_group_tuning_title">Andre justeringer</string>
  <string name="start_on_boot">Start ChatSecure automatisk</string>
  <string name="start_on_boot_summary">Alltid start og automatisk logg inn på sist innloggede kontoer.</string>
  <string name="hide_offline_contacts">Skjul avloggede kontakter</string>
  <string name="foreground_service_title">Bruk forgrunnsprioritet</string>
  <string name="foreground_service_summary">Reduser sjansen for at Android starter tilkoblingstjenesten vår på nytt. Dette vil gi deg et varsel i varslingsvinduet.</string>
  <string name="heartbeat_interval_title">Pulsintervall</string>
  <string name="heartbeat_interval_summary">Bruk en høyere verdi (i minutter) for å spare strøm. En høyere verdi kan gjøre at leverandøren avslutter tilkoblingen din grunnet inaktivitet.</string>
  <!--Actions: Settings: General: Notifications-->
  <string name="notification_group_title">Varslingsinnstillinger</string>
  <string name="notification_enabled_title">Varsel om lynmeldinger</string>
  <string name="notification_enabled_summary">Varsle i statusveltet når det kommer lynmeldinger</string>
  <string name="notification_vibrate_title">Vibrer</string>
  <string name="notification_vibrate_summary">Vibrer når det kommer lynmeldinger</string>
  <string name="notification_sound_title">Lyd</string>
  <string name="notification_sound_summary">Spill ringetone når det kommer lynmeldinger</string>
  <string name="notification_ringtone_title">Bruk ChatSecure spesial-ringetone</string>
  <!--Actions: Settings: General: Developer-->
  <string name="pref_debug_title">Skru på loggføring av feilsøkingsinformasjon</string>
  <string name="pref_debug_summary">Skriv programloggdata til standard utdata / logcat for feilsøking</string>
  <!--Alerts: Dialogs-->
  <string name="bg_data_prompt_title">Bakgrunnsdata deaktivert</string>
  <string name="bg_data_prompt_message"><xliff:g id="PROVIDER">%1$s</xliff:g> trenger at bakgrunnsdata er aktivert.</string>
  <string name="bg_data_prompt_ok">Aktiver</string>
  <string name="bg_data_prompt_cancel">Avslutt</string>
  <string name="signout_kill_confirm_message">Vil du logge ut av alle tjenester OG avslutte alle prosessene (hard exit)?</string>
  <string name="prompt_create_new_account_">Opprett ny konto?</string>
  <string name="allow_s_to_create_a_new_chat_account_for_s_">Opprett ny sludre-konto for brukernavnet \'%1$s\'?</string>
  <string name="dialog_cert_title">Sertifikatsinfo</string>
  <string name="dialog_cert_subject">Sertifikat:</string>
  <string name="dialog_cert_issuer">Utstedt av:</string>
  <string name="dialog_cert_fingerprint">SHA1-fingeravtrykk:</string>
  <string name="dialog_cert_issue_date">Utstedt:</string>
  <string name="dialog_cert_expires">Utløper:</string>
  <string name="dialog_connect_chatroom_title">Ta del i samtalerom</string>
  <string name="dialog_settings_choose_background_title">Velg bakgrunnsbilde</string>
  <string name="dialog_settings_choose_background_body">Vil du velge et bakgrunnsbilde fra galleriet?</string>
  <string name="dialog_settings_choose_background_picker">Velg bilde</string>
  <!--Alerts: Notifications-->
  <string name="newMessages_label">Nye <xliff:g id="PROVIDER">%1$s</xliff:g>-meldinger</string>
  <string name="notify_groupchat_label">Invitasjon til gruppesamtale</string>
  <string name="new_messages_notify">Ny melding(er) fra</string>
  <string name="starting_the_chatsecure_service_">Starter ChatSecure tjenesten…</string>
  <string name="app_unlocked">Aktivert &amp; låst opp</string>
  <string name="toast_chat_copied_to_clipboard">melding kopiert til utklippstavle</string>
  <!--Alerts: Exceptions-->
  <string name="error">NB</string>
  <string name="error_prefix">Feil:</string>
  <string name="general_error">Feilkode <xliff:g id="CODE">%1$d</xliff:g></string>
  <string name="login_service_failed">Kunne ikke logge på <xliff:g id="SERVICE">%1$s</xliff:g>. Prøv igjen senere."\n"(Detaljer: <xliff:g id="DESCRIPTION">%2$s</xliff:g>)</string>
  <string name="add_list_failed">Listen ble ikke lagt til.</string>
  <string name="block_contact_failed">Kontakten ble ikke blokkert.</string>
  <string name="unblock_contact_failed">Kontakten ble ikke avblokkert.</string>
  <string name="select_contact">Velg en kontakt først.</string>
  <string name="disconnected">\"Frakoblet!\"\n</string>
  <string name="service_error">Tjenestefeil!</string>
  <string name="load_contact_list_failed">Kontaktlisten ble ikke lastet.</string>
  <string name="cant_connect_to_server">Kan ikke koble til tjeneren. Sjekk tilkoblingen.</string>
  <string name="contact_already_exist"><xliff:g id="USER">%1$s</xliff:g> finnes allerede i kontaktlisten.</string>
  <string name="contact_blocked">Kontakten «<xliff:g id="USER">%1$s</xliff:g>» er nå blokkert.</string>
  <string name="contact_not_loaded">Vent mens kontaktlisten lastes.</string>
  <string name="network_error">Det oppsto en nettfeil.</string>
  <string name="wifi_not_connected_error">WiFi kreves for denne tilkoblingen.</string>
  <string name="service_not_support">Tjeneren støtter ikke denne funksjonen.</string>
  <string name="invalid_password">Passordet er ikke gyldig.</string>
  <string name="internal_server_error">Det oppsto en feil på tjeneren.</string>
  <string name="not_implemented">Tjeneren støtter ikke denne funksjonen.</string>
  <string name="service_unavaiable">Tjeneren er utilgjengelig.</string>
  <string name="timeout">Det oppsto et tidsavbrudd på tjeneren.</string>
  <string name="version_not_supported">Tjeneren støtter ikke denne versjonen.</string>
  <string name="message_queue_full">Meldingskøen er full.</string>
  <string name="domain_not_supported">Tjeneren støtter ikke videresending til domenet.</string>
  <string name="unknown_user">Brukernavnet du skrev inn ble ikke gjenkjent.</string>
  <string name="recipient_blocked_the_user">Beklager, du er blokkert av brukeren.</string>
  <string name="session_expired">Sesjonen har gått ut, logg på på nytt.</string>
  <string name="forced_logout">du er pålogget med en annen klient.</string>
  <string name="already_logged_in">du allerede er pålogget med en annen klient.</string>
  <string name="msisdn_error">Beklager, kan ikke lese telefonnummeret fra SIM-kortet. Kontakt operatøren for hjelp.</string>
  <string name="not_signed_in">Du er ikke pålogget.</string>
  <string name="account_setup_error_validating">ChatSecure støtte på en feil under verifisering av brukernavnet og passordet ditt - vennligst sjekk dem og prøv igjen.</string>
  <string name="account_setup_error_keypair">ChatSecure støtte på en feil under opprettelse av et nøkkelpar.</string>
  <string name="account_setup_error_server">ChatSecure støtte på en feil under tilkobling til chatserveren - vennligst sjekk konfigurasjonen og prøv igjen.</string>
  <string name="account_setup_error_connectivity">ChatSecure støtte på en feil under tilkobling - vennligst dobbeltsjekk nettverksforbindelsen din og prøv igjen.</string>
  <string name="error_suspended_connection">ChatSecure har mistet forbindelsen til nettverket</string>
  <string name="error_reestablish_connection">ChatSecure prøver å gjenopprette en tilkobling</string>
  <string name="account_wizard_no_domain_warning">Du har ikke skrevet inn @vertsnavn.com delen av konto-ID\'en din. Prøv igjen!</string>
  <string name="account_wizard_no_root_domain_warning">Din servers vertsnavn hadde ikke en .com, .net eller lignende endelse. Prøv igjen!</string>
  <string name="signin_password_prompt">Skriv inn passordet ditt:</string>
  <string name="warning_tor_connect">Siden du bruker Tor, må du angi vertsnavnet til XMPP-\'Tilkoblingsserver\' direkte i Avanserte kontoinnstilinger</string>
  <string name="warning_weak_crypto">Advarsel: Tjenesten bruker et sertifikat med SVAK kryptografisk integritet. Be din administrator om å oppgradere.</string>
  <string name="unable_to_create_or_join_group_chat">Klarte ikke å starte eller ta del i gruppesludder</string>
  <string name="sorry_we_cannot_share_that_file_type">Beklager, vi kan ikke dele den filtypen</string>
  <string name="err_otr_share_no_encryption">Du må skru på kryptering for å dele filer</string>
  <string name="please_enable_chat_encryption_to_share_files">Vennligst skru på kryptering av sludring for å dele filer</string>
  <string name="swipe_alert">Chatsecure har registrert en forespørsel om å fjerne prosessen som kjører den. ChatSecure vil etter alt å dømme kræsje. Vennligst bruk menyvalget Logg Ut Alle fra kontolisten istedenfor.</string>
  <string name="there_is_no_viewer_available_for_this_file_format">Det er inget tilknyttet program tilgjengelig for lesing av dette filformatet</string>
  <string name="please_start_a_secure_conversation_before_scanning_codes">Vennligst start en sikker sludderinstans før du skanner koder</string>
  <string name="otr_keyring_not_imported_please_check_the_file_exists_in_the_proper_format_and_location">OTR-nøkkelring ble ikke importert; Vennligst sjekk at filen har riktig format og plassering</string>
  <string name="otr_keysync_warning_message">Vennligst kopier \'otr_keystore.ofcaes\' -filen med skrivebordsverktøyet OtrFileConverter til rotmappen av din enhets lagringsmedie</string>
  <string name="msg_sent_failed">Kunne ikke sende meldingen.</string>
  <string name="disconnected_warning">Meldinger vil bli sendt når forbindelsen gjenopprettes</string>
  <string name="contact_offline_warning"><xliff:g id="USER_0">%1$s</xliff:g> er frakoblet. Meldinger du sender vil bli levert når <xliff:g id="USER_1">%1$s</xliff:g> kobler til.</string>
  <string name="contact_not_in_list_warning"><xliff:g id="USER">%1$s</xliff:g> er ikke i kontaktlisten.</string>
  <string name="error_account_password_mismatch">Passord samsvarer ikke</string>
  <string name="error_account_settings_priority">Prioritet må settes som et nummer fra [0 .. 127]</string>
  <string name="error_account_settings_port">Port må oppgis som nummer</string>
  <string name="error_chat_file_transfer_title">Overføringsfeil</string>
  <string name="error_welcome_database">Kjempefeil: Kunne ikke låse opp eller laste inn programdatabase. Installer programmet på ny eller tøm data.</string>
  <string name="account_settings_title">Kontoinnstillinger</string>

  <string name="warning_alpha">ADVARSEL: Dette er en tidlig utgave av ChatSecure som fortsatt kan inneholde sikkerhetshull og feil.</string>
  <!--added 2011/09/01-->
  <string name="menu_view_groups">Grupper</string>
  <string name="_open_conversations">åpne samtale(r)</string>
  <string name="menu_exit">Avslutt</string>
  <string name="menu_panic">Panikk</string>
  <string name="buddies">Venner</string>
  <string name="contacts">Kontakter</string>
  <string name="mtm_accept_cert">Godta tjener-sertifikat?</string>
  <string name="menu_sidebar_qr">Fingeravtrykk</string>
  <string name="loading">laster…</string>
  <!--Other-->
  <string name="about_link">Om Chatsecure\nhttps://guardianproject.info/apps/chatsecure/</string>
  <!--Other: Slide Menu-->
  <string name="menu_contact_list">Kontaktliste</string>
  <string name="menu_settings">Innstillinger</string>
  <string name="menu_view_accounts">Kontoliste</string>
  <string name="menu_sign_out">Logg av</string>
  <string name="menu_view_contact_list">Kontaktliste</string>
  <!--Other: Provider-->
  <string name="provider_full_name_xmpp">Jabber (XMPP)</string>
  <string name="provider_full_name_llxmpp">Lokalt område (Bonjour/ZeroConf)</string>
  <string name="google_account">Google-konto</string>
  <string name="default_service_provider">dukgo.com</string>
  <!--Other: Development Strings [Do not localize!]-->
  <!--Other: Presence States-->
  <string name="presence_available">Tilgjengelig</string>
  <string name="presence_busy">Opptatt</string>
  <string name="presence_away">Borte</string>
  <string name="presence_idle">Inaktiv</string>
  <string name="presence_offline">Frakoblet</string>
  <string name="presence_invisible">Usynlig</string>
  <!--Other: Smileys-->
  <string-array name="default_smiley_names">
    <item>Glad</item>
    <item>Trist</item>
    <item>Blunker</item>
    <item>Rekker tunge</item>
    <item>Overrasket</item>
    <item>Kyss</item>
    <item>Roper</item>
    <item>Kul</item>
    <item>Pengemunn</item>
    <item>Fot i munnen</item>
    <item>Flau</item>
    <item>Engel</item>
    <item>Usikker</item>
    <item>Gråter</item>
    <item>Stille som graven</item>
    <item>Ler</item>
    <item>Forvirret</item>
  </string-array>
  <!--[Do not localize!]-->
  <string-array name="smiley_names">
    <item>Glad</item>
    <item>Trist</item>
    <item>Blunker</item>
    <item>Rekker tunge</item>
    <item>Overrasket</item>
    <item>Kyss</item>
    <item>Roper</item>
    <item>Kul</item>
    <item>Pengemunn</item>
    <item>Fot i munnen</item>
    <item>Flau</item>
    <item>Engel</item>
    <item>Usikker</item>
    <item>Gråter</item>
    <item>Stille som graven</item>
    <item>Ler</item>
    <item>Forvirret</item>
  </string-array>
  <string-array name="smiley_texts">
    <item>:-)</item>
    <item>:-(</item>
    <item>;-)</item>
    <item>:-P</item>
    <item>=-O</item>
    <item>:-*</item>
    <item>:O</item>
    <item>B-)</item>
    <item>:-$</item>
    <item>:-!</item>
    <item>:-[</item>
    <item>O:-)</item>
    <item>:-\\</item>
    <item>:\'(</item>
    <item>:-X</item>
    <item>:-D</item>
    <item>o_O</item>
  </string-array>
  <string name="i_have_an_existing_xmpp_account">Eksisterende konto</string>
  <string name="i_want_to_chat_using_my_google_account">Google-konto</string>
  <string name="account_wifi_button">Skru på WiFi-samtaler</string>
  <string name="i_need_a_new_account">Ny konto</string>
  <string name="account_new_button">Opprett ny konto</string>
  <string name="i_need_a_burner_one_time_throwaway_account_">Hemmelig identitet!</string>
  <string name="account_burner_full">Opprett en anonym engangskonto med ett enkelt tastetrykk (krever Orbot: Tor for Android)</string>
  <string name="account_burner_button">Opprett identitet</string>
  <string name="this_is_a_group_chat">Dette er en gruppesamtale</string>
  <string name="_resent_">[gjensendt]</string>
  <string name="resent">[gjensendt]</string>
  <string name="unable_to_securely_share_this_file">Kunne ikke dele denne filen på en sikker måte</string>
  <string name="install_orbot_">Installer Orbot?</string>
  <string name="always">Alltid</string>
  <string name="start_orbot_">Start Orbot?</string>
  <string name="orbot_doesn_t_appear_to_be_running_would_you_like_to_start_it_up_and_connect_to_tor_">Det later til at Orbot ikke kjører. Vil du starte det opp og koble til Tor?</string>
  <string name="muc_dialog_nickname">kallenavn for bruk i rom</string>
  <string name="muc_dialog_room">navn på rom som skal opprettes eller tas del i</string>
  <string name="muc_dialog_server">tjener for gruppesamtaler (konferanse.noe.org)</string>
  <string name="your_keystore_is_corrupted_please_re_install_chatsecure_or_clear_data_for_the_app">Ditt nøkkelvelv er skadet. Installer ChatSecure på ny, eller \'tøm data\' i programmet</string>
  <string name="you_received_an_unreadable_encrypted_message">Du har mottat en uleselig, kryptert melding.</string>
</resources>
