<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string-array name="otr_options">
    <item>Принудительно / По требованию</item>
    <item>Попытаться автоматически</item>
    <item>В соответствии с запросом</item>
    <item>Отключено / Никогда</item>
  </string-array>
  <string-array name="otr_options_values">
    <item>Принудительно</item>
    <item>автоматически</item>
    <item>запрошено</item>
    <item>отключено</item>
  </string-array>
</resources>
