<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!--General: Names-->
  <string name="app_name">ChatSecure</string>
  <string name="im_label">ChatSecure</string>
  <!--General: Permissions-->
  <string name="ro_perm_label">читать мгновенные сообщения</string>
  <string name="ro_perm_desc">
Позволить приложениям чтение данных из мгновенных сообщений контент-провайдера.</string>
  <string name="wo_perm_label">написать мгновенные сообщения</string>
  <string name="wo_perm_desc">
Позволить приложениям запись данных в мгновенные сообщения контент-провайдера.</string>
  <string name="perm_label">Включить чат</string>
  <string name="perm_desc">Разрешает приложениям включать чат через Intent.</string>
  <!--General: Actions-->
  <string name="confirm">Подтвердить</string>
  <string name="ok">ОК</string>
  <string name="cancel">Отмена</string>
  <string name="yes">ОК</string>
  <string name="no">Отмена</string>
  <string name="btn_next">Далее</string>
  <string name="btn_back">Назад</string>
  <string name="connect">Подключение</string>
  <!--Views-->
  <string name="lock_screen_open">Открыть</string>
  <string name="title_activity_lock_screen">ChatSecure заблокирован</string>
  <string name="lock_screen_create_passphrase">Установить Пароль</string>
  <string name="lock_screen_confirm_passphrase">Подтверди Пароль</string>
  <string name="lock_screen_passphrase_hint">Пароль</string>
  <string name="lock_screen_passphrase_not_set_enter">Новый Пароль</string>
  <string name="lock_screen_passphrase_not_set_confirm">Подтверди Новый Пароль</string>
  <string name="lock_screen_passphrases_not_matching">Кодовая фраза не совпадает, попробуйте еще раз</string>
  <string name="lock_screen_skip">Я Ленивый (Без пароля!)</string>
  <!--Views: Setup-->
  <string name="landing_page_title">Чат - выберите учетную запись</string>
  <string name="choose_account_title">Чат - выберите учетную запись</string>
  <string name="conversations">(<xliff:g id="number" example="27">%1$d</xliff:g>)</string>
  <string name="add_account">Добавить аккаунт <xliff:g id="ACCOUNT">%1$s</xliff:g></string>
  <string name="menu_about">О программе</string>
  <string name="menu_sign_out_all">Выйти из всех учетных записей</string>
  <string name="signout_all_confirm_message">Вы хотите выйти из всех учетных записей?</string>
  <string name="signed_out_prompt">Вы вышли из службы: <xliff:g id="ACCOUNT">%1$s</xliff:g>.</string>
  <string name="welcome_first">Первый раз используете ChatSecure?</string>
  <string name="welcome_skip">Can\'t ждать, чтобы начать?</string>
  <string name="welcome_about">О ChatSecure</string>
  <string name="welcome_account">Создание учетной записи</string>
  <string name="setup_passphrase_title">Ключевая фраза установки</string>
  <string name="setup_passphrase">Прежде чем начать, пожалуйста введите кодовую фразу, чтобы защитить ваш ChatSecure от случайного доступа.</string>
  <string name="setup_passphrase_label1">Ключевая фраза:</string>
  <string name="setup_passphrase_label2">Ключевая фраза (еще раз) :</string>
  <string name="rekey_message">Введите *новый * пароль. Он должен содержать не менее одну заглавную, одну строчную и одну цифру, и быть длиннее чем шест символов.</string>
  <string name="do_rekey">Зашифрованием существующие заметки с новым паролем (пожалуйста, подождите)</string>
  <string name="enter_pass">Ввелите кодовое слово:</string>
  <string name="new_pass">Добро пожаловать! Введите надежный пароль для обеспечения вашей заметки. Он должен содержать не менее одну заглавную, одну строчную и одну цифру, и быть длиннее чем шест символов.</string>
  <string name="pass_err_length">Ваш пароль не был достаточно длинным</string>
  <string name="pass_err_upper">Ваш пароль не содержал заглавные буквы</string>
  <string name="pass_err_lower">Ваш пароль не содержал строчные буквы</string>
  <string name="pass_err_num">Ваш пароль не содержал цифры</string>
  <!--Views: About: Welcome-->
  <string name="about_welcome_title">О программе ChatSecure</string>
  <string name="about_welcome">ChatSecure - это программа обмена мгновенными сообщениями, которая обеспечивает повышенную безопасность переписки, скрывая ваше общение от постороннего доступа.

Программа работает со всеми службами, использующими протокол Jabber или XMPP, в том числе Google Talk и Jabber.org.</string>
  <!--Views: About: OTR-->
  <string name="about_otr_title">Насколько это безопасно?</string>
  <string name="about_otr">Off-the-Record Messaging - протокол шифрования, который обеспечивает конфиденциальность в сетях обмена мгновенными сообщениями, заимствуя характеристики частных бесед в реальном мире. Он включает в себя шифрование, аутентификацию собеседников, отрицание и совершенную прямую секретность. Протокол OTR может использоваться в клиентах обмена мгновенными сообщениями для персональных компьютеров, таких как Adium и Pidgin.</string>
  <!--Views: About: Security-->
  <string name="about_security_title">Безопасны ли мои разговоры?</string>
  <string name="about_security">Функция шифрования чатов в ChatSecure работает только, если у собеседника тоже установлена программа, которая ее поддерживает, поэтому убедитесь, что они используют ChatSecure на смартфоне и Adium или Pidgin на компьютере. В разделе Настройки можно выбрать, как и когда ChatSecure будет шифровать ваши беседы.

Давайте начнем!</string>
  <!--Views: Account list-->
  <string name="menu_new_account">Новая учетная запись</string>
  <string name="menu_add_account">Добавить учетную запись</string>
  <string name="menu_edit_account">Изменить учетную запись</string>
  <string name="menu_remove_account">Удалить учетную запись</string>
  <!--Views: Setup: Account-->
  <string name="label_username">Имя пользователя:</string>
  <string name="label_password">Пароль:</string>
  <string name="remember_password">Запомнить пароль.</string>
  <string name="keep_me_signed_in">Входить автоматически.</string>
  <string name="sign_up">У вас нет учетной записи?</string>
  <string name="sign_in">Вход</string>
  <string name="check_save_password">Для вашей безопасности, если ваш телефон потерян или украден, зайдите на веб-сайт с компьютера и измените пароль доступа.</string>
  <string name="check_auto_sign_in">Автоматический вход в систему при запуске приложения. Чтобы отключить этот параметр, выйдите из системы, а затем снимите флажок \"Входить автоматически\".</string>
  <string name="use_tor">Подключение через Tor (требуется установленное приложение Orbot)</string>
  <string name="account_setup_example_email_address">user@domain.com</string>
  <string name="account_setup_new_username">новый пользователь</string>
  <string name="account_setup_service_provider">сервис-провайдер (dukgo.com, jabber.ccc.de)</string>
  <string name="account_setup_password">пароль</string>
  <string name="account_setup_password_confirm">подтвердить пароль</string>
  <string name="account_setup_advanced_button">Расширенные настройки учетной записи</string>
  <string name="account_select_type">Тип учетной записи</string>
  <string name="btn_create_new_account">Зарегистрировать аккаунт</string>
  <string name="account_setup_pers_sub">Настойчивость</string>
  <string name="account_setup_pers_pw_title">Запомнить пароль</string>
  <string name="account_setup_pers_pw_on">Пароль сохранен в кэше</string>
  <string name="account_setup_pers_pw_off">Пароль не сохранен в кэше</string>
  <string name="account_setup_pers_auto_title">Автоматический вход в систему,</string>
  <string name="account_setup_pers_auto_on">Подключать ChatSecure при запуске</string>
  <string name="account_setup_pers_auto_off">Не подключать ChatSecure при запуске</string>
  <string name="account_setup_pers_now_title">Войдите в систему</string>
  <string name="account_setup_pers_now_on">Подключите следующие настройки учетной записи</string>
  <string name="account_setup_pers_now_off">Don\'t связаться следующие настройки учетной записи</string>
  <string name="account_setup_personal_sub">Личный (опционально)</string>
  <string name="account_setup_personal_alias_title">Псевдоним (ваше имя)</string>
  <string name="account_setup_personal_alias_sub">Как вас будут видеть другие пользователи</string>
  <string name="account_setup_personal_profile_title">Профиль</string>
  <string name="account_setup_personal_profile_sub">Немного о себе</string>
  <string name="account_setup_advanced_enc_force">Принудительное шифрование / не передавать открытым текстом</string>
  <string name="account_setup_advanced_enc_auto">Когда это возможно, шифровать чаты автоматически</string>
  <string name="account_setup_advanced_enc_req">Шифрование чатов с просьбой</string>
  <string name="account_setup_advanced_enc_off">Не шифровать чаты</string>
  <string name="account_setup_signin_a">Проверка полномочий …</string>
  <string name="account_setup_signin_b">Создание пары ключей …</string>
  <string name="account_setup_signin_c">Подписание дюйма ..</string>
  <string name="account_wizard_setup_title">Мастер учетных записей</string>
  <string name="account_wizard_account_title">Ваш аккаунт ID</string>
  <string name="account_wizard_host_title">Настройка сервера</string>
  <string name="account_wizard_ready_title">Готовы ли вы?</string>
  <string name="account_wizard_setup_body">Введите идентификатор учетной записи для автоматической настройки ChatSecure для ваш XMPP чат сервис.  Вероятно, выглядит как адрес электронной почты:</string>
  <string name="account_wizard_account_body">Пожалуйста, введите Ваш идентификатор учетной записи (пользователь @ имя хоста) :</string>
  <string name="account_wizard_host_body">Пожалуйста, введите или измените jabber/xmpp чат имя сервера и номер порта (5222 по умолчанию).</string>
  <string name="account_wizard_ready_body">ChatSecure была настроена, и теперь пришло время для подключения к вашим услугам, и начинайте общаться безопасно, надежно и конфиденциально!</string>
  <string name="_via_orbot">Orbot (Tor)</string>
  <string name="select_domain_new_account">Выбрать домен</string>
  <string name="registering_new_account_">Создание новой учетной записи…</string>
  <string name="signing_in_to">запуск ChatSecure…</string>
  <string name="menu_cancel_signin">Отмена входа</string>
  <string name="signing_in_wait">Выполняется вход…</string>
  <string name="signing_out_wait">Выполняется выход…\u2026</string>
  <!--Views: Settings: Account-->
  <string name="do_srv_lookup">Поиск SRV записи</string>
  <string name="use_dns_srv_to_find_actual_xmpp_server_from_domain_name">Использовать DNS SRV для определения XMPP из доменного имени</string>
  <string name="allow_the_username_and_password_to_be_sent_as_plain_text_when_using_an_unencrypted_transport">Разрешать передачу имени пользователя и пароля открытым текстом, если не используется протокол защиты транспортного уровня</string>
  <string name="allow_plain_text_auth">Разрешать авторизацию открытым текстом (без шифрования)</string>
  <string name="verify_that_the_certificate_is_trusted">Проверить доверие к сертификату</string>
  <string name="tls_verification">Проверка TLS</string>
  <string name="require_tls_ssl_connection">Требуется TLS-соединение</string>
  <string name="transport_encryption">Защита транспортного уровня</string>
  <string name="how_encrypted_chats_are_started">как начинаются шифрованные чаты</string>
  <string name="the_server_to_connect_to_if_needed">Сервер для соединения, если он нужен </string>
  <string name="connect_server">Соединиться с сервером</string>
  <string name="tcp_port_for_xmpp_server">TCP порт сервера XMPP</string>
  <string name="server_port">Порт сервера</string>
  <string name="xmpp_resource">Ресурс XMPP</string>
  <string name="to_distinguish_this_connection_from_other_clients_that_are_also_logged_in">чтобы выделить соединение из других клиентов, которые тоже в сети</string>
  <string name="xmpp_resource_prio_title">Приоритет ресурса XMPP</string>
  <string name="xmpp_resource_prio_summary">Сообщения собеседникам, у которых активно несколько клиентов, будут переданы в клиент с самым высоким приоритетом</string>
  <!--Views: Contact list-->
  <string name="title_chats">Беседы</string>
  <string name="no_messages">Нет разговоров.

Нажмите здесь, чтобы начать один!</string>
  <string name="empty_account_message">У Вас нет настроенных⏎
аккаунтов.⏎
⏎
Нажмите здесь для добавления!</string>
  <string name="buddy_list_title">Список Контактов - <xliff:g id="username">%1$s</xliff:g></string>
  <string name="menu_add_contact">Добавить контакт</string>
  <string name="menu_remove_contact">Удалить контакт</string>
  <string name="menu_block_contact">Заблокировать контакт</string>
  <string name="menu_contact_nickname">прозвище контакта</string>
  <string name="menu_view_blocked">Заблокированные</string>
  <string name="confirm_delete_contact">Контакт \<xliff:g id="USER">%1$s</xliff:g>" будет удален.</string>
  <string name="confirm_block_contact">Контакт \<xliff:g id="USER">%1$s</xliff:g>" будет заблокирован.</string>
  <string name="confirm_unblock_contact">Контакт \<xliff:g id="USER">%1$s</xliff:g>" будет разблокирован.</string>
  <string name="add_contact_success">Контакт \<xliff:g id="USER">%1$s</xliff:g>" добавлен.</string>
  <string name="delete_contact_success">Контакт \<xliff:g id="USER">%1$s</xliff:g>" удален.</string>
  <string name="block_contact_success">Контакт \<xliff:g id="USER">%1$s</xliff:g>" заблокирован.</string>
  <string name="unblock_contact_success">Контакт \<xliff:g id="USER">%1$s</xliff:g>" разблокирован.</string>
  <string name="menu_new_chat">Новый чат</string>
  <string name="menu_search_contacts">Поиск в списке контактов</string>
  <string name="menu_show_grid">Показать Сетку</string>
  <string name="menu_start_chat">Начать чат</string>
  <string name="menu_view_profile">Просмотр профиля</string>
  <string name="menu_verify">Проверить ключ</string>
  <string name="ongoing_conversation">Текущих чатов: (<xliff:g id="NUMBER">%1$d</xliff:g>)</string>
  <string name="online_count">Пользователей в сети: <xliff:g id="NUMBER">%1$d</xliff:g></string>
  <string name="subscriptions">Приглашения от друзей</string>
  <string name="unknown_contact">(<i>Неизвестный</i>)</string>
  <string name="empty_contact_group">Пусто</string>
  <string name="empty_conversation_group">Нет разговоров</string>
  <string name="search_label">Контакт</string>
  <string name="search_hint">введите имя собеседника</string>
  <string name="search_button_text">Вперед</string>
  <string name="empty_chat_list">Нет активных чатов.</string>
  <string name="add_contact_title">Добавить контакт</string>
  <string name="input_contact_label">Адрес электронной почты человека, которого вы хотите пригласить:</string>
  <string name="choose_list_label">Выберите список:</string>
  <string name="invite_instruction">Чтобы добавить абонента из списка контактов, укажите его имя.</string>
  <string name="invite_label">Отправить приглашение</string>
  <string name="contact_profile_title">Профиль контакта</string>
  <string name="label_status">Статус:</string>
  <string name="label_client_type">Тип клиента:</string>
  <string name="client_type_computer">Компьютер</string>
  <string name="client_type_mobile">Мобильное устройство</string>
  <string name="blocked_list_title">Заблокированные контакты – <xliff:g id="USER">%1$s</xliff:g></string>
  <string name="no_blocked_contact">Нет заблокированных контактов.</string>
  <!--Views: Chat: Single-->
  <string name="chat_with">Чат с пользователем <xliff:g id="USER">%1$s</xliff:g></string>
  <string name="me">Я</string>
  <string name="contact_online">Пользователь <xliff:g id="USER">%1$s</xliff:g> в сети</string>
  <string name="contact_away">Пользователь <xliff:g id="USER">%1$s</xliff:g> отсутствует</string>
  <string name="contact_busy">Пользователь <xliff:g id="USER">%1$s</xliff:g> занят</string>
  <string name="contact_offline">Пользователь <xliff:g id="USER">%1$s</xliff:g> не в сети</string>
  <string name="contact_joined">Пользователь <xliff:g id="USER">%1$s</xliff:g> присоединился к чату</string>
  <string name="contact_left">Пользователь <xliff:g id="USER">%1$s</xliff:g> покинул чат</string>
  <string name="menu_send_image">Отправить Фото</string>
  <string name="menu_send_file">Отправить файл</string>
  <string name="menu_send_audio">Отправить Аудио</string>
  <string name="menu_take_picture">Сделать снимок</string>
  <string name="file_transfer">Передача Файлов</string>
  <string name="transfer_complete">Передача Завершена</string>
  <string name="transfer_in_progress">Происходит передача</string>
  <string name="accept_transfer_">Подтвердить передачу?</string>
  <string name="wants_to_send_you_the_file">хочет отправить вам файл</string>
  <string name="send">Отправить</string>
  <string name="compose_hint">Отправить сообщение</string>
  <string name="compose_hint_secure">Отправить защищенное сообщение</string>
  <string name="menu_resend">Отправить заново</string>
  <string name="menu_end_conversation">Закончить чат</string>
  <string name="menu_clear_chat">Очистить чат</string>
  <string name="menu_insert_smiley">Вставить смайлик</string>
  <string name="menu_switch_chats">Сменить чат</string>
  <string name="menu_plus">Мenu+</string>
  <string name="select_link_title">Выберите ссылку</string>
  <!--Views: Chat: Group-->
  <string name="invitation_prompt">Пользователь <xliff:g id="USER">%1$s</xliff:g> приглашает вас в групповой чат.</string>
  <string name="invitation_sent_prompt">Приглашение отправлено пользователю <xliff:g id="USER">%1$s</xliff:g>.</string>
  <string name="accept_invitation">Принять</string>
  <string name="decline_invitation">Отклонить</string>
  <string name="menu_new_group_chat">Групповой чат</string>
  <string name="create_or_join_group_chat">Создать или присоединиться к групповому чату</string>
  <string name="connecting_to_group_chat_">Подключение к групповому чату…</string>
  <string name="menu_invite_contact">Пригласить пользователя…</string>
  <string name="contacts_picker_title">Выберите пользователя(ей), которого вы хотите пригласить</string>
  <string name="contact_filter_hint">Введите текст для поиска контакта</string>
  <string name="empty_contact_list">Контактов не найдено.⏎
⏎
Нажмите для добавления.</string>
  <string name="approve_subscription">Да</string>
  <string name="decline_subscription">Нет</string>
  <string name="approve_subscription_error">Не удалось одобрить запрос подписки от пользователя <xliff:g id="USER">%1$s</xliff:g>. Повторите попытку позже.</string>
  <string name="decline_subscription_error">Не удалось отклонить запрос подписки от пользователя <xliff:g id="USER">%1$s</xliff:g>. Повторите попытку позже.</string>
  <!--Security: OTR-->
  <string name="menu_otr_start">Начать шифрование</string>
  <string name="menu_otr_stop">Прекратить шифрование</string>
  <string name="starting_otr_chat">Начинаем зашифрованную сессию чата</string>
  <string name="stopping_otr_chat">Заканчиваем зашифрованную сессию чата</string>
  <string name="label_fingerprint_remote">Отпечатка Пальца Безопасность</string>
  <string name="label_fingerprint_local">Отпечатка Пальца Безопасность</string>
  <string name="menu_sign_in">Войдите в систему,</string>
  <string name="menu_gen_key">Дождь Ключевые</string>
  <string name="otr_session_status_plaintext">Шифрование отключено</string>
  <string name="otr_session_status_encrypted">Шифрование включено (Нажмите для подтверждения)</string>
  <string name="otr_session_status_finished">Ваш контакт остановил шифрованный чат.</string>
  <string name="otr_session_status_verified">Зашифровано и проверено</string>
  <string name="otr_gen_key">Генерируем новую пару ключей OTR</string>
  <!--Security: OTR: Keyring-->
  <string name="detected_Otr_keystore_import">Мы обнаружили, OTR ключей для импорта. Хотели бы вы сейчас отсканировать QR пароль?</string>
  <string name="menu_import_keys">Включить KeySync</string>
  <string name="successfully_imported_otr_keyring">OTR-ключи успешно импортированы</string>
  <!--Security: OTR: Verification-->
  <string name="menu_scan">Сканирование QR</string>
  <string name="menu_fingerprint">Ваш отпечаток fingerprint</string>
  <string name="menu_verify_fingerprint">Руководство</string>
  <string name="menu_verify_secret">Вопрос</string>
  <string name="their_fingerprint_verified_">Отпечатка Пальца Безопасность (Проверено)</string>
  <string name="are_you_sure_you_want_to_confirm_this_key_">Вы уверены, что хотите подтвердить эту отпечатку пальца?</string>
  <string name="verify_key_">Проверить отпечаток пальца?</string>
  <string name="the_remote_key_fingerprint_has_been_verified_">Удаленная отпечатка пальца была проверена!</string>
  <string name="fingerprint_for_you">Отпечатка пальца для вас</string>
  <string name="fingerprint_for_">Отпечатка пальца для</string>
  <!--Security: OTR: Verification: QA-->
  <string name="smp_question_title">Проверка подлинности</string>
  <string name="smp_question_summary">Введите вопрос, на который нужно будет ответить вашему собеседнику, а также правильный ответ на этот вопрос, для подтверждения их личности.</string>
  <string name="smp_question_hint">контрольный вопрос</string>
  <string name="qmp_answer_hint">правильный ответ</string>
  <string name="remote_verified_us">Ваш контакт успешно прошел аутентификацию вас. Теперь проверьте подлинности контакт, задавая свой ​​вопрос.</string>
  <string name="otr_qa_send">Отправить</string>
  <string name="otr_qa_cancel">Отменить</string>
  <!--Views: VoIP-->
  <string name="menu_voip_title">Безопасный вызов</string>
  <string name="pref_sip_account_title">Безопасную Передачу Голоса</string>
  <string name="pref_sip_account_summary">Введите Ваш OStel.co или другого безопасного обслуживания SIP счета для интеграции вызова</string>
  <!--Views: Settings: General-->
  <string name="account_setup_title">Создание учетной записи</string>
  <!--Actions: Settings: General: Security and Privacy-->
  <string name="pref_group_security_title">Безопасность и Конфиденциальность</string>
  <string name="encryption_and_anonymity_title">Шифрование и анонимность</string>
  <string name="menu_view_encrypt_chat">Шифрование Вкл/Выкл</string>
  <string name="pref_cacheword_timeout_title">Пароль истек</string>
  <string name="pref_cacheword_timeout_summary">Как долго шифрование приложений должно останется разблокированным</string>
  <!--Actions: Settings: General: User Interface-->
  <string name="pref_group_looknfeel_title">Интерфейс Пользователя</string>
  <string name="menu_locale">Язык</string>
  <string name="KEY_PREF_LANGUAGE_TITLE">Языки</string>
  <string name="pref_theme_dark">Используйте темные темы</string>
  <string name="pref_theme_dark_summary">Изменить тему приложения на темную</string>
  <string name="pref_in_memory_db_title">Хранение Сообщений Только В Памяти</string>
  <string name="pref_in_memory_db_summary">Храните сообщения только в памяти, а не на флэш-памяти, чтобы защититься от того чтобы ваши сообщения не были извлечены. (Может привести к потере сообщений)</string>
  <string name="pref_background_title">Фоновое изображение</string>
  <string name="pref_background_summary">Установитe путь (\"/sdcard/foo.jpg\"), к фоновому изображению для приложения</string>
  <string name="pref_show_grid">Показать Сетку Контактов</string>
  <string name="pref_show_grid_summary">Показать контакт-лист в виде сетки аватаров</string>
  <string name="button_yes_accept_all">Да, Подтвердить Все</string>
  <!--Actions: Settings: General: Other Tuning-->
  <string name="pref_group_tuning_title">Другие Hастройки</string>
  <string name="start_on_boot">Запускать ChatSecure автоматически</string>
  <string name="start_on_boot_summary">Всегда начинайте и автоматически войдите в ранее зарегистрированные счета</string>
  <string name="hide_offline_contacts">Скрыть контакты, отсутствующие в сети</string>
  <string name="foreground_service_title">Выполнять с активным приоритетом.</string>
  <string name="foreground_service_summary">Уменьшить вероятность того, что Android перезагрузит службу соединения нашей программы. В этом случае в области уведомлений появится сообщение.</string>
  <string name="heartbeat_interval_title">Интервал сердцебиение</string>
  <string name="heartbeat_interval_summary">Используйте более высокое значение (в минутах) для экономии заряда батареи. Высокое значение может привести к  тому что соединение  будет прервано провайдером из-за неактивности.</string>
  <!--Actions: Settings: General: Notifications-->
  <string name="notification_group_title">Настройки уведомлений</string>
  <string name="notification_enabled_title">Уведомления чата</string>
  <string name="notification_enabled_summary">Уведомлять о получении сообщения чата в строке состояния</string>
  <string name="notification_vibrate_title">Вибрация</string>
  <string name="notification_vibrate_summary">Сигнал вибрации при получении сообщения чата</string>
  <string name="notification_sound_title">Звуковой сигнал</string>
  <string name="notification_sound_summary">Воспроизводить мелодию звонка при получении сообщения чата</string>
  <string name="notification_ringtone_title">Используйте пользовательскую мелодию ChatSecure</string>
  <!--Actions: Settings: General: Developer-->
  <string name="pref_debug_title">Включить протоколирование работы.</string>
  <string name="pref_debug_summary">Показывать протокол работы  в стандартный вывод / использовать logcat  для ведения протокола.</string>
  <!--Alerts: Dialogs-->
  <string name="bg_data_prompt_title">Исходные данные отключены</string>
  <string name="bg_data_prompt_message"><xliff:g id="PROVIDER">%1$s</xliff:g> требует, чтобы использование фоновых данных было разрешено</string>
  <string name="bg_data_prompt_ok">Включить</string>
  <string name="bg_data_prompt_cancel">Выйти</string>
  <string name="signout_kill_confirm_message">Вы хотите выйти из всех служб и убить все процессы (жесткий выход)?</string>
  <string name="prompt_create_new_account_">Создать новую учетную запись?</string>
  <string name="allow_s_to_create_a_new_chat_account_for_s_">Создать новую учетную запись чата для пользователя \'%1$s\'?</string>
  <!--Alerts: Notifications-->
  <string name="newMessages_label">Новые сообщения пользователя: <xliff:g id="PROVIDER">%1$s</xliff:g></string>
  <string name="notify_groupchat_label">Приглашение в групповой чат</string>
  <string name="new_messages_notify">Новое сообщение(я) от</string>
  <string name="starting_the_chatsecure_service_">Запуск ChatSecure…</string>
  <string name="app_unlocked">Активировано &amp; Разблокировано</string>
  <!--Alerts: Exceptions-->
  <string name="error">Внимание</string>
  <string name="general_error">Код ошибки: <xliff:g id="CODE">%1$d</xliff:g></string>
  <string name="login_service_failed">Не удается выполнить вход в службу: <xliff:g id="SERVICE">%1$s</xliff:g>. Повторите попытку позже."\n"(Подробности: <xliff:g id="DESCRIPTION">%2$s</xliff:g>)</string>
  <string name="add_list_failed">Список не был добавлен.</string>
  <string name="block_contact_failed">Не удалось заблокировать контакт.</string>
  <string name="unblock_contact_failed">Не удалось разблокировать контакт.</string>
  <string name="select_contact">Сначала выберите контакт.</string>
  <string name="disconnected">Соединение потеряно! \"\n</string>
  <string name="service_error">Ошибка чата.</string>
  <string name="load_contact_list_failed">Список контактов не был загружен.</string>
  <string name="cant_connect_to_server">Не удается подключиться к серверу. Проверьте соединение.</string>
  <string name="contact_already_exist">Пользователь <xliff:g id="USER">%1$s</xliff:g> уже внесен в список контактов.</string>
  <string name="contact_blocked">Контакт \<xliff:g id="USER">%1$s</xliff:g>" заблокирован.</string>
  <string name="contact_not_loaded">Дождитесь окончания загрузки списка контактов.</string>
  <string name="network_error">Произошла ошибка сети.</string>
  <string name="wifi_not_connected_error">Для этого соединения требуется WiFi</string>
  <string name="service_not_support">Эта функция не поддерживается сервером.</string>
  <string name="invalid_password">Неправильный пароль.</string>
  <string name="internal_server_error">Произошла ошибка сервера.</string>
  <string name="not_implemented">Эта функция не поддерживается сервером.</string>
  <string name="service_unavaiable">В настоящий момент сервер недоступен.</string>
  <string name="timeout">Время ожидания сервера истекло.</string>
  <string name="version_not_supported">Текущая версия не поддерживается сервером.</string>
  <string name="message_queue_full">Очередь сообщений переполнена.</string>
  <string name="domain_not_supported">Сервер не поддерживает переадресацию на домен.</string>
  <string name="unknown_user">Указанное имя пользователя не опознано.</string>
  <string name="recipient_blocked_the_user">К сожалению, пользователь вас заблокировал.</string>
  <string name="session_expired">Сеанс завершен, войдите в систему еще раз.</string>
  <string name="forced_logout">вы вошли с использованием другого клиента.</string>
  <string name="already_logged_in">вы уже вошли с использованием другого клиента.</string>
  <string name="msisdn_error">Не удается получить номер телефона с SIM-карты. Обратитесь к своему оператору.</string>
  <string name="not_signed_in">В настоящий момент вход в систему не выполнен.</string>
  <string name="account_setup_error_validating">Произошла ошибка при проверке ваше имя пользователя или ваше пароль - пожалуйста проверьте и попробуйте снова.</string>
  <string name="account_setup_error_keypair">Произошла ошибка при генерации ключей.</string>
  <string name="account_setup_error_server">Произошла ошибка при подключении к чат-сервера - пожалуйста, проверьте настройки и попробуйте еще раз.</string>
  <string name="account_setup_error_connectivity">Произошла ошибка при подключении - пожалуйста, перепроверить вашего подключения к сети и попробуйте еще раз.</string>
  <string name="error_suspended_connection">Потеряно соединение с сетью</string>
  <string name="error_reestablish_connection">ChatSecure пытается восстановить связь</string>
  <string name="account_wizard_no_domain_warning">В имени пользователя не хватает части типа @hostname.com. Попробуйте еще раз!</string>
  <string name="account_wizard_no_root_domain_warning">В имени сервера нет части типа .com, .net или другого окончания. Попробуйте еще раз!</string>
  <string name="signin_password_prompt">Введите пароль:</string>
  <string name="warning_tor_connect">Так как вы используете Tor, вы должны ввести имя XMPP хоста \'Connect Server\' непосредственно в Расширенные настройки учетной записи.</string>
  <string name="unable_to_create_or_join_group_chat">Невозможно создать или присоединиться к групповому чату</string>
  <string name="sorry_we_cannot_share_that_file_type">Извините, Вы не можете передавать этот тип файла</string>
  <string name="err_otr_share_no_encryption">Для передачи файлов должно быть включено шифрование</string>
  <string name="please_enable_chat_encryption_to_share_files">Пожалуйста, включите чат шифрования для передачи файлов</string>
  <string name="swipe_alert">ChatSecure обнаружил, что был сделан запрос, чтобы удалить этот процесс. ChatSecure, скорее всего, упал. Пожалуйста, воспользуйтесь пунктом меню \'Выход\' на экране списка аккаунтов вместо этого.</string>
  <string name="there_is_no_viewer_available_for_this_file_format">Для программы для  открытия этого типа файлов.</string>
  <string name="please_start_a_secure_conversation_before_scanning_codes">Пожалуйста, начните безопасное общение, перед сканирование кодов.</string>
  <string name="otr_keyring_not_imported_please_check_the_file_exists_in_the_proper_format_and_location">OTR-ключи не импортированы. Проверьте наличие файла.</string>
  <string name="otr_keysync_warning_message">Скопируйте файл \'otr_keystore.ofcaes\' от настольного инструмента OtrFileConverter в корневую директорию вашего устройства хранения</string>
  <string name="msg_sent_failed">Не удалось отправить сообщение.</string>
  <string name="disconnected_warning">Сообщение будет отправлено после подключения</string>
  <string name="contact_offline_warning">Пользователь <xliff:g id="USER_0">%1$s</xliff:g> не в сети. Отправленные сообщения будут доставлены, когда пользователь <xliff:g id="USER_1">%1$s</xliff:g> выйдет в сеть.</string>
  <string name="contact_not_in_list_warning">Пользователь <xliff:g id="USER">%1$s</xliff:g> отсутствует в списке контактов.</string>
  <string name="account_settings_title">Настройки учетной записи</string>

  <string name="warning_alpha">ВНИМАНИЕ: Это - ранний релиз программы ChatSecure и все еще может содержать ошибки или иметь проблемы безопасности.</string>
  <!--added 2011/09/01-->
  <string name="menu_view_groups">Группы</string>
  <string name="_open_conversations">открытый разговор (ы)</string>
  <string name="menu_exit">Выход</string>
  <string name="menu_panic">Паника</string>
  <string name="buddies">Друзья</string>
  <string name="contacts">Контакты</string>
  <string name="mtm_accept_cert">Принять сертификат сервера?</string>
  <string name="menu_sidebar_qr">Отпечаток пальца</string>
  <!--Other-->
  <!--Other: Slide Menu-->
  <string name="menu_contact_list">Список контактов</string>
  <string name="menu_settings">Настройки</string>
  <string name="menu_view_accounts">Список учетных записей</string>
  <string name="menu_sign_out">Выход</string>
  <string name="menu_view_contact_list">Список контактов</string>
  <!--Other: Provider-->
  <string name="provider_full_name_xmpp">Jabber/XMPP</string>
  <string name="provider_full_name_llxmpp">Локальной (Bonjour/ZeroConf)</string>
  <string name="google_account">аккаунт Google</string>
  <string name="default_service_provider">dukgo.com</string>
  <!--Other: Development Strings [Do not localize!]-->
  <!--Other: Presence States-->
  <string name="presence_available">В сети</string>
  <string name="presence_busy">Не беспокоить</string>
  <string name="presence_away">Отсутствует</string>
  <string name="presence_idle">Нет на месте</string>
  <string name="presence_offline">Не в сети</string>
  <string name="presence_invisible">Невидимый</string>
  <!--Other: Smileys-->
  <string-array name="default_smiley_names">
    <item>Счастливы</item>
    <item>Печальный</item>
    <item>Подмигивание</item>
    <item>Высунутый язык</item>
    <item>Удивленный</item>
    <item>Целующий</item>
    <item>Кричит</item>
    <item>Прохладно</item>
    <item>Деньги рот</item>
    <item>Ноги в рот</item>
    <item>Смущенный</item>
    <item>Ангел</item>
    <item>Нерешенный</item>
    <item>Плач</item>
    <item>Lips Are Sealed</item>
    <item>Смеясь</item>
    <item>Спутанный</item>
  </string-array>
  <!--[Do not localize!]-->
  <string-array name="smiley_names">
    <item>Счастливы</item>
    <item>Печальный</item>
    <item>Подмигивание</item>
    <item>Высунутый язык</item>
    <item>Удивленный</item>
    <item>Целующий</item>
    <item>Кричит</item>
    <item>Прохладно</item>
    <item>Деньги рот</item>
    <item>Ноги в рот</item>
    <item>Смущенный</item>
    <item>Ангел</item>
    <item>Нерешенный</item>
    <item>Плач</item>
    <item>Lips Are Sealed</item>
    <item>Смеясь</item>
    <item>Спутанный</item>
  </string-array>
  <string-array name="smiley_texts">
    <item>:-)</item>
    <item>:-(</item>
    <item>;-)</item>
    <item>:-P</item>
    <item>=-O</item>
    <item>:-*</item>
    <item>:O</item>
    <item>B-)</item>
    <item>:-$</item>
    <item>:-!</item>
    <item>:-[</item>
    <item>O:-)</item>
    <item>:-\\</item>
    <item>:\'(</item>
    <item>:-X</item>
    <item>:-D</item>
    <item>o_O</item>
  </string-array>
  <string name="i_need_a_new_account">Новая учетная запись</string>
</resources>
