<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!--General: Names-->
  <string name="app_name">ChatSecure</string>
  <string name="im_label">ChatSecure</string>
  <!--General: Permissions-->
  <string name="ro_perm_label">baca pesan instan</string>
  <string name="ro_perm_desc">
        Perbolehkan aplikasi untuk membaca data dari penyedia konten IM.
    </string>
  <string name="wo_perm_label">tulis pesan instan</string>
  <string name="wo_perm_desc">
        Perbolehkan aplikasi untuk menulis data ke penyedia konten IM.
    </string>
  <string name="perm_label">mulai layanan IM</string>
  <string name="perm_desc">Perbolehkan aplikasi untuk memulai layanan IM menggunakan intent.</string>
  <!--General: Actions-->
  <string name="confirm">Penegasan</string>
  <string name="ok">OK</string>
  <string name="cancel">Batal</string>
  <string name="yes">OK</string>
  <string name="no">Batal</string>
  <string name="btn_next">Berikutnya</string>
  <string name="btn_back">Kembali</string>
  <string name="connect">Hubungkan</string>
  <!--Views-->
  <string name="lock_screen_open">Buka</string>
  <string name="title_activity_lock_screen">ChatSecure Terkunci</string>
  <string name="lock_screen_create_passphrase">Setel Password</string>
  <string name="lock_screen_confirm_passphrase">Tegaskan Password</string>
  <string name="lock_screen_passphrase_hint">Password</string>
  <string name="lock_screen_passphrase_not_set_enter">Password Baru</string>
  <string name="lock_screen_passphrase_not_set_confirm">Tegaskan Password Baru</string>
  <string name="lock_screen_passphrases_not_matching">Password tidak cocok, silahkan coba lagi</string>
  <string name="lock_screen_skip">Saya Merasa Malas (Tanpa Password!)</string>
  <!--Views: Setup-->
  <string name="landing_page_title">Pilih sebuah akun</string>
  <string name="choose_account_title">Pilih sebuah akun</string>
  <string name="conversations">(<xliff:g id="number" example="27">%1$d</xliff:g>)</string>
  <string name="add_account">Tambah akun <xliff:g id="account">%1$s</xliff:g> </string>
  <string name="menu_about">Tentang</string>
  <string name="menu_sign_out_all">Sign out semua</string>
  <string name="signout_all_confirm_message">Apakah anda ingin melakukan sign out untuk semua layanan?</string>
  <string name="signed_out_prompt">Anda telah melakukan Sign Out dari <xliff:g id="account">%1$s</xliff:g>.</string>
  <string name="signed_out_prompt_with_error">Anda telah melakukan Sign Out dari <xliff:g id="account">%1$s</xliff:g> karena <xliff:g id="reason">%2$s</xliff:g></string>
  <string name="welcome_first">Pertama kali menggunakan ChatSecure?</string>
  <string name="welcome_skip">Tidak sabar untuk memulai?</string>
  <string name="welcome_about">Memulai</string>
  <string name="welcome_account">Mempersiapkan Akun</string>
  <string name="setup_passphrase_title">Mempersiapkan Passphrase</string>
  <string name="setup_passphrase">Sebelum anda mulai, silahkan pilih passphrase yang aman untuk menjaga data ChatSecure anda dari akses yang tidak berhak.</string>
  <string name="setup_passphrase_label1">Passphrase:</string>
  <string name="setup_passphrase_label2">Passphrase (lagi):</string>
  <string name="rekey_message">Masukkan sebuah passphrase yang *baru*. Passphrase tersebut harus memiliki paling sedikit satu huruf besar, satu huruf kecil dan satu angka, juga minimal memiliki 7 karakter.</string>
  <string name="do_rekey">Mengenkripsi catatan anda yang ada dengan passphrase yang baru (harap sabar…)</string>
  <string name="enter_pass">Masukkan Passphrase anda:</string>
  <string name="new_pass">Selamat Datang! Masukkna sebuah passphrase yang kuat untuk mengamankan catatan anda. Passphrase tersebut harus memiliki paling sedikit satu huruf besar, satu huruf kecil dan satu angka, juga lebih panjang dari 6 karakter.</string>
  <string name="pass_err_length">Passphrase anda tidak cukup panjang</string>
  <string name="pass_err_upper">Passphrase anda tidak memiliki minimal sebuah huruf besar</string>
  <string name="pass_err_lower">Passphrase anda tidak memiliki minimal sebuah huruf kecil</string>
  <string name="pass_err_num">Passphrase anda tidak memiliki minimal sebuah angka</string>
  <!--Views: About: Welcome-->
  <string name="about_welcome_title">Tentang ChatSecure</string>
  <string name="about_welcome">ChatSecure adalah aplikasi mobile perpesanan instan yang menyediakan fitur keamanan ekstra  untuk mencegah orang lain mengintip percakapan dan komunikasi anda.

Aplikasi ini mendukung setiap layanan percakapan yang menggunakan protokol Jabber atau XMPP, seperti Google GTalk atau Jabber.org.</string>
  <!--Views: About: OTR-->
  <string name="about_otr_title">Bagaimana hal tersebut aman?</string>
  <string name="about_otr">\'Off-the-Record Messaging\' adalah sistem keamanan yang dirancang untuk memungkinkan privasi dengan meniru karakter dari percakapan pribadi di dunia nyata, termasuk Penyandian, Otentikasi, Penyangkalan, dan Penerusan Kerahasiaan.

OTR-protocol kompatibel dengan klien percakapan desktop seperti Adium atau Pidgin.</string>
  <!--Views: About: Security-->
  <string name="about_security_title">Apakah percakapan saya aman?</string>
  <string name="about_security">Fitur enkripsi ChatSecure hanya berfungsi ketika menggunakan aplikasi yang kompatibel, jadi anda sebaiknya memastikan kontak anda menggunakan ChatSecure untuk mobile dan Adium atau Pidgin untuk desktop. Anda dapat menyesuaikan dengan tepat bagaimana dan kapan ChatSecure mencoba untuk mengenkripsi percakapan anda di Pengaturan Akun.

Mari kita mulai!</string>
  <!--Views: Account list-->
  <string name="menu_new_account">Akun Baru</string>
  <string name="menu_add_account">Tambah akun</string>
  <string name="menu_edit_account">Edit akun</string>
  <string name="menu_remove_account">Hapus akun</string>
  <!--Views: Setup: Account-->
  <string name="label_username">User@Host</string>
  <string name="label_password">Password:</string>
  <string name="remember_password">Ingat kata sandi saya</string>
  <string name="keep_me_signed_in">Buat saya otomatis Sign In.</string>
  <string name="sign_up">Tidak punya akun?</string>
  <string name="sign_in">Masuk</string>
  <string name="check_save_password">Untuk keamanan anda, jika telepon anda hilang atau dicuri, masuk ke situs web pada komputer anda dan ubah password anda.</string>
  <string name="check_auto_sign_in">Pilihan ini membuat anda otomatis Sign In setiap membuka aplikasi ini. Untuk menonaktifkan opsi ini, lakukan Sign Out, kemudian hapus check box \"Buat saya otomatis Sign In\"</string>
  <string name="use_tor">Hubungkan melalui Tor (memerlukan aplikasi Orbot)</string>
  <string name="account_setup_example_email_address">user@domain.com</string>
  <string name="account_setup_new_username">username baru</string>
  <string name="account_setup_service_provider">penyedia layanan (dukgo.com, jabber.ccc.de)</string>
  <string name="account_setup_password">password</string>
  <string name="account_setup_password_confirm">penegasan password</string>
  <string name="account_setup_advanced_button">Pengaturan Akun Lanjutan</string>
  <string name="account_select_type">Tipe Akun</string>
  <string name="btn_create_new_account">Pendaftaran Akun</string>
  <string name="account_setup_pers_sub">Penyimpanan</string>
  <string name="account_setup_pers_pw_title">Ingat Password</string>
  <string name="account_setup_pers_pw_on">Password disimpan</string>
  <string name="account_setup_pers_pw_off">Password tidak disimpan</string>
  <string name="account_setup_pers_auto_title">Otomatis Sign In</string>
  <string name="account_setup_pers_auto_on">Hubungkan ke ChatSecure ketika start-up</string>
  <string name="account_setup_pers_auto_off">Jangan hubungkan ke ChatSecure ketika start-up</string>
  <string name="account_setup_pers_now_title">Sign In Sekarang</string>
  <string name="account_setup_pers_now_on">Hubungkan setelah mempersiapkan akun</string>
  <string name="account_setup_pers_now_off">Jangan hubungkan setelah mempersiapkan akun</string>
  <string name="account_setup_personal_sub">Personal (opsional)</string>
  <string name="account_setup_personal_alias_title">Nama lain Akun (nama anda)</string>
  <string name="account_setup_personal_alias_sub">Bagaimana akun anda terlihat online</string>
  <string name="account_setup_personal_profile_title">Profil</string>
  <string name="account_setup_personal_profile_sub">Uraian singkat mengenai diri anda</string>
  <string name="account_setup_advanced_enc_force">Wajibkan enkripsi / tolak teks biasa</string>
  <string name="account_setup_advanced_enc_auto">Jika memungkinkan, otomatis enkripsi percakapan</string>
  <string name="account_setup_advanced_enc_req">Enkripsi percakapan ketika diminta</string>
  <string name="account_setup_advanced_enc_off">Non aktifkan enkripsi percakapan</string>
  <string name="account_setup_signin_a">Memeriksa pengenal…</string>
  <string name="account_setup_signin_b">Membangkitkan keypair…</string>
  <string name="account_setup_signin_c">Melakukan Sign In…</string>
  <string name="account_wizard_setup_title">Wizard Akun</string>
  <string name="account_wizard_account_title">ID Akun Anda</string>
  <string name="account_wizard_host_title">Konfigurasi Server</string>
  <string name="account_wizard_ready_title">Anda Siap?</string>
  <string name="account_wizard_setup_body">Masukkan ID akun anda untuk mengkonfigurasi ChatSecure pada layanan percakapan XMPP anda. ID tersebut terlihat seperti alamat email:</string>
  <string name="account_wizard_account_body">Silahkan masukkan ID akun anda (user@hostname):</string>
  <string name="account_wizard_host_body">Silahkan masukkan atau edit hostname dan port number (default adalah 5222) server percakapan jabber/xmpp anda.</string>
  <string name="account_wizard_ready_body">ChatSecure telah dikonfigurasi, dan sekarang waktunya untuk terhubung ke layanan anda, dan memulai percakapan yang aman, terjamin secara privat!</string>
  <string name="_via_orbot">Orbot (Tor)</string>
  <string name="select_domain_new_account">Pilih sebuah domain</string>
  <string name="registering_new_account_">Mendaftarkan akun baru…</string>
  <string name="signing_in_to">membuat ChatSecure akan…</string>
  <string name="menu_cancel_signin">Batalkan sign in</string>
  <string name="signing_in_wait">Melakukan Sign In\u2026</string>
  <string name="signing_out_wait">Melakukan Sign Out\u2026</string>
  <!--Views: Settings: Account-->
  <string name="do_srv_lookup">Lakukan SRV Lookup</string>
  <string name="use_dns_srv_to_find_actual_xmpp_server_from_domain_name">Gunakan DNS SRV untuk mencari server XMPP sebenarnya dari nama domain</string>
  <string name="allow_the_username_and_password_to_be_sent_as_plain_text_when_using_an_unencrypted_transport">Izinkan username dan password dikirim sebagai teks biasa ketika menggunakan transport yang tidak dienkripsi</string>
  <string name="allow_plain_text_auth">Izinkan Otentifikasi dengan Teks Biasa</string>
  <string name="verify_that_the_certificate_is_trusted">Memastikan certificate dipercaya</string>
  <string name="tls_verification">Verifikasi TLS</string>
  <string name="require_tls_ssl_connection">Memerlukan Koneksi TLS</string>
  <string name="transport_encryption">Enkripsi Transport</string>
  <string name="how_encrypted_chats_are_started">bagaimana enkripsi percakapan dimulai</string>
  <string name="the_server_to_connect_to_if_needed">Server yang ingin dihubungi, jika diperlukan</string>
  <string name="connect_server">Menghubungi Server</string>
  <string name="tcp_port_for_xmpp_server">Port TCP untuk Server XMPP</string>
  <string name="server_port">Port Server</string>
  <string name="xmpp_resource">Sumberdaya XMPP</string>
  <string name="to_distinguish_this_connection_from_other_clients_that_are_also_logged_in">untuk membedakan koneksi ini dari klien lain yang juga sedang Log In</string>
  <string name="xmpp_resource_prio_title">Prioritas Sumberdaya XMPP</string>
  <string name="xmpp_resource_prio_summary">Pesan ke klien dengan beberapa sumberdaya aktif akan dikirim ke sumberdaya yang memiliki prioritas tertinggi</string>
  <!--Views: Contact list-->
  <string name="title_chats">Percakapan</string>
  <string name="no_messages">Tidak ada percakapan.

Sentuh disini untuk memulai!</string>
  <string name="empty_account_message">Anda tidak memiliki
akun yang dikonfigurasi.

Ketuk di sini untuk menambah!</string>
  <string name="buddy_list_title">Daftar Kontak - <xliff:g id="username">%1$s</xliff:g></string>
  <string name="menu_add_contact">Tambah kontak</string>
  <string name="menu_remove_contact">Hapus kontak</string>
  <string name="menu_block_contact">Blokir kontak</string>
  <string name="menu_view_blocked">Diblokir</string>
  <string name="confirm_delete_contact">Kontak "<xliff:g id="user">%1$s</xliff:g>" akan dihapus.</string>
  <string name="confirm_block_contact">Kontak "<xliff:g id="user">%1$s</xliff:g>" akan diblokir.</string>
  <string name="confirm_unblock_contact">Kontak "<xliff:g id="user">%1$s</xliff:g>", blokir akan dibuka.</string>
  <string name="add_contact_success">Kontak "<xliff:g id="user">%1$s</xliff:g>" ditambahkan.</string>
  <string name="delete_contact_success">Kontak "<xliff:g id="user">%1$s</xliff:g>" dihapus.</string>
  <string name="block_contact_success">Kontak "<xliff:g id="user">%1$s</xliff:g>" diblokir.</string>
  <string name="unblock_contact_success">Kontak "<xliff:g id="user">%1$s</xliff:g>" batal diblokir.</string>
  <string name="menu_new_chat">Percakapan Baru</string>
  <string name="menu_search_contacts">Cari Kontak</string>
  <string name="menu_show_grid">Tampilkan Grid</string>
  <string name="menu_start_chat">Mulai Percakapan</string>
  <string name="menu_view_profile">Lihat Profil</string>
  <string name="menu_verify">Sahkan Key</string>
  <string name="ongoing_conversation">Percakapan sedang berlangsung (<xliff:g id="number">%1$d</xliff:g>)</string>
  <string name="online_count"><xliff:g id="number">%1$d</xliff:g> online</string>
  <string name="subscriptions">Undangan pertemanan</string>
  <string name="unknown_contact">(<i>Tidak Diketahui</i>) </string>
  <string name="empty_contact_group">Kosong</string>
  <string name="empty_conversation_group">Tidak terdapat percakapan</string>
  <string name="search_label">Kontak</string>
  <string name="search_hint">ketika nama kontak dengan siapa anda ingin mengobrol</string>
  <string name="search_button_text">Mulai</string>
  <string name="empty_chat_list">Tidak ada percakapan yang aktif.</string>
  <string name="add_contact_title">Tambah kontak</string>
  <string name="input_contact_label">Alamat email orang yang ingin anda undang:</string>
  <string name="choose_list_label">Pilih dari daftar:</string>
  <string name="invite_instruction">Ketik nama untuk ditambahkan dari Kontak.</string>
  <string name="invite_label">Kirim undangan</string>
  <string name="contact_profile_title">Profil kontak</string>
  <string name="label_status">Status:</string>
  <string name="label_client_type">Jenis klien:</string>
  <string name="client_type_computer">Komputer</string>
  <string name="client_type_mobile">Telepon genggam</string>
  <string name="blocked_list_title">Daftar kontak diblokir - <xliff:g id="user">%1$s</xliff:g></string>
  <string name="no_blocked_contact">Tidak ada kontak yang diblokir</string>
  <!--Views: Chat: Single-->
  <string name="chat_with">Mengobrol dengan <xliff:g id="user">%1$s</xliff:g></string>
  <string name="me">Saya</string>
  <string name="contact_online"><xliff:g id="user">%1$s</xliff:g> sedang online</string>
  <string name="contact_away"><xliff:g id="user">%1$s</xliff:g> sedang tidak di tempat</string>
  <string name="contact_busy"><xliff:g id="user">%1$s</xliff:g> sedang sibuk</string>
  <string name="contact_offline"><xliff:g id="user">%1$s</xliff:g> sedang offline</string>
  <string name="contact_joined"><xliff:g id="user">%1$s</xliff:g> telah bergabung</string>
  <string name="contact_left"><xliff:g id="user">%1$s</xliff:g> telah keluar</string>
  <string name="menu_send_image">Kirim Foto</string>
  <string name="menu_send_file">Kirim File</string>
  <string name="menu_send_audio">Kirim Audio</string>
  <string name="menu_take_picture">Ambil Gambar</string>
  <string name="file_transfer">Transfer File</string>
  <string name="transfer_complete">Transfer Selesai</string>
  <string name="transfer_in_progress">Transfer dalam proses</string>
  <string name="accept_transfer_">Terima transfer?</string>
  <string name="wants_to_send_you_the_file">ingin mengirim anda file</string>
  <string name="send">Kirim</string>
  <string name="compose_hint">Kirim sebuah pesan</string>
  <string name="compose_hint_secure">Kirim pesan aman</string>
  <string name="menu_resend">Kirim ulang</string>
  <string name="menu_end_conversation">Sudahi percakapan</string>
  <string name="menu_clear_chat">Hapus Percakapan</string>
  <string name="menu_insert_smiley">Sisipkan smiley</string>
  <string name="menu_switch_chats">Pindah percakapan</string>
  <string name="menu_plus">Menu+</string>
  <string name="select_link_title">Pilih tautan</string>
  <!--Views: Chat: Group-->
  <string name="invitation_prompt"><xliff:g id="user">%1$s</xliff:g> mengundang anda untuk bergabung di percakapan grup.</string>
  <string name="invitation_sent_prompt"> Undangan telah dikirim kepada <xliff:g id="user">%1$s</xliff:g>.</string>
  <string name="accept_invitation">Setuju</string>
  <string name="decline_invitation">Tolak</string>
  <string name="menu_new_group_chat">Percakapan Grup</string>
  <string name="create_or_join_group_chat">Buat atau Bergabung ke Percakapan Grup</string>
  <string name="connecting_to_group_chat_">Menghubungi percakapan grup…</string>
  <string name="menu_invite_contact">Mengundang\u2026</string>
  <string name="contacts_picker_title">Pilih kontak untuk diundang</string>
  <string name="contact_filter_hint">Ketik untuk mencari kontak</string>
  <string name="empty_contact_list">Kontak tidak ditemukan.

Sentuh untuk mengundang.</string>
  <string name="approve_subscription_error">Tidak dapat menyetujui langganan dari <xliff:g id="user">%1$s</xliff:g>. Silahkan coba lagi.</string>
  <string name="decline_subscription_error">Tidak dapat menolak langganan dari <xliff:g id="user">%1$s</xliff:g>. Silahkan coba lagi.</string>
  <!--Security: OTR-->
  <string name="menu_otr_start">Mulai Enkripsi</string>
  <string name="menu_otr_stop">Hentikan Enkripsi</string>
  <string name="starting_otr_chat">Memulai enkripsi sesi percakapan…</string>
  <string name="stopping_otr_chat">Menghentikan enkripsi sesi percakapan…</string>
  <string name="label_fingerprint_remote">Fingerprint Keamanan</string>
  <string name="label_fingerprint_local">Fingerprint Keamanan</string>
  <string name="menu_sign_in">Sign In</string>
  <string name="menu_gen_key">Regen Key</string>
  <string name="otr_session_status_plaintext">Enkripsi mati</string>
  <string name="otr_session_status_encrypted">Enkripsi hidup (Sentuh untuk verifikasi)</string>
  <string name="otr_session_status_finished">Kontak anda telah menghentikan percakapan terenkripsi.</string>
  <string name="otr_session_status_verified">Terenkripsi dan disahkan!</string>
  <string name="otr_gen_key">Membangkitkan OTR keypair yang baru …</string>
  <!--Security: OTR: Keyring-->
  <string name="detected_Otr_keystore_import">Kami mendeteksi sebuah OTR keystore yang bisa diimpor. Apakah anda mau memindai password QR sekarang?</string>
  <string name="menu_import_keys">Aktifkan KeySync</string>
  <string name="successfully_imported_otr_keyring">Berhasil mengimpor OTR keyring</string>
  <!--Security: OTR: Verification-->
  <string name="menu_scan">Pindai QR</string>
  <string name="menu_fingerprint">Fingerprint Anda</string>
  <string name="menu_verify_fingerprint">Panduan</string>
  <string name="menu_verify_secret">Pertanyaan</string>
  <string name="their_fingerprint_verified_">Fingerprint Keamanan (Disahkan)</string>
  <string name="are_you_sure_you_want_to_confirm_this_key_">Apakah anda yakin untuk menegaskan fingerprint ini?</string>
  <string name="verify_key_">Periksa Fingerprint?</string>
  <string name="the_remote_key_fingerprint_has_been_verified_">Remote Fingerprint sudah disahkan!</string>
  <string name="fingerprint_for_you">Fingerprint untuk anda</string>
  <string name="fingerprint_for_">Fingerprint untuk</string>
  <!--Security: OTR: Verification: QA-->
  <string name="smp_question_title">Otentifikasi</string>
  <string name="smp_question_summary">Masukkan pertanyaan yang akan dikirim ke kontak, dan jawaban yang anda harapkan akan diberikan oleh mereka, untuk memastikan bahwa mereka adalah benar sesuai pengakuannya.</string>
  <string name="smp_question_hint">pertanyaan yang akan ditanyakan</string>
  <string name="qmp_answer_hint">jawaban yang diharapkan</string>
  <string name="remote_verified_us">Kontak anda berhasil mengotentikasi anda. Sekarang otentikasi kontak anda dengan menanyakan pertanyaan anda.</string>
  <string name="otr_qa_send">Kirim</string>
  <string name="otr_qa_cancel">Batal</string>
  <!--Views: VoIP-->
  <string name="menu_voip_title">Panggilan Aman</string>
  <string name="pref_sip_account_title">Secure Voice</string>
  <string name="pref_sip_account_summary">Masukkan OStel.co atau akun layanan secure SIP anda yang lain disini untuk integrasi panggilan</string>
  <!--Views: Settings: General-->
  <string name="account_setup_title">Mempersiapkan Akun</string>
  <!--Actions: Settings: General: Security and Privacy-->
  <string name="pref_group_security_title">Keamanan dan Privasi</string>
  <string name="encryption_and_anonymity_title">Enkripsi dan Anonimitas</string>
  <string name="menu_view_encrypt_chat">Enkripsi Hidup/Mati</string>
  <string name="pref_cacheword_timeout_title">Password Timeout</string>
  <string name="pref_cacheword_timeout_summary">Waktu yang diperlukan aplikasi untuk tetap tidak terkunci</string>
  <!--Actions: Settings: General: User Interface-->
  <string name="pref_group_looknfeel_title">Antarmuka Pengguna</string>
  <string name="menu_locale">Bahasa</string>
  <string name="KEY_PREF_LANGUAGE_TITLE">Bahasa - bahasa</string>
  <string name="pref_theme_dark">Gunakan Tema Gelap</string>
  <string name="pref_theme_dark_summary">Ubah Tema Aplikasi ke Gelap</string>
  <string name="pref_in_memory_db_title">Hanya Gunakan Penyimpanan Pesan In-Memory</string>
  <string name="pref_in_memory_db_summary">Simpan pesan hanya di memory, bukan di penyimpanan flash, untuk mencegah pesan diekstrak. (Dapat menyebabkan hilangnya pesan)</string>
  <string name="pref_background_title">Gambar Latar Belakang</string>
  <string name="pref_background_summary">Atur path (\"/sdcard/foo.jpg\") ke wallpaper gambar latar belakang di aplikasi</string>
  <string name="pref_show_grid">Tampilkan Grid Kontak</string>
  <string name="pref_show_grid_summary">Tampilkan daftar kontak sebagai grid avatar</string>
  <string name="button_yes_accept_all">Ya, Setujui Semua</string>
  <!--Actions: Settings: General: Other Tuning-->
  <string name="pref_group_tuning_title">Penyesuaian Lain</string>
  <string name="start_on_boot">Mulai ChatSecure Otomatis</string>
  <string name="start_on_boot_summary">Selalu mulai dan otomatis lakukan Sign In ke akun yang sebelumnya telah Log In</string>
  <string name="hide_offline_contacts">Sembunyikan kontak offline</string>
  <string name="foreground_service_title">Gunakan prioritas latar depan</string>
  <string name="foreground_service_summary">Mengurangi kemungkinan Android untuk memulai kembali layanan koneksi. Ini akan menempatkan sebuah ikon pada notification area.</string>
  <string name="heartbeat_interval_title">Rentang waktu Heartbeat</string>
  <string name="heartbeat_interval_summary">Gunakan nilai yang lebih besar (dalam menit) untuk menghemat baterai. Nilai yang besar dapat menyebabkan penyedia layanan menutup koneksi karena tidak ada aktifitas.</string>
  <!--Actions: Settings: General: Notifications-->
  <string name="notification_group_title">Pengaturan pemberitahuan</string>
  <string name="notification_enabled_title">Notifikasi IM</string>
  <string name="notification_enabled_summary">Tandai di status bar ketika ada IM</string>
  <string name="notification_vibrate_title">Getar</string>
  <string name="notification_vibrate_summary">Getar ketika ada IM</string>
  <string name="notification_sound_title">Suara</string>
  <string name="notification_sound_summary">Bunyikan ringtone ketika ada IM</string>
  <string name="notification_ringtone_title">Gunakan nada dering ChatSecure yang dibuat sendiri</string>
  <!--Actions: Settings: General: Developer-->
  <!--Alerts: Dialogs-->
  <string name="bg_data_prompt_title">Data Jaringan non aktif</string>
  <string name="bg_data_prompt_message">
         Koneksi data jaringan (termasuk background data) diperlukan aplikasi untuk login.
    </string>
  <string name="bg_data_prompt_ok">Izinkan</string>
  <string name="bg_data_prompt_cancel">Berhenti</string>
  <string name="signout_kill_confirm_message">Apakah anda ingin melakukan Sign Out semua layanan dan menghentikan semua proses (hard exit)?</string>
  <string name="prompt_create_new_account_">Buat akun baru?</string>
  <string name="allow_s_to_create_a_new_chat_account_for_s_">Buar sebuah akun percakapan baru untuk username \'%1$s\'?</string>
  <!--Alerts: Notifications-->
  <string name="newMessages_label">Terdapat <xliff:g id="provider">%1$s</xliff:g> pesan baru</string>
  <string name="notify_groupchat_label">Undangan percakapan grup</string>
  <string name="new_messages_notify">Pesan baru dari</string>
  <string name="starting_the_chatsecure_service_">Memulai layanan ChatSecure…</string>
  <string name="app_unlocked">Diaktifkan &amp; tak terkunci</string>
  <!--Alerts: Exceptions-->
  <string name="error">Perhatian</string>
  <string name="general_error">Kode kesalahan <xliff:g id="code">%1$d</xliff:g></string>
  <string name="add_list_failed">Daftar tidak ditambahkan.</string>
  <string name="block_contact_failed">Kontak tidak diblokir.</string>
  <string name="unblock_contact_failed">Kontak tidak dibatalkan blokir.</string>
  <string name="select_contact">Silahkan pilih sebuah kontak terlebih dahulu.</string>
  <string name="disconnected">Tidak terhubung!
</string>
  <string name="service_error">Kesalahan layanan!</string>
  <string name="load_contact_list_failed">Daftar kontak tidak dimuat.</string>
  <string name="cant_connect_to_server">Tidak dapat menghubungi server. Silahkan cek koneksi anda.</string>
  <string name="contact_already_exist">"<xliff:g id="user">%1$s</xliff:g>" sudah terdapat di daftar Kontak anda.</string>
  <string name="contact_blocked">Kontak "<xliff:g id="user">%1$s</xliff:g>" telah diblokir.</string>
  <string name="contact_not_loaded">Silahkan tunggu sementara daftar Kontak anda dimuat.</string>
  <string name="network_error">Terjadi kesalahan jaringan.</string>
  <string name="wifi_not_connected_error">Koneksi ini memerlukan WiFi.</string>
  <string name="service_not_support">Server tidak mendukung fungsi ini.</string>
  <string name="invalid_password">Password yang anda masukkan tidak sah.</string>
  <string name="internal_server_error">Terjadi kesalahan pada server.</string>
  <string name="not_implemented">Server tidak mendukung fungsi ini.</string>
  <string name="service_unavaiable">Server sedang tidak tersedia.</string>
  <string name="timeout">Koneksi server timed out.</string>
  <string name="version_not_supported">Server tidak mendukung versi ini.</string>
  <string name="message_queue_full">Antrian pesan penuh.</string>
  <string name="domain_not_supported">Server tidak mendukung penerusan ke domain.</string>
  <string name="unknown_user">Username yang anda masukkan tidak dikenali.</string>
  <string name="recipient_blocked_the_user">Maaf, anda diblokir oleh pengguna.</string>
  <string name="session_expired">Sesi sudah berakhir, silahkan lakukan Sign In lagi.</string>
  <string name="forced_logout">anda telah Sign In dari klien lain.</string>
  <string name="already_logged_in">anda telah Sign In dari klien lain.</string>
  <string name="msisdn_error">Maaf, nomor telepon tidak dapat dibaca dari kartu SIM anda. Silahkan hubungi operator anda untuk bantuan.</string>
  <string name="not_signed_in">Saat ini anda tidak Sign In.</string>
  <string name="account_setup_error_validating">ChatSecure mengalami masalah ketika memastikan username atau password anda - silahkan cek dan coba lagi.</string>
  <string name="account_setup_error_keypair">ChatSecure mengalami masalah ketika membangkitkan keypair.</string>
  <string name="account_setup_error_server">ChatSecure mengalami masalah ketika menghubungi server percakapan - silahkan cek konfigurasi dan coba lagi.</string>
  <string name="account_setup_error_connectivity">ChatSecure mengalami masalah ketika menghubungi - silahkan cek koneksi jaringan anda dan coba lagi.</string>
  <string name="error_suspended_connection">ChatSecure kehilangan koneksi ke jaringan</string>
  <string name="error_reestablish_connection">ChatSecure mencoba koneksi ulang</string>
  <string name="account_wizard_no_domain_warning">Anda tidak memasukkan bagian @hostname.com dari ID akun anda. Silahkan coba lagi!</string>
  <string name="account_wizard_no_root_domain_warning">Hostname server anda tidak memiliki .com, .net atau akhiran yang serupa. Silahkan coba lagi!</string>
  <string name="signin_password_prompt">Masukkan password anda:</string>
  <string name="warning_tor_connect">Karena anda menggunakan Tor, anda harus mengisi hostname \'Koneksi Server\' XMPP pada Pengaturan Akun Lanjutan</string>
  <string name="unable_to_create_or_join_group_chat">Tidak dapat membuat atau bergabung ke percakapan grup</string>
  <string name="sorry_we_cannot_share_that_file_type">Maaf kami tidak dapat berbagi menggunakan tipe file seperti itu</string>
  <string name="err_otr_share_no_encryption">Anda harus mengaktifkan enkripsi untuk berbagi file</string>
  <string name="please_enable_chat_encryption_to_share_files">Silahkan akifkan enkripsi percakapan untuk berbagi file</string>
  <string name="swipe_alert">ChatSecure mendeteksi sebuah permintaan untuk melepas task. ChatSecure cenderung akan crash. Disarankan menggunakan menu Sign out semua dari layar daftar akun.</string>
  <string name="otr_keyring_not_imported_please_check_the_file_exists_in_the_proper_format_and_location">OTR keyring not imported; Silahkan cek jika file ada di lokasi dan format yang tepat</string>
  <string name="otr_keysync_warning_message">Silahkan salin file \'otr_keystore.ofcaes\' dari desktop dengan alat OtrFileConverter ke root directory penyimpanan</string>
  <string name="msg_sent_failed">Pesan ini tidak dapat dikirim.</string>
  <string name="disconnected_warning">Pesan akan dikirim ketika terhubung kembali</string>
  <string name="contact_offline_warning"><xliff:g id="user">%1$s</xliff:g> sedang offline. Pesan yang anda kirim akan diserahkan ketika <xliff:g id="user">%1$s</xliff:g> sudah online.</string>
  <string name="contact_not_in_list_warning"><xliff:g id="user">%1$s</xliff:g> tidak terdapat di daftar Kontak anda.</string>
  <string name="account_settings_title">Pengaturan Akun</string>

  <string name="warning_alpha">PERINGATAN: Ini adalah rilis awal dari ChatSecure yang mungkin masih memiliki lubang keamanan dan bug.</string>
  <!--added 2011/09/01-->
  <string name="menu_view_groups">Grup</string>
  <string name="_open_conversations">buka percakapan</string>
  <string name="menu_exit">Keluar</string>
  <string name="menu_panic">Panik</string>
  <string name="buddies">Teman - teman</string>
  <string name="contacts">Kontak</string>
  <string name="mtm_accept_cert">Terima Certificate Server?</string>
  <string name="menu_sidebar_qr">Fingerprint</string>
  <!--Other-->
  <!--Other: Slide Menu-->
  <string name="menu_contact_list">Daftar Kontak</string>
  <string name="menu_settings">Pengaturan</string>
  <string name="menu_view_accounts">Akun - Akun</string>
  <string name="menu_sign_out">Keluar</string>
  <string name="menu_view_contact_list">Daftar kontak</string>
  <!--Other: Provider-->
  <string name="provider_full_name_xmpp">Jabber (XMPP)</string>
  <string name="provider_full_name_llxmpp">Local Area (Bonjour/ZeroConf)</string>
  <string name="google_account">Akun Google</string>
  <string name="default_service_provider">dukgo.com</string>
  <!--Other: Development Strings [Do not localize!]-->
  <!--Other: Presence States-->
  <string name="presence_available">Online</string>
  <string name="presence_busy">Sibuk</string>
  <string name="presence_away">Tidak di tempat</string>
  <string name="presence_idle">Diam</string>
  <string name="presence_offline">Offline</string>
  <string name="presence_invisible">Tampak offline</string>
  <!--Other: Smileys-->
  <string-array name="default_smiley_names">
    <item>Gembira</item>
    <item>Sedih</item>
    <item>Berkedip</item>
    <item>Menjulurkan lidah</item>
    <item>Terkejut</item>
    <item>Mencium</item>
    <item>Teriak</item>
    <item>Jaim</item>
    <item>Mulut uang</item>
    <item>Kaki di muut</item>
    <item>Malu</item>
    <item>Malaikat</item>
    <item>Bimbang</item>
    <item>Menangis</item>
    <item>Tutup mulut</item>
    <item>Tertawa</item>
    <item>Bingung</item>
  </string-array>
  <!--[Do not localize!]-->
  <string-array name="smiley_names">
    <item>Gembira</item>
    <item>Sedih</item>
    <item>Berkedip</item>
    <item>Menjulurkan lidah</item>
    <item>Terkejut</item>
    <item>Mencium</item>
    <item>Teriak</item>
    <item>Jaim</item>
    <item>Mulut uang</item>
    <item>Kaki di muut</item>
    <item>Malu</item>
    <item>Malaikat</item>
    <item>Bimbang</item>
    <item>Menangis</item>
    <item>Tutup mulut</item>
    <item>Tertawa</item>
    <item>Bingung</item>
  </string-array>
  <string-array name="smiley_texts">
    <item>:-)</item>
    <item>:-(</item>
    <item>;-)</item>
    <item>:-P</item>
    <item>=-O</item>
    <item>:-*</item>
    <item>:O</item>
    <item>B-)</item>
    <item>:-$</item>
    <item>:-!</item>
    <item>:-[</item>
    <item>O:-)</item>
    <item>:-\\</item>
    <item>:\'(</item>
    <item>:-X</item>
    <item>:-D</item>
    <item>o_O</item>
  </string-array>
  <string name="i_need_a_new_account">Akun Baru</string>
</resources>
