<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
  <title>HTML</title>
  
  <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" type="text/css" href="../../css/api.css" />
  <link rel="stylesheet" type="text/css" href="../../css/slidepage.css" />

	<style>
		html {width: 100%;height: 100%;}
		body {background: #DFE2E6;width: 100%;height: 100%;}
		.btn_click {background: #DADDE0;}
		.souhu_ka {width: 100%;text-align: center;padding-top: 100px;}
		#title1 {font-size: 14px;color: #909090;margin-top: 20px;}
		#title2 {font-size: 12px;color: #aaa;}
		.bottombar {position: absolute;bottom: 0px;background: #EBECF0;height: 50px;width: 100%;line-height: 50px;}
		.cache_info {padding-left: 10px;color: #999;font-size: 14px;}
		.souhu_ka img{width: 100px;}
	</style>
</head>

<body>
	
	<div class="souhu_ka">
		<img src="../../image/souhu_ka.png" alt="">
		<p id="title1">暂无缓存视频！</p>
		<p id="title2">缓存影片到本地，无网时也能看视频</p>
	</div>
	
	<div class="bottombar">
		<p class="cache_info">已缓存0B,剩余2.9GB可用</p>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script>
	function emptyopt () {
	}

</script>
</html>
