<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string-array name="otr_options">
    <item>強制／要求</item>
    <item>自動的に試行</item>
    <item>要求されたときだけ</item>
    <item>無効にする／絶対に有効にしない</item>
  </string-array>
  <string-array name="otr_options_values">
    <item>強制</item>
    <item>自動</item>
    <item>要求</item>
    <item>無効</item>
  </string-array>
  <string-array name="account_domains">
    <item>dukgo.com</item>
    <item>jabber.calyxinstitute.org</item>
    <item>xmpp.jp</item>
    <item>jabberpl.org</item>
    <item>neko.im</item>
    <item>bam.yt</item>
  </string-array>
</resources>
