<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/light.css" class="light-style">
    <link rel="stylesheet" href="../../css/dark.css" class="dark-style" disabled>
    <style>
        .header-btn.menu{
            display: none;
        }
        .header-btn.edit{
            display: none;
        }
    </style>
</head>
<body id="index">
    <div id="wrap">
        <div id="header">
            <div class="header-content clearfix">
                <div class="header-btn-back pull-left" tapmode="tap-active" onclick="api.closeWin();">
                    <i class="icon-back"></i>
                    <span class="btn-back-title">设置</span>
                </div>
            </div>
        </div>
        <div id="main">
                
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/theme.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">

    apiready = function(){

        window.header = $api.byId('header');
        window.headerTabBar = $api.dom('.qiushi-tabBar');
        $api.fixIos7Bar(header); 
        var headerPos = $api.offset(header);
        window.main = $api.byId('main');
        var mainPos = $api.offset(main);

        api.openFrame({
            name: 'config-con',
            url: './config-con.html',
            bounces: false,
            rect: {
                x: 0,
                y: headerPos.h,
                w: 'auto',
                h: mainPos.h
            }
        });

        // var obj = api.require('inputField');
        // obj.open({
        //     bgColor:'#708090',
        //     lineColor:'#C71585',
        //     fileBgColor:'#90EE90',
        //     borderColor:'#FFB6C1',
        //     sendImg:'widget://res/sendImg.png'
        // },function(ret,err) {
        //     api.alert({title: '输入的内容', msg: ret.msg});
        // });
    };
</script>
</html>