<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no" />
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/light.css" class="light-style">
    <link rel="stylesheet" href="../../css/dark.css" class="dark-style" disabled>
    <style>
        .header-btn.menu{
            display: none;
        }
        .header-btn.edit{
            display: none;
        }
    </style>
</head>
<body id="index">
    <div id="wrap">
        <div id="header">
            <div class="header-content clearfix">
                <div class="header-btn-back pull-left" tapmode="tap-active" onclick="api.closeWin();">
                    <i class="icon-back"></i>
                    <span class="btn-back-title">TA的主页</span>
                </div>
                <div class="header-btn menu pull-right" tapmode="tap-active" onclick="openProfileMenu();"></div>
                <div class="header-btn edit pull-right" tapmode="tap-active" onclick=""></div>
            </div>
        </div>
        <div id="main">
                
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/theme.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
// 糗友底部tabBar状态初始化
    $api.setStorage('profileTabBarLock','shown');
    var menuBtn = $api.dom('.header-btn.menu');
    var editBtn = $api.dom('.header-btn.edit');
    // 打开菜单
    var openProfileMenu = function(){
        api.openFrame({
            name: 'profile-menu',
            url: '../float/profile-menu.html',
            bounces: false,
            rect: {
                x: 0,
                y: 0,
                w: 'auto',
                h: 'auto'
            },
            reload: true
        });
    };
    apiready = function(){

        window.header = $api.byId('header');
        window.headerTabBar = $api.dom('.qiushi-tabBar');
        $api.fixIos7Bar(header); 
        var headerPos = $api.offset(header);
        window.main = $api.byId('main');
        var mainPos = $api.offset(main);
        var btnBackTitle = $api.dom('.btn-back-title');
        var qiushiId = api.pageParam.id;
        var type = api.pageParam.type;
        var index = api.pageParam.index || 'ta';
        if (type == 'ta') {
            btnBackTitle.innerHTML = 'TA的主页';
        } else{
            btnBackTitle.innerHTML = '个人中心';
            menuBtn.style.display = 'block';
            editBtn.style.display = 'block';
        }

        api.openFrame({
            name: 'profile-con',
            url: './profile-con.html',
            bounces: false,
            pageParam: {
                type: type,
                index: index
            },
            rect: {
                x: 0,
                y: headerPos.h,
                w: 'auto',
                h: mainPos.h
            }
        });
        api.openFrame({
            name: 'profile-bottom',
            url: '../float/profile-bottom.html',
            bounces: false,
            rect: {
                x: 0,
                y: api.winHeight-48,
                w: 'auto',
                h: 48
            },
            hidden: true
        });
        // var obj = api.require('inputField');
        // obj.open({
        //     bgColor:'#708090',
        //     lineColor:'#C71585',
        //     fileBgColor:'#90EE90',
        //     borderColor:'#FFB6C1',
        //     sendImg:'widget://res/sendImg.png'
        // },function(ret,err) {
        //     api.alert({title: '输入的内容', msg: ret.msg});
        // });
    };
</script>
</html>