<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string-array name="otr_options">
    <item>Forza / Richiedi</item>
    <item>Tenta automaticamente</item>
    <item>Se richiesta</item>
    <item>Disabilitata / Mai</item>
  </string-array>
  <string-array name="otr_options_values">
    <item>forzato</item>
    <item>auto</item>
    <item>richiesto</item>
    <item>disabilitato</item>
  </string-array>
  <string-array name="account_domains">
    <item>dukgo.com</item>
    <item>jabber.calyxinstitute.org</item>
    <item>xmpp.jp</item>
    <item>jabberpl.org</item>
    <item>neko.im</item>
    <item>bam.yt</item>
  </string-array>
</resources>
