<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!--General: Names-->
  <string name="app_name">ChatSecure</string>
  <string name="im_label">ChatSecure</string>
  <!--General: Permissions-->
  <string name="ro_perm_label">leggere i messaggi istantanei</string>
  <string name="ro_perm_desc">Consente alle applicazioni di leggere i dati dal fornitore di contenuti IM.</string>
  <string name="wo_perm_label">scrivere messaggi istantanei</string>
  <string name="wo_perm_desc">Consente alle applicazioni di scrivere i dati al fornitore del contenuto IM.</string>
  <string name="perm_label">avviare servizio IM</string>
  <string name="perm_desc">Consente l\'avvio del servizio IM tramite intent.</string>
  <!--General: Actions-->
  <string name="confirm">Conferma</string>
  <string name="ok">OK</string>
  <string name="cancel">Annulla</string>
  <string name="yes">OK</string>
  <string name="no">Annulla</string>
  <string name="btn_next">Successivo</string>
  <string name="btn_back">Precedente</string>
  <string name="connect">Connetti</string>
  <string name="play">Riproduci</string>
  <!--Views-->
  <string name="lock_screen_open">Aperto</string>
  <string name="title_activity_lock_screen">ChatSecure Bloccato</string>
  <string name="lock_screen_create_passphrase">Imposta Password</string>
  <string name="lock_screen_confirm_passphrase">Conferma Password</string>
  <string name="lock_screen_passphrase_hint">Password</string>
  <string name="lock_screen_passphrase_not_set_confirm">Conferma Nuova Password</string>
  <string name="lock_screen_passphrases_not_matching">La password non corrisponde, per favore riprova</string>
  <string name="lock_screen_skip">Salta &gt;&gt;</string>
  <string name="app_passphrase_view_password_question">Inserire la Password</string>
  <!--Views: Setup-->
  <string name="landing_page_title">Chat - selezionare un account</string>
  <string name="choose_account_title">Chat - selezionare un account</string>
  <string name="conversations">(<xliff:g id="number" example="27">%1$d</xliff:g>)</string>
  <string name="add_account">Aggiungi account <xliff:g id="ACCOUNT">%1$s</xliff:g></string>
  <string name="menu_about">Informazioni</string>
  <string name="menu_sign_out_all">Esci da tutte le</string>
  <string name="signout_all_confirm_message">Vuoi uscire tutti i servizi?</string>
  <string name="signed_out_prompt">Utente disconnesso da <xliff:g id="ACCOUNT">%1$s</xliff:g>.</string>
  <string name="signed_out_prompt_with_error">Utente disconnesso da <xliff:g id="account">%1$s</xliff:g>. Causa: <xliff:g id="reason">%2$s</xliff:g>.</string>
  <string name="welcome_first">Prima volta con ChatSecure?</string>
  <string name="welcome_skip">Can\'t l\'ora di cominciare?</string>
  <string name="welcome_about">A proposito di ChatSecure</string>
  <string name="welcome_account">Impostazione account</string>
  <string name="setup_passphrase_title">Codice segreto di Setup</string>
  <string name="setup_passphrase">Prima di iniziare si prega di scegliere un codice segreto sicuro per proteggere i dati da accessi inappropriati a ChatSecure.</string>
  <string name="setup_passphrase_label1">Codice segreto:</string>
  <string name="setup_passphrase_label2">Codice segreto (di nuovo) :</string>
  <string name="rekey_message">Inserisci un *nuovo* codice segreto. Deve contenere almeno una lettera maiuscola, una minuscola e un numero, e deve essere più lunga di sei caratteri.</string>
  <string name="do_rekey">Crittografando le tue note esistenti con il nuovo codice segreto (pazienta…)</string>
  <string name="enter_pass">Inserisci il tuo codice segreto:</string>
  <string name="new_pass">Benvenuto! Inserisci un codice segreto robusto per mettere in sicurezza le tue note. Deve contenere almeno una lettera maiuscola, una minuscola e un numero, e deve essere più lungo di sei caratteri.</string>
  <string name="pass_err_length">Il tuo codice segreto non era lungo abbastanza</string>
  <string name="pass_err_upper">Il tuo codice segreto non conteneva alcuna lettera maiuscola</string>
  <string name="pass_err_lower">Il tuo codice segreto non conteneva alcuna lettera minuscola</string>
  <string name="pass_err_num">Il tuo copdice segreto non conteneva alcun numero</string>
  <!--Views: About: Welcome-->
  <string name="about_welcome_title">A proposito di ChatSecure</string>
  <string name="about_welcome">ChatSecure è un applicazione mobile di messaggistica istantanea che fornisce funzionalità di sicurezza aggiuntive che impediscono ad altri di curiosare sulle vostre conversazioni e comunicazioni.

L\'applicazione supporta qualsiasi servizio chat che utilizza il protocollo Jabber o XMPP, come Google GTalk o Jabber.org.</string>
  <!--Views: About: OTR-->
  <string name="about_otr_title">Quanto è sicuro?</string>
  <string name="about_otr">\'Off-the-Record Messaging\' è un sistema di sicurezza progettato per consentire la privacy imitando le caratteristiche di una conversazione privata, nel mondo reale, includendo Crittografia, Autenticazione, Negabilità e Segretezza di Inoltro. 

Il protocollo OTR è compatibile con client di chat per computer desktop come Adium o Pidgin.</string>
  <!--Views: About: Security-->
  <string name="about_security_title">Le mie chat sono sicure?</string>
  <string name="about_security">La funzione di crittografia di ChatSecure funziona solo quando si chatta con altri utenti che utilizzano un programma o app compatibile, quindi dovresti assicurarti che i tuoi contatti stiano utilizzando ChatSecure per dispositivi mobili e Adium o Pidgin per computer desktop. Puoi mettere a punto esattamente quando e come ChatSecure deve cercare di crittografare le chat in Impostazioni Account

Iniziamo!</string>
  <!--Views: Account list-->
  <string name="menu_new_account">Nuovo Account</string>
  <string name="menu_add_account">Aggiungi account</string>
  <string name="menu_edit_account">Modifica account</string>
  <string name="menu_remove_account">Rimuovi account</string>
  <string name="menu_use_existing_account">Account Esistente</string>
  <!--Views: Setup: Account-->
  <string name="label_username">Nome utente:</string>
  <string name="label_password">Password:</string>
  <string name="remember_password">Memorizza la password.</string>
  <string name="keep_me_signed_in">Accesso automatico</string>
  <string name="sign_up">Non hai un account?</string>
  <string name="sign_in">Accedi</string>
  <string name="check_save_password">Per la tua sicurezza, se il telefono viene perso o rubato, visitare il sito Web sul proprio computer e cambiare la password.</string>
  <string name="check_auto_sign_in">Questa opzione ti consente di accedere automaticamente ogni volta che apri l\'applicazione. Per disattivare l\'opzione, disconnettiti e deseleziona la casella \\"Accesso automatico\\".</string>
  <string name="use_tor">Connessione via Tor (Richiede app Orbot)</string>
  <string name="account_setup_example_email_address">utente@dominio.it</string>
  <string name="account_setup_new_username">nuovo nome utente</string>
  <string name="account_setup_service_provider">fornitore servizio (dukgo.com, jabber.ccc.de)</string>
  <string name="account_setup_password">password</string>
  <string name="account_setup_password_confirm">conferma password</string>
  <string name="account_setup_advanced_button">Impostazioni Account Avanzate</string>
  <string name="account_select_type">Tipologia Account</string>
  <string name="btn_create_new_account">Registra Account</string>
  <string name="account_setup_pers_sub">Persistenza</string>
  <string name="account_setup_pers_pw_title">Ricorda la password</string>
  <string name="account_setup_pers_pw_on">Password memorizzata nella cache</string>
  <string name="account_setup_pers_pw_off">Password non memorizzata nella cache</string>
  <string name="account_setup_pers_auto_title">Accesso automatico</string>
  <string name="account_setup_pers_auto_on">Connetti all\'avvio di ChatSecure</string>
  <string name="account_setup_pers_auto_off">Non connettere all\'avvio di ChatSecure</string>
  <string name="account_setup_pers_now_title">Entra adesso</string>
  <string name="account_setup_pers_now_on">Collegare seguenti impostazioni account</string>
  <string name="account_setup_pers_now_off">Don\'t collegare seguente impostazione dell\'account</string>
  <string name="account_setup_personal_sub">Personale (opzionale)</string>
  <string name="account_setup_personal_alias_title">Account Alias (il tuo nome)</string>
  <string name="account_setup_personal_alias_sub">Come il vostro account viene visualizzato on line</string>
  <string name="account_setup_personal_profile_title">Profilo</string>
  <string name="account_setup_personal_profile_sub">Un breve testo su di te</string>
  <string name="account_setup_advanced_enc_force">Forza crittografia / rifiuta testo in chiaro</string>
  <string name="account_setup_advanced_enc_auto">Quando possibile, crittografa le chat automaticamente</string>
  <string name="account_setup_advanced_enc_req">Cifra chat come richiesto</string>
  <string name="account_setup_advanced_enc_off">Disabilita la crittografia della chat</string>
  <string name="account_setup_signin_a">Convalida delle credenziali…</string>
  <string name="account_setup_signin_b">Generazione coppia di chiavi…</string>
  <string name="account_setup_signin_c">Connettendo…</string>
  <string name="account_wizard_setup_title">Configurazione Guidata Account</string>
  <string name="account_wizard_account_title">Il tuo account ID</string>
  <string name="account_wizard_host_title">Configura server</string>
  <string name="account_wizard_ready_title">Are You Ready?</string>
  <string name="account_wizard_setup_body">Inserisci il tuo ID per configurare ChatSecure per utilizzare il tuo servizio chat XMPP. Appare  come un indirizzo e-mail:</string>
  <string name="account_wizard_account_body">Inserisci il tuo ID account (user @ hostname) :</string>
  <string name="account_wizard_host_body">Si prega di inserire o modificare i tuoi jabber/xmpp chat hostname del server e il numero di porta (5222 è l\'impostazione predefinita).</string>
  <string name="account_wizard_ready_body">ChatSecure è stato configurato, ed ora è il momento di connettersi al servizio, e iniziare a chattare in modo sicuro, sicuro e riservato!</string>
  <string name="_via_orbot">Orbot (Tor)</string>
  <string name="select_domain_new_account">Scegli un dominio</string>
  <string name="registering_new_account_">Registrazione nuovo account…</string>
  <string name="signing_in_to">avviando ChatSecure…</string>
  <string name="menu_cancel_signin">Annulla accesso</string>
  <string name="signing_in_wait">Accesso…</string>
  <string name="signing_out_wait">Disconnessione…</string>
  <!--Views: Settings: Account-->
  <string name="do_srv_lookup">Fare Lookup SRV</string>
  <string name="use_dns_srv_to_find_actual_xmpp_server_from_domain_name">Utilizzare DNS SRV per trovare il server XMPP dal nome di dominio</string>
  <string name="allow_the_username_and_password_to_be_sent_as_plain_text_when_using_an_unencrypted_transport">Permettere che nome utente e password siano inviati in chiaro quando si usa un trasporto non criptato</string>
  <string name="allow_plain_text_auth">Permettere Autenticazione in Chiaro</string>
  <string name="verify_that_the_certificate_is_trusted">Verificare che il certificato sia attendibile</string>
  <string name="tls_verification">Verifica TLS</string>
  <string name="require_tls_ssl_connection">Richiedi connessione TLS</string>
  <string name="transport_encryption">Crittografia Protocollo di Trasporto</string>
  <string name="how_encrypted_chats_are_started">come le chat crittografate vengono avviate</string>
  <string name="the_server_to_connect_to_if_needed">Il server al quale connettersi, se necessario</string>
  <string name="connect_server">Connettere al Server</string>
  <string name="tcp_port_for_xmpp_server">Porta TCP per Server XMPP</string>
  <string name="server_port">Porta del Server</string>
  <string name="xmpp_resource">Risorsa XMPP</string>
  <string name="to_distinguish_this_connection_from_other_clients_that_are_also_logged_in">per distinguere questa connessione dagli altri client che sono connessi</string>
  <string name="xmpp_resource_prio_title">Priorità XMPP Resource</string>
  <string name="xmpp_resource_prio_summary">Messaggi verso client con risorse multiple attive verranno inviati alla risorsa con priorità più alta.</string>
  <!--Views: Contact list-->
  <string name="title_chats">Conversazioni</string>
  <string name="no_messages">Nessuna conversazione.

Tocca qui per iniziarne una!</string>
  <string name="empty_account_message">Nessun
account configurato.

Tocca qui per aggiungerne uno!</string>
  <string name="buddy_list_title">Lista Contatti - <xliff:g id="username">%1$s</xliff:g></string>
  <string name="menu_add_contact">Aggiungi contatto</string>
  <string name="menu_remove_contact">Elimina contatto</string>
  <string name="menu_block_contact">Blocca contatto</string>
  <string name="menu_contact_nickname">Nickname Contatto</string>
  <string name="menu_view_blocked">Bloccati</string>
  <string name="confirm_delete_contact">Il contatto \"<xliff:g id="USER">%1$s</xliff:g>\" sarà eliminato.</string>
  <string name="confirm_block_contact">Il contatto \"<xliff:g id="USER">%1$s</xliff:g>\" sarà bloccato.</string>
  <string name="confirm_unblock_contact">Il contatto \"<xliff:g id="USER">%1$s</xliff:g>\" sarà sbloccato.</string>
  <string name="add_contact_success">Contatto \"<xliff:g id="USER">%1$s</xliff:g>\" aggiunto.</string>
  <string name="delete_contact_success">Contatto \"<xliff:g id="USER">%1$s</xliff:g>\" eliminato.</string>
  <string name="block_contact_success">Contatto \"<xliff:g id="USER">%1$s</xliff:g>\" bloccato.</string>
  <string name="unblock_contact_success">Contatto \"<xliff:g id="USER">%1$s</xliff:g>\" sbloccato.</string>
  <string name="menu_new_chat">Nuova Chat</string>
  <string name="menu_search_contacts">Cerca Contatti</string>
  <string name="menu_show_grid">Mostra Griglia</string>
  <string name="menu_start_chat">Inizia conversazione</string>
  <string name="menu_view_profile">Visualizza Profilo</string>
  <string name="menu_verify">Verifica Chiave</string>
  <string name="ongoing_conversation">Conversazioni in corso (<xliff:g id="NUMBER">%1$d</xliff:g>)</string>
  <string name="online_count"><xliff:g id="NUMBER">%1$d</xliff:g> online</string>
  <string name="subscriptions">Inviti amici</string>
  <string name="unknown_contact">(\"<i>\"Sconosciuto\"</i>\")</string>
  <string name="empty_contact_group">Vuoto</string>
  <string name="empty_conversation_group">Nessuna conversazione</string>
  <string name="search_label">Contatti</string>
  <string name="search_hint">inserisci il nome del contatto con cui chattare</string>
  <string name="search_button_text">Vai</string>
  <string name="empty_chat_list">Nessuna conversazione attiva.</string>
  <string name="add_contact_title">Aggiungi contatto</string>
  <string name="input_contact_label">Indirizzo email della persona da invitare:</string>
  <string name="choose_list_label">Selezionare un elenco:</string>
  <string name="invite_instruction">Digita un nome da aggiungere dai contatti.</string>
  <string name="invite_label">Invia invito</string>
  <string name="contact_profile_title">Profilo contatto</string>
  <string name="label_status">Stato:</string>
  <string name="label_client_type">Tipo client:</string>
  <string name="client_type_computer">Computer</string>
  <string name="client_type_mobile">Portatile</string>
  <string name="blocked_list_title">Contatti bloccati - <xliff:g id="USER">%1$s</xliff:g></string>
  <string name="no_blocked_contact">Nessun contatto bloccato.</string>
  <!--Views: Chat: Single-->
  <string name="chat_with">Conversazione con <xliff:g id="USER">%1$s</xliff:g></string>
  <string name="me">Io</string>
  <string name="contact_online"><xliff:g id="USER">%1$s</xliff:g> è online</string>
  <string name="contact_away"><xliff:g id="USER">%1$s</xliff:g> non è al computer</string>
  <string name="contact_busy"><xliff:g id="USER">%1$s</xliff:g> è occupato</string>
  <string name="contact_offline"><xliff:g id="USER">%1$s</xliff:g> è offline</string>
  <string name="contact_joined"><xliff:g id="USER">%1$s</xliff:g> è entrato</string>
  <string name="contact_left"><xliff:g id="USER">%1$s</xliff:g> è uscito</string>
  <string name="menu_send_image">Invia Immagine</string>
  <string name="menu_send_file">Invia File</string>
  <string name="menu_send_audio">Invia Audio</string>
  <string name="menu_take_picture">Scatta una Foto</string>
  <string name="file_transfer">Trasferimento File</string>
  <string name="transfer_complete">Trasferimento Completato</string>
  <string name="transfer_in_progress">Trasferimento in corso</string>
  <string name="accept_transfer_">Accettare il trasferimento?</string>
  <string name="wants_to_send_you_the_file">vuole inviarti il file</string>
  <string name="send">Invia</string>
  <string name="compose_hint">Invia un messaggio</string>
  <string name="compose_hint_secure">Invia messaggio sicuro</string>
  <string name="menu_resend">Reinvia</string>
  <string name="menu_end_conversation">Termina conversazione</string>
  <string name="menu_clear_chat">Clear Chat</string>
  <string name="menu_insert_smiley">Inserisci emoticon</string>
  <string name="menu_switch_chats">Cambia conversazione</string>
  <string name="menu_plus">Menu+</string>
  <string name="select_link_title">Seleziona link</string>
  <string name="delete">Elimina</string>
  <string name="keep_files">Mantieni File</string>
  <string name="delete_original">Elimina Originale</string>
  <string name="keep">Mantieni</string>
  <string name="export">Esporta</string>
  <string name="export_media">Esporta Media File?</string>
  <string name="export_media_file_to">Questo file multimediale verrà esportato in %1$s</string>
  <string name="end_chat_title">Termina conversazione?</string>
  <string name="end_chat_and_delete">Chiudi Chat ed Elimina File</string>
  <!--Views: Chat: Group-->
  <string name="invitation_prompt"><xliff:g id="USER">%1$s</xliff:g> ti ha invitato a unirti a una conversazione di gruppo.</string>
  <string name="invitation_sent_prompt">L\'invito è stato inviato a <xliff:g id="USER">%1$s</xliff:g>.</string>
  <string name="accept_invitation">Accetto</string>
  <string name="decline_invitation">Rifiuto</string>
  <string name="menu_new_group_chat">Chat di Gruppo</string>
  <string name="create_or_join_group_chat">Crea o entra in una chat di gruppo</string>
  <string name="connecting_to_group_chat_">Connessione alla chat di gruppo…</string>
  <string name="menu_invite_contact">Invita…</string>
  <string name="contacts_picker_title">Seleziona contatti da invitare</string>
  <string name="contact_filter_hint">Digita per trovare contatti</string>
  <string name="empty_contact_list">Nessun contatto trovato.

Tocca per invitare qualcuno.</string>
  <string name="approve_subscription">Sì</string>
  <string name="decline_subscription">No</string>
  <string name="approve_subscription_error">Impossibile approvare l\'iscrizione di <xliff:g id="USER">%1$s</xliff:g>. Riprova più tardi.</string>
  <string name="decline_subscription_error">Impossibile rifiutare l\'iscrizione di <xliff:g id="USER">%1$s</xliff:g>. Riprova più tardi.</string>
  <!--Security: OTR-->
  <string name="menu_otr_start">Avvio di crittografia</string>
  <string name="menu_otr_stop">Stop di crittografia</string>
  <string name="starting_otr_chat">Inizio chat crittografata…</string>
  <string name="stopping_otr_chat">Fine chat crittografata…</string>
  <string name="label_fingerprint_remote">Sicurezza Impronta Digitale</string>
  <string name="label_fingerprint_local">Sicurezza Impronta Digitale</string>
  <string name="menu_sign_in">Entra</string>
  <string name="menu_gen_key">Rigenera chiave</string>
  <string name="otr_session_status_plaintext">Crittografia disabilitata</string>
  <string name="otr_session_status_encrypted">Crittografia abilitata (Tocca per verificare)</string>
  <string name="otr_session_status_finished">Il tuo interlocutore ha disabilitato la chat criptata.</string>
  <string name="otr_session_status_verified">Crittografata e verificata!</string>
  <string name="otr_gen_key">Generazione di una nuova coppia di chiavi OTR…</string>
  <!--Security: OTR: Keyring-->
  <string name="menu_import_keys">Attiva KeySync</string>
  <string name="successfully_imported_otr_keyring">Keyring OTR importato con successo</string>
  <!--Security: OTR: Verification-->
  <string name="menu_scan">Scansiona QR</string>
  <string name="menu_fingerprint">La propria impronta digitale</string>
  <string name="menu_verify_fingerprint">Manuale</string>
  <string name="menu_verify_secret">Domanda</string>
  <string name="their_fingerprint_verified_">Sicurezza Impronta Digitale (Verificata)</string>
  <string name="are_you_sure_you_want_to_confirm_this_key_">Sei sicuro di voler confermare questa impronta digitale?</string>
  <string name="verify_key_">Verificare Impronta Digitale?</string>
  <string name="the_remote_key_fingerprint_has_been_verified_">L\'impronta digitale remota è stata verificata!</string>
  <string name="fingerprint_for_you">Impronta digitale per te</string>
  <string name="fingerprint_for_">Impronta digitale per</string>
  <string name="install_barcode_scanner_title">Installare Barcode Scanner?</string>
  <string name="install_barcode_scanner_message">Questa applicazione richiede Barcode Scanner. Vuoi installarlo?</string>
  <!--Security: OTR: Verification: QA-->
  <string name="smp_question_title">Autenticazione</string>
  <string name="smp_question_summary">Inserisci una domanda da inviare ai propri contatti e la risposta che ci si attende da loro, in modo da verificare che solo siano veramente chi dicano di essere.</string>
  <string name="smp_question_hint">la domanda da porre</string>
  <string name="qmp_answer_hint">la risposta prevista</string>
  <string name="remote_verified_us">Il tuo contatto ti ha autenticato correttamente. Ora autentica tu il tuo contatto porgendogli la tua domanda.</string>
  <string name="otr_qa_send">Invia</string>
  <string name="otr_qa_cancel">Annulla</string>
  <!--Views: VoIP-->
  <string name="menu_voip_title">Chiamata Sicura</string>
  <string name="pref_sip_account_title">Voce Sicura</string>
  <string name="pref_sip_account_summary">Inserisci qui il tuo account OStel.co o un altro servizio SIP sicuro per la integrazione delle chiamate</string>
  <!--Views: Settings: General-->
  <string name="account_setup_title">Impostazione account</string>
  <!--Actions: Settings: General: Security and Privacy-->
  <string name="pref_group_security_title">Sicurezza e Privacy</string>
  <string name="encryption_and_anonymity_title">Crittografia e Anonimato</string>
  <string name="menu_view_encrypt_chat">Cifra On/Off</string>
  <string name="pref_cacheword_timeout_title">Timeout della Password</string>
  <string name="pref_cacheword_timeout_summary">Quantità di tempo che la criptografia della app deve rimanere sbloccata.</string>
  <!--Actions: Settings: General: User Interface-->
  <string name="pref_group_looknfeel_title">Interfaccia Utente</string>
  <string name="menu_locale">Lingua</string>
  <string name="KEY_PREF_LANGUAGE_TITLE">Lingue</string>
  <string name="pref_theme_dark">Usa il Dark Theme</string>
  <string name="pref_theme_dark_summary">Passa al tema scuro dell\'app</string>
  <string name="pref_in_memory_db_title">Memorizzazione messaggi solo In-Memory</string>
  <string name="pref_in_memory_db_summary">Memorizza i messaggi solo in memoria, non sulla flash, per difendersi contro la loro estrapolazione. (Potrebbe causarne la perdita)</string>
  <string name="pref_background_title">Immagine di sfondo</string>
  <string name="pref_background_summary">Imposta il percorso (\"/sdcard/foo.jpg\") ad un\'immagine di sfondo per l\'app</string>
  <string name="pref_show_grid">Mostra Griglia Contatti</string>
  <string name="pref_show_grid_summary">Mostra la lista contatti come griglia di avatar</string>
  <string name="button_yes_accept_all">Sì, Accetta Tutti</string>
  <string name="pref_delete_unsecured_media_title">Elimina Media Non Protetti</string>
  <string name="pref_delete_unsecured_media_summary">Quando condividi una foto o un file, questi verranno eliminati automaticamente dalla posizione originale non protetta dopo l\'importazione.</string>
  <!--Actions: Settings: General: Other Tuning-->
  <string name="pref_group_tuning_title">Altre Impostazioni</string>
  <string name="start_on_boot">Avvia ChatSecure automaticamente</string>
  <string name="start_on_boot_summary">Avvia ed entra automaticamente negli account connessi in precedenza sempre</string>
  <string name="hide_offline_contacts">Nascondi contatti offline</string>
  <string name="foreground_service_title">Usa la priorità  del primo piano</string>
  <string name="foreground_service_summary">Diminuisce la probabilità che Android riavvii il nostro servizio di connessione. Questo aggiungerà una notifica nell\'area notifiche.</string>
  <string name="heartbeat_interval_title">Intervallo di Heartbeat</string>
  <string name="heartbeat_interval_summary">Usa un avalore più alto (in minuti) per risparmiare batteria. Un valore alto può causare la chiusura della connessione da parte del tuo provider per inattività.</string>
  <!--Actions: Settings: General: Notifications-->
  <string name="notification_group_title">Impostazioni notifiche</string>
  <string name="notification_enabled_title">Notifiche chat</string>
  <string name="notification_enabled_summary">Notifica in barra di stato all\'arrivo di un messaggio</string>
  <string name="notification_vibrate_title">Vibrazione</string>
  <string name="notification_vibrate_summary">Vibra anche all\'arrivo di msg chat</string>
  <string name="notification_sound_title">Allarme</string>
  <string name="notification_sound_summary">Usa anche suoneria all\'arrivo di msg chat</string>
  <string name="notification_ringtone_title">Usa suoneria personalizzata ChatSecure</string>
  <!--Actions: Settings: General: Developer-->
  <string name="pref_debug_title">Attiva Registri di Debug</string>
  <!--Alerts: Dialogs-->
  <string name="bg_data_prompt_title">Dati in background disattivati</string>
  <string name="bg_data_prompt_message"><xliff:g id="PROVIDER">%1$s</xliff:g> richiede l\'attivazione dei dati in background.</string>
  <string name="bg_data_prompt_ok">Attiva</string>
  <string name="bg_data_prompt_cancel">Esci</string>
  <string name="signout_kill_confirm_message">Vuoi uscire E uccidere tutti i processi (hard exit)?</string>
  <string name="prompt_create_new_account_">Creare un nuovo account?</string>
  <string name="dialog_cert_title">Info Certificato</string>
  <string name="dialog_cert_subject">Certificato:</string>
  <string name="dialog_settings_choose_background_title">Seleziona Sfondo</string>
  <string name="dialog_settings_choose_background_body">Vuoi selezionare un\'immagine di sfondo dalla Galleria?</string>
  <string name="dialog_settings_choose_background_picker">Seleziona Immagine</string>
  <!--Alerts: Notifications-->
  <string name="newMessages_label">Nuovi messaggi <xliff:g id="PROVIDER">%1$s</xliff:g></string>
  <string name="file_notify_text">Nuovo file <xliff:g id="filename">%1$s</xliff:g> da <xliff:g id="user">%2$s</xliff:g></string>
  <string name="notify_groupchat_label">Invito a conversazione di gruppo</string>
  <string name="new_messages_notify">Nuovo messaggio(i) da</string>
  <string name="starting_the_chatsecure_service_">Avviamento servizio ChatSecure…</string>
  <string name="app_unlocked">Attivato &amp; sbloccato</string>
  <string name="toast_chat_copied_to_clipboard">messaggio copiato negli appunti</string>
  <!--Alerts: Exceptions-->
  <string name="error">Attenzione</string>
  <string name="error_prefix">Errore:</string>
  <string name="general_error">Codice errore <xliff:g id="CODE">%1$d</xliff:g></string>
  <string name="login_service_failed">Impossibile accedere al servizio <xliff:g id="SERVICE">%1$s</xliff:g>. Riprova più tardi."\n"(Dettagli: <xliff:g id="DESCRIPTION">%2$s</xliff:g>)</string>
  <string name="add_list_failed">L\'elenco non è stato aggiunto.</string>
  <string name="block_contact_failed">Il contatto non è stato bloccato.</string>
  <string name="unblock_contact_failed">Il contatto non è stato sbloccato.</string>
  <string name="select_contact">Seleziona prima un contatto.</string>
  <string name="disconnected">\"Disconnesso!\"\n</string>
  <string name="service_error">Errore del servizio.</string>
  <string name="load_contact_list_failed">Elenco contatti non caricato.</string>
  <string name="cant_connect_to_server">Impossibile collegarsi al server. Controllare la connessione.</string>
  <string name="contact_already_exist"><xliff:g id="USER">%1$s</xliff:g> già presente nell\'elenco contatti.</string>
  <string name="contact_blocked">Il contatto \"<xliff:g id="USER">%1$s</xliff:g>\" è stato bloccato.</string>
  <string name="contact_not_loaded">Attendere il caricamento dell\'elenco contatti.</string>
  <string name="network_error">Errore di rete.</string>
  <string name="wifi_not_connected_error">Il WiFi é necessario per questa connessione.</string>
  <string name="service_not_support">Il server non supporta questa funzionalità.</string>
  <string name="invalid_password">La password inserita non è valida.</string>
  <string name="internal_server_error">Errore del server.</string>
  <string name="not_implemented">Il server non supporta questa funzionalità.</string>
  <string name="service_unavaiable">Server al momento non disponibile.</string>
  <string name="timeout">Timeout del server.</string>
  <string name="version_not_supported">Il server non supporta la versione corrente.</string>
  <string name="message_queue_full">La coda messaggi è piena.</string>
  <string name="domain_not_supported">Il server non supporta l\'inoltro al dominio.</string>
  <string name="unknown_user">Nome utente inserito non riconosciuto.</string>
  <string name="recipient_blocked_the_user">Spiacenti. Sei stato bloccato dall\'utente.</string>
  <string name="session_expired">Sessione scaduta. Accedi di nuovo.</string>
  <string name="forced_logout">accesso effettuato da un altro client</string>
  <string name="already_logged_in">accesso effettuato da un altro client</string>
  <string name="msisdn_error">Spiacenti. Impossibile leggere il numero di telefono sulla scheda SIM. Contattare l\'operatore.</string>
  <string name="not_signed_in">Accesso non effettuato.</string>
  <string name="account_setup_error_validating">ChatSecure ha incontrato un errore durante la convalida del nome utente o della password - si prega di verificare e riprovare.</string>
  <string name="account_setup_error_keypair">ChatSecure ha incontrato un errore durante la generazione di una coppia di chiavi.</string>
  <string name="account_setup_error_server">ChatSecure è verificato un errore durante la connessione al server di chat - si prega di controllare la configurazione e riprovare.</string>
  <string name="account_setup_error_connectivity">ChatSecure è verificato un errore durante la connessione - si prega di ricontrollare i connettività di rete e riprovare.</string>
  <string name="error_suspended_connection">ChatSecure ha perso una connessione alla rete</string>
  <string name="error_reestablish_connection">ChatSecure sta tentando di restablish una connessione</string>
  <string name="account_wizard_no_domain_warning">Non hai inserito la parte @hostname.com per il tuo account ID. Prova ancora!</string>
  <string name="account_wizard_no_root_domain_warning">L\'hostname del tuo server non ha un suffisso .com, .net o simili. Riprova!</string>
  <string name="signin_password_prompt">Inserisci il tuo password:</string>
  <string name="warning_tor_connect">Dato che stai usando Tor, devi inserire il nome host \'Server di Connessione\' XMPP direttamente nelle Impostazioni Account Avanzate</string>
  <string name="unable_to_create_or_join_group_chat">Impossibile creare o unirsi alla chat di gruppo</string>
  <string name="sorry_we_cannot_share_that_file_type">Spiacenti, non possiamo condividere quel tipo di file</string>
  <string name="err_otr_share_no_encryption">Devi abilitare la crittografia per condividere i file</string>
  <string name="please_enable_chat_encryption_to_share_files">Per favore abilita la crittografia della chat per condividere i file</string>
  <string name="there_is_no_viewer_available_for_this_file_format">Nessun visualizzatore disponibile per questo formato</string>
  <string name="please_start_a_secure_conversation_before_scanning_codes">Avvia una conversazione sicura, prima di scansionare i codici</string>
  <string name="otr_keyring_not_imported_please_check_the_file_exists_in_the_proper_format_and_location">Keyring OTR non importato. Controlla che il file sia nel luogo e nel formato corretti</string>
  <string name="msg_sent_failed">Impossibile inviare il messaggio.</string>
  <string name="disconnected_warning">I messaggi saranno inviati quando verrà ristabilita la connessione</string>
  <string name="contact_offline_warning"><xliff:g id="USER_0">%1$s</xliff:g> è offline. I messaggi inviati saranno consegnati non appena <xliff:g id="USER_1">%1$s</xliff:g> torna online.</string>
  <string name="contact_not_in_list_warning"><xliff:g id="USER">%1$s</xliff:g> non presente nell\'elenco contatti.</string>
  <string name="error_account_settings_priority">La priorità dev\'essere un numero compreso nell\'intervallo [0 .. 127]</string>
  <string name="error_account_settings_port">Il numero di porta dev\'essere un numero</string>
  <string name="account_settings_title">Impostazioni Account</string>

  <string name="warning_alpha">ATTENZIONE: Questa versione prematura di ChatSecure che può contenere falle o bug di sicurezza.</string>
  <!--added 2011/09/01-->
  <string name="menu_view_groups">Gruppi</string>
  <string name="_open_conversations">conversazione(i) aperta(e)</string>
  <string name="menu_exit">Esci</string>
  <string name="menu_panic">Panico</string>
  <string name="buddies">Contatti</string>
  <string name="contacts">Contatti</string>
  <string name="mtm_accept_cert">Accettare il certificato del server?</string>
  <string name="menu_sidebar_qr">Impronta Digitale</string>
  <string name="loading">caricamento…</string>
  <!--Other-->
  <!--Other: Slide Menu-->
  <string name="menu_contact_list">Lista di contatti</string>
  <string name="menu_settings">Impostazioni</string>
  <string name="menu_view_accounts">Elenco account</string>
  <string name="menu_sign_out">Disconnetti</string>
  <string name="menu_view_contact_list">Elenco contatti</string>
  <!--Other: Provider-->
  <string name="provider_full_name_xmpp">Jabber (XMPP)</string>
  <string name="provider_full_name_llxmpp">Locale (Bonjour/ZeroConf)</string>
  <string name="google_account">Google Account</string>
  <string name="default_service_provider">dukgo.com</string>
  <!--Other: Development Strings [Do not localize!]-->
  <!--Other: Presence States-->
  <string name="presence_available">Online</string>
  <string name="presence_busy">Occupato</string>
  <string name="presence_away">Assente</string>
  <string name="presence_idle">Inattivo</string>
  <string name="presence_offline">Offline</string>
  <string name="presence_invisible">Invisibile</string>
  <!--Other: Smileys-->
  <string-array name="default_smiley_names">
    <item>Felice</item>
    <item>Triste</item>
    <item>Strizza l\'occhio</item>
    <item>Lingua sporge</item>
    <item>Sorpreso</item>
    <item>Kissing</item>
    <item>Urlando</item>
    <item>Cool</item>
    <item>Denaro bocca</item>
    <item>Piede in bocca</item>
    <item>Imbarazzato</item>
    <item>Angel</item>
    <item>Indeciso</item>
    <item>Pianto</item>
    <item>Lips Are Sealed</item>
    <item>Ridente</item>
    <item>Confuso</item>
  </string-array>
  <!--[Do not localize!]-->
  <string-array name="smiley_names">
    <item>Felice</item>
    <item>Triste</item>
    <item>Strizza l\'occhio</item>
    <item>Lingua sporge</item>
    <item>Sorpreso</item>
    <item>Kissing</item>
    <item>Urlando</item>
    <item>Cool</item>
    <item>Denaro bocca</item>
    <item>Piede in bocca</item>
    <item>Imbarazzato</item>
    <item>Angel</item>
    <item>Indeciso</item>
    <item>Pianto</item>
    <item>Lips Are Sealed</item>
    <item>Ridente</item>
    <item>Confuso</item>
  </string-array>
  <string-array name="smiley_texts">
    <item>:-)</item>
    <item>:-(</item>
    <item>;-)</item>
    <item>:-P</item>
    <item>=-O</item>
    <item>:-*</item>
    <item>:O</item>
    <item>B-)</item>
    <item>:-$</item>
    <item>:-!</item>
    <item>:-[</item>
    <item>O:-)</item>
    <item>:-\\</item>
    <item>:\'(</item>
    <item>:-X</item>
    <item>:-D</item>
    <item>o_O</item>
  </string-array>
  <string name="i_have_an_existing_xmpp_account">Account Esistente</string>
  <string name="i_want_to_chat_using_my_google_account">Account Google</string>
  <string name="account_google_full">Chatta con altri utenti Google utilizzando il tuo account Google esistente.</string>
  <string name="account_wifi_button">Abilita Chat WiFi</string>
  <string name="i_need_a_new_account">Nuovo Account</string>
  <string name="account_new_button">Crea Nuovo Account</string>
  <string name="i_need_a_burner_one_time_throwaway_account_">Identità Segreta!</string>
  <string name="this_is_a_group_chat">Questa è una chat di gruppo</string>
  <string name="unable_to_securely_share_this_file">Impossibile condividere questo file in modo sicuro</string>
  <string name="install_orbot_">Installare Orbot?</string>
  <string name="always">Sempre</string>
  <string name="start_orbot_">Avviare Orbot?</string>
  <string name="orbot_doesn_t_appear_to_be_running_would_you_like_to_start_it_up_and_connect_to_tor_">Orbot non è attivo. Vuoi avviarlo e connetterti a Tor?</string>
  <string name="muc_dialog_server">server chat di gruppo (conferenza.foo.com)</string>
  <string name="you_received_an_unreadable_encrypted_message">Hai ricevuto un messaggio criptato illeggibile</string>
</resources>
