<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
  <title>HTML</title>
  
  <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" type="text/css" href="../../css/api.css" />
  <link rel="stylesheet" type="text/css" href="../../css/slidepage.css" />

	<style>
		html {width: 100%;/*height: 100%;*/min-height: 100%;background: #D5D8DB;}
		body {width: 100%;/*height: 100%;*/min-height: 100%;background: #D5D8DB;}

		.hot_card {position: relative;margin-bottom: 10px;background: #E8E9ED;}
		.hot_cover {width: 100%;}
		.videotitle {font-size: 14px; padding-left: 10px; padding-bottom: 2px; padding-top: 7px;}
		.videoLen {font-size: 9px; color: #A7A7AB; padding-left: 10px; padding-bottom: 7px; padding-top: 5px;}
		.cardr {position: absolute; width: 40px; right: 10px; bottom: 5px;}
		.rightarrow {height: 9px; padding-right: 5px;}

		.vd {color: #D9D9DD;}
	</style>
</head>

<body>
	

	<div class="hot_card">
		<img src="../../image/hotcover03.jpg" alt="" class="hot_cover">
		<div class="cardl">
			<div class="videotitle">曝柯震东恋上台版Baby 球场打闹生情愫</div>
			<div class="videoLen"><img src="../../image/hot_pic_more.png" alt="" class="rightarrow">搜狐视频娱乐播报  <span class="vd">|</span> 01:09</div>
		</div>
		<div class="cardr">
			<img src="../../image/share_icon_normal.png" alt="" class="hot_cover">
		</div>
	</div>

	<div class="hot_card">
		<img src="../../image/hotcover02.jpg" alt="" class="hot_cover">
		<div class="cardl">
			<div class="videotitle">曝柯震东恋上台版Baby 球场打闹生情愫</div>
			<div class="videoLen"><img src="../../image/hot_pic_more.png" alt=""  class="rightarrow">搜狐视频娱乐播报  <span class="vd">|</span> 01:09</div>
		</div>
		<div class="cardr">
			<img src="../../image/share_icon_normal.png" alt="" class="hot_cover">
		</div>
	</div>

	<div class="hot_card">
		<img src="../../image/hotcover02.jpg" alt="" class="hot_cover">
		<div class="cardl"   tapmode="btn_click" onclick="openNewWindow('hot_detail')">
			<div class="videotitle">风中凌乱！行车记录仪下的各种马路杀手</div>
			<div class="videoLen"><img src="../../image/hot_pic_more.png" alt=""  class="rightarrow">搜狐视频娱乐播报  <span class="vd">|</span> 01:09</div>
		</div>
		<div class="cardr">
			<img src="../../image/share_icon_normal.png" alt="" class="hot_cover">
		</div>
	</div>

	<div class="hot_card">
		<img src="../../image/hotcover02.jpg" alt="" class="hot_cover">
		<div class="cardl"   tapmode="btn_click" onclick="openNewWindow('hot_detail')">
			<div class="videotitle">电音辣妹火辣出境 随音乐摇动起来</div>
			<div class="videoLen"><img src="../../image/hot_pic_more.png" alt=""  class="rightarrow">搜狐视频娱乐播报  <span class="vd">|</span> 01:09</div>
		</div>
		<div class="cardr">
			<img src="../../image/share_icon_normal.png" alt="" class="hot_cover">
		</div>
	</div>
	
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script>
	function emptyopt () {
	}
	apiready = function(){
		api.openVideo({
			// url: 'widget://image/node-repl-emacs.mp4'
			url: 'http://123.138.61.9/edge.v.iask.com/136101978.mp4?KID=sina,viask&Expires=1414684800&ssig=0Eaczb3BTL&wshc_tag=0&wsts_tag=54504f89&wsid_tag=dd7b80e2&wsiphost=ipdbm'
		});
	}
</script>
</html>
