<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical"
    android:padding="10dip" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!--    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:text="Friend:"
    />
    
    <EditText android:id="@+id/friendUserName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:singleLine="true"
        android:editable="false" />
--> 
    <TextView   android:layout_width="fill_parent"
       			android:layout_height="wrap_content"
        		android:layout_marginBottom="10dip"
        		android:text="Messages:"/>
    
    <EditText 	android:id="@+id/messageHistory"
        		android:layout_width="fill_parent"
        		android:layout_height="fill_parent"
        		android:clickable="true"	
        		android:layout_weight="1"
        	    android:editable="false"
        	    android:gravity="top"
        	    android:scrollbars="vertical"
        	    android:scrollbarSize="10px"
        	    /> 
        
    <LinearLayout android:orientation="horizontal"
    			  android:layout_width="fill_parent"
    			  android:layout_height="fill_parent"
    			  android:layout_weight="4">
		
			<EditText 	android:id="@+id/message"
			 			android:layout_width="fill_parent"
		        		android:layout_height="fill_parent"
		        		android:gravity="top"
		      			android:layout_weight="1"
		      			/>
		      			 		  
		    <Button android:id="@+id/sendMessageButton"
		        	android:layout_width="fill_parent"
		        	android:layout_height="fill_parent"
		        	android:layout_weight="4"
		        	android:text="Send"/>
   
	</LinearLayout>

</LinearLayout>


