<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string-array name="otr_options">
    <item>Forzar</item>
    <item>Intentar automáticamente</item>
    <item>Solo si se solicita</item>
    <item>Nunca</item>
  </string-array>
  <string-array name="otr_options_values">
    <item>forzar</item>
    <item>automático</item>
    <item>solicitado</item>
    <item>inhabilitado</item>
  </string-array>
  <string-array name="account_domains">
    <item>dukgo.com</item>
    <item>jabber.calyxinstitute.org</item>
    <item>xmpp.jp</item>
    <item>jabberpl.org</item>
    <item>neko.im</item>
    <item>bam.yt</item>
  </string-array>
</resources>
