<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!--General: Names-->
  <string name="app_name">ChatSecure</string>
  <string name="im_label">ChatSecure</string>
  <!--General: Permissions-->
  <string name="ro_perm_label">leer mensajes instantáneos</string>
  <string name="ro_perm_desc">Permite a las aplicaciones leer datos desde el proveedor de contenido de mensajería instantánea.    </string>
  <string name="wo_perm_label">escribir mensajes </string>
  <string name="wo_perm_desc">Permite a las aplicaciones escribir datos en el proveedor de contenido de mensajería instantánea.</string>
  <string name="perm_label">iniciar servicio de MI</string>
  <string name="perm_desc">Permitir que las aplicaciones inicien el servicio de MI mediante la ejecución de un intento.</string>
  <!--General: Actions-->
  <string name="confirm">Confirmar</string>
  <string name="ok">Aceptar</string>
  <string name="cancel">Cancelar</string>
  <string name="yes">Aceptar</string>
  <string name="no">Cancelar</string>
  <string name="btn_next">Siguiente</string>
  <string name="btn_back">Atrás</string>
  <string name="connect">Conectarse</string>
  <string name="play">Reproducir</string>
  <string name="setup">Configuración</string>
  <!--Views-->
  <string name="lock_screen_open">Abierto</string>
  <string name="title_activity_lock_screen">ChatSecure bloqueado</string>
  <string name="lock_screen_create_passphrase">Establecer contraseña</string>
  <string name="lock_screen_confirm_passphrase">Confirmar contraseña</string>
  <string name="lock_screen_passphrase_hint">Contraseña</string>
  <string name="lock_screen_passphrase_not_set_enter">Opcionalmente puede establecer una contraseña maestra para ChatSecure, para evitar el acceso a sus contactos y mensajes sin una contraseña.</string>
  <string name="lock_screen_passphrase_not_set_confirm">Confirmar nueva contraseña</string>
  <string name="lock_screen_passphrases_not_matching">La contraseña no coincide, por favor inténtelo de nuevo</string>
  <string name="lock_screen_skip">Omitir &gt;&gt;</string>
  <string name="app_passphrase_view_title_dialog">Solicitud de información</string>
  <string name="app_passphrase_view_password_question">Por favor introduzca la contraseña</string>
  <string name="password_please">Contraseña por favor…</string>
  <string name="passphrase">Frase-contraseña</string>
  <string name="passphrase_again">Frase-contraseña (de nuevo)</string>
  <!--Views: Setup-->
  <string name="landing_page_title">Seleccionar una cuenta</string>
  <string name="choose_account_title">Seleccionar una cuenta</string>
  <string name="conversations">(<xliff:g id="number" example="27">%1$d</xliff:g>)</string>
  <string name="add_account">Añadir cuenta <xliff:g id="ACCOUNT">%1$s</xliff:g></string>
  <string name="menu_about">Acerca de</string>
  <string name="menu_sign_out_all">Cerrar sesión</string>
  <string name="signout_all_confirm_message">¿Quiere cerrar sesión en todos los servicios?</string>
  <string name="signed_out_prompt">Se ha cerrado su sesión de <xliff:g id="ACCOUNT">%1$s</xliff:g>.</string>
  <string name="signed_out_prompt_with_error">Se ha cerrado su sesión de <xliff:g id="account">%1$s</xliff:g> a causa de <xliff:g id="reason">%2$s</xliff:g></string>
  <string name="welcome_first">¿Es la primera vez utilizando ChatSecure?</string>
  <string name="welcome_skip">Comenzar directamente</string>
  <string name="welcome_about">Comenzar</string>
  <string name="welcome_account">Configuración de cuenta</string>
  <string name="setup_passphrase_title">Configuración de contraseña</string>
  <string name="setup_passphrase">Antes de comenzar asegúrese de elegir una contraseña segura para proteger sus datos de ChatSecure.</string>
  <string name="setup_passphrase_label1">Contraseña :</string>
  <string name="setup_passphrase_label2">Contraseña (otra vez) :</string>
  <string name="rekey_message">Introduzca una *nueva* contraseña. Debe está formada al menos por una mayúscula, una minúscula y un número. Además debe tener más de 6 caracteres.</string>
  <string name="do_rekey">Cifrando sus notas con la nueva contraseña (tenga paciencia…)</string>
  <string name="enter_pass">Introduzca su contraseña:</string>
  <string name="new_pass">¡Bienvenido! Introduzca una contraseña fuerte para asegurar sus notas. Debe contener al menos una mayúscula, una minúscula y un número además de tener más de seis caracteres.</string>
  <string name="pass_err_length">Su contraseña no es lo suficientemente larga</string>
  <string name="pass_err_upper">Su contraseña no contiene mayúsculas</string>
  <string name="pass_err_lower">Su contraseña no contiene minúsculas</string>
  <string name="pass_err_num">Su contraseña no contiene números</string>
  <!--Views: About: Welcome-->
  <string name="about_welcome_title">Acerca de ChatSecure</string>
  <string name="about_welcome">ChatSecure es una aplicación de mensajería instantánea móvil que proporciona características extra de seguridad que evitan que otros fisguen en sus conversaciones y comunicaciones.\n\nLa aplicación soporta cualquier servicio de chat que use el protocolo Jabber o el XMPP, como Google GTalk or Jabber.org.</string>
  <!--Views: About: OTR-->
  <string name="about_otr_title">¿Es seguro?</string>
  <string name="about_otr">\'Off-the-Record Messaging\' es un sistema de seguridad diseñado para generar privacidad imitando las características de las conversaciones privadas en el mundo real, incluyendo cifrado, autentificación, cifrado negable,  y confidencialidad hacia delante (forward secrecy).\n\nEl protocolo OTR es compatible con clientes de chat de escritorio como Adium o Pidgin.</string>
  <!--Views: About: Security-->
  <string name="about_security_title">¿Es seguro?</string>
  <string name="about_security">La característica de cifrado del chat de ChatSecure sólo funciona cuando se mensajea con otros que usan una aplicación o programa compatible, así que debe asegurarse de que sus contactos desde dispositivos móviles estén usando ChatSecure, y desde escritorio estén usando Adium o Pidgin. Puede ajustar con precisión en la Configuración de Cuenta cómo y cuándo intenta ChatSecure cifrar sus conversaciones .\n\n¡Comencemos!</string>
  <!--Views: Account list-->
  <string name="menu_new_account">Nueva cuenta</string>
  <string name="menu_add_account">Añadir cuenta</string>
  <string name="menu_edit_account">Editar cuenta</string>
  <string name="menu_remove_account">Eliminar cuenta</string>
  <string name="menu_use_existing_account">Cuenta existente</string>
  <!--Views: Setup: Account-->
  <string name="label_username">Nombre de usuario:</string>
  <string name="label_password">Contraseña:</string>
  <string name="remember_password">Recordar </string>
  <string name="keep_me_signed_in">Iniciar sesión automáticamente.</string>
  <string name="sign_up">¿Aún no tiene una cuenta?</string>
  <string name="sign_in">Iniciar sesión</string>
  <string name="check_save_password">Por su seguridad, si pierde el teléfono o se lo roban, visite el sitio Web en su equipo y cambie su contraseña.</string>
  <string name="check_auto_sign_in">Esta opción le permite iniciar sesión automáticamente cada vez que abra la aplicación. Para desactivarla, cierre sesión y desactive la casilla de verificación \\"Acceder automáticamente\\".</string>
  <string name="use_tor">Conectar a través de Tor (Requiere la aplicación Orbot)</string>
  <string name="account_setup_example_email_address">usuario@dominio.com</string>
  <string name="account_setup_new_username">nuevo usuario</string>
  <string name="account_setup_service_provider">proveedor de servicios (dukgo.com, jabber.ccc.de)</string>
  <string name="account_setup_password">contraseña</string>
  <string name="account_setup_password_confirm">confirmar contraseña</string>
  <string name="account_setup_advanced_button">Configuración avanzada de la cuenta</string>
  <string name="account_select_type">Configuración de cuenta</string>
  <string name="btn_create_new_account">Registrar cuenta</string>
  <string name="account_setup_pers_sub">Persistencia</string>
  <string name="account_setup_pers_pw_title">Recordar contraseña</string>
  <string name="account_setup_pers_pw_on">Almacenar contraseña en caché</string>
  <string name="account_setup_pers_pw_off">No almacenar contraseña en caché</string>
  <string name="account_setup_pers_auto_title">Iniciar sesión automáticamente</string>
  <string name="account_setup_pers_auto_on">Conectar ChatSecure durante el inicio</string>
  <string name="account_setup_pers_auto_off">No conectar ChatSecure durante el inicio</string>
  <string name="account_setup_pers_now_title">Iniciar sesión ahora</string>
  <string name="account_setup_pers_now_on">Iniciar sesión en la cuenta siguiente</string>
  <string name="account_setup_pers_now_off">No iniciar sesión en la cuenta siguiente</string>
  <string name="account_setup_personal_sub">Personal (opcional)</string>
  <string name="account_setup_personal_alias_title">Cuenta Alias (su nombre)</string>
  <string name="account_setup_personal_alias_sub">Cómo aparece su cuenta en línea</string>
  <string name="account_setup_personal_profile_title">Perfil</string>
  <string name="account_setup_personal_profile_sub">Breve descripción del usuario</string>
  <string name="account_setup_advanced_enc_force">Forzar cifrado / rechazar texto plano</string>
  <string name="account_setup_advanced_enc_auto">Cifrar conversaciones automáticamente cuando sea posible</string>
  <string name="account_setup_advanced_enc_req">Cifrar conversaciones si se solicita</string>
  <string name="account_setup_advanced_enc_off">Inhabilitar el cifrado en las conversaciones</string>
  <string name="account_setup_signin_a">Validando credenciales …</string>
  <string name="account_setup_signin_b">Generando un par de claves …</string>
  <string name="account_setup_signin_c">Iniciando sesión…</string>
  <string name="account_wizard_setup_title">Asistente para cuenta</string>
  <string name="account_wizard_account_title">Su ID de la cuenta</string>
  <string name="account_wizard_host_title">Configurar el servidor</string>
  <string name="account_wizard_ready_title">¿Está listo?</string>
  <string name="account_wizard_setup_body">Introduzca su ID de cuenta para configurar ChatSecure a partir de su servicio de chat XMPP. Tiene la misma estructura que una dirección de correo electrónico:</string>
  <string name="account_wizard_account_body">Por favor, introduzca su ID de cuenta (usuario @ nombre de host) :</string>
  <string name="account_wizard_host_body">Por favor, introduzca o edite el nombre del servidor y número de puerto (5222 por defecto).</string>
  <string name="account_wizard_ready_body">ChatSecure se ha configurado y ahora puede conectarse a su servicio de chat ¡y hablar de forma privada y segura!</string>
  <string name="_via_orbot">Orbot (Tor)</string>
  <string name="select_domain_new_account">Dominio del servicio de chat</string>
  <string name="registering_new_account_">Registrando nueva cuenta…</string>
  <string name="signing_in_to">iniciando ChatSecure…</string>
  <string name="menu_cancel_signin">Cancelar inicio de sesión</string>
  <string name="signing_in_wait">Iniciando sesión</string>
  <string name="signing_out_wait">Cerrar sesión\u2026</string>
  <!--Views: Settings: Account-->
  <string name="do_srv_lookup">Hacer búsqueda SRV</string>
  <string name="use_dns_srv_to_find_actual_xmpp_server_from_domain_name">Realizar una búsqueda SRV para encontrar el servidor XMPP a partir del nombre de dominio</string>
  <string name="allow_the_username_and_password_to_be_sent_as_plain_text_when_using_an_unencrypted_transport">Permitir que el usuario y la contraseña sean enviados en texto plano cuando no se utiliza cifrado</string>
  <string name="allow_plain_text_auth">Texto plano</string>
  <string name="verify_that_the_certificate_is_trusted">Verificar que el certificado es confiable</string>
  <string name="tls_verification">Verificación TLS</string>
  <string name="require_tls_ssl_connection">Requiere conexión TLS</string>
  <string name="transport_encryption">Capa de transporte</string>
  <string name="how_encrypted_chats_are_started">De qué manera comienzan las conversaciones cifradas</string>
  <string name="the_server_to_connect_to_if_needed">El servidor al que conectarse, si es necesario</string>
  <string name="connect_server">Servidor</string>
  <string name="tcp_port_for_xmpp_server">Puerto TCP del servidor XMPP</string>
  <string name="server_port">Puerto de servidor</string>
  <string name="xmpp_resource">Recurso XMPP</string>
  <string name="to_distinguish_this_connection_from_other_clients_that_are_also_logged_in">distinguir esta conexión de otros clientes que también han iniciado sesión</string>
  <string name="xmpp_resource_prio_title">Prioridad del recurso</string>
  <string name="xmpp_resource_prio_summary">Los mensajes a clientes con recursos múltiples activos serán enviados al recurso con la prioridad más alta</string>
  <!--Views: Contact list-->
  <string name="title_chats">Conversaciones</string>
  <string name="no_messages">No hay conversaciones activas.\n\n¡Pulse aquí para comenzar una!</string>
  <string name="empty_account_message">No tiene
cuentas configuradas.\n\n¡Pulse aquí para añadir una!</string>
  <string name="buddy_list_title">Lista de contactos - <xliff:g id="username">%1$s</xliff:g></string>
  <string name="menu_add_contact">Añadir contacto</string>
  <string name="menu_remove_contact">Borrar contacto</string>
  <string name="menu_block_contact">Bloquear contacto</string>
  <string name="menu_contact_nickname">Alias (nickname) de contacto</string>
  <string name="menu_view_blocked">Bloqueados</string>
  <string name="nickname">Apodo</string>
  <string name="confirm_delete_contact">El contacto "<xliff:g id="USER">%1$s</xliff:g>" se eliminará.</string>
  <string name="confirm_block_contact">El contacto "<xliff:g id="USER">%1$s</xliff:g>" se bloqueará.</string>
  <string name="confirm_unblock_contact">El contacto "<xliff:g id="USER">%1$s</xliff:g>" se desbloqueará.</string>
  <string name="add_contact_success">Contacto "<xliff:g id="USER">%1$s</xliff:g>" añadido.</string>
  <string name="delete_contact_success">Contacto "<xliff:g id="USER">%1$s</xliff:g>" eliminado.</string>
  <string name="block_contact_success">Contacto "<xliff:g id="USER">%1$s</xliff:g>" bloqueado.</string>
  <string name="unblock_contact_success">Contacto "<xliff:g id="USER">%1$s</xliff:g>" desbloqueado</string>
  <string name="menu_new_chat">Nueva conversación</string>
  <string name="menu_search_contacts">Buscar Contactos</string>
  <string name="menu_show_grid">Mostrar malla</string>
  <string name="menu_start_chat">Iniciar conversación</string>
  <string name="menu_view_profile">Ver perfil</string>
  <string name="menu_verify">Verificar contacto</string>
  <string name="ongoing_conversation">Conversaciones activas (<xliff:g id="number">%1$d</xliff:g>)</string>
  <string name="online_count"><xliff:g id="NUMBER">%1$d</xliff:g> conectados</string>
  <string name="subscriptions">Invitaciones de amigos</string>
  <string name="unknown_contact">(\"<i>\"Desconocido\"</i>\")</string>
  <string name="empty_contact_group">Vacío</string>
  <string name="empty_conversation_group">No hay conversaciones abiertas\n\n¡Pulse para iniciar conversación!</string>
  <string name="search_label">Contacto</string>
  <string name="search_hint">escriba el nombre del contacto para comenzar una conversación</string>
  <string name="search_button_text">Ir</string>
  <string name="empty_chat_list">No hay ninguna conversación activa.</string>
  <string name="add_contact_title">Añadir contacto</string>
  <string name="input_contact_label">Nombre de usuario o identificación de Jabber de la persona a añadir:</string>
  <string name="choose_list_label">Cuenta a añadir a (lista):</string>
  <string name="invite_instruction">Escriba el nombre del contacto que quiera añadir.</string>
  <string name="invite_label">Enviar invitación</string>
  <string name="contact_profile_title">Perfil del contacto</string>
  <string name="label_status">Estado:</string>
  <string name="label_client_type">Tipo de cliente:</string>
  <string name="client_type_computer">Equipo</string>
  <string name="client_type_mobile">Móvil</string>
  <string name="blocked_list_title">Contactos bloqueados - <xliff:g id="USER">%1$s</xliff:g></string>
  <string name="no_blocked_contact">No hay ningún contacto bloqueado.</string>
  <!--Views: Chat: Single-->
  <string name="chat_with">Conversar con <xliff:g id="USER">%1$s</xliff:g></string>
  <string name="me">Yo</string>
  <string name="contact_online"><xliff:g id="USER">%1$s</xliff:g> está conectado</string>
  <string name="contact_away"><xliff:g id="USER">%1$s</xliff:g> está ausente</string>
  <string name="contact_busy"><xliff:g id="USER">%1$s</xliff:g> está ocupado</string>
  <string name="contact_offline"><xliff:g id="USER">%1$s</xliff:g> está desconectado</string>
  <string name="contact_joined"><xliff:g id="USER">%1$s</xliff:g> se ha unido a la conversación</string>
  <string name="contact_left"><xliff:g id="USER">%1$s</xliff:g> se ha desconectado</string>
  <string name="menu_send_image">Enviar foto</string>
  <string name="menu_send_file">Enviar archivo</string>
  <string name="menu_send_audio">Enviar audio</string>
  <string name="menu_take_picture">Tomar fotografía</string>
  <string name="file_transfer">Transferencia de fichero</string>
  <string name="transfer_complete">Transferencia completa</string>
  <string name="transfer_in_progress">Transferencia en marcha</string>
  <string name="accept_transfer_">¿Aceptar transferencia?</string>
  <string name="wants_to_send_you_the_file">quiere enviarle el fichero</string>
  <string name="no_connection_for_sending">¡No hay conexiones disponibles para enviar su compartido!</string>
  <string name="send">Enviar</string>
  <string name="compose_hint">Enviar un mensaje</string>
  <string name="compose_hint_secure">Enviar mensaje seguro</string>
  <string name="menu_resend">Reenviar</string>
  <string name="menu_end_conversation">Finalizar conversación</string>
  <string name="menu_clear_chat">Borrar conversación</string>
  <string name="menu_insert_smiley">Insertar emoticono</string>
  <string name="menu_switch_chats">Cambiar de conversación</string>
  <string name="menu_plus">MENU+</string>
  <string name="select_link_title">Seleccionar enlace</string>
  <string name="delete">Borrar</string>
  <string name="keep_files">Mantener ficheros</string>
  <string name="delete_chat_session_secured_storage">¿Borrar el almacenamiento asegurado de la sesión de chat?</string>
  <string name="all_files_will_be_deleted">Todos los ficheros de subida y bajada de la sesión se borrarán permanentemente. Advertencia: ¡Esta operación no puede deshacerse!</string>
  <string name="delete_original">¿Borrar el original?</string>
  <string name="this_file_will_be_copied">Este fichero se copiará en el almacenamiento asegurado antes de ser enviado. ¿Desea borrar el fichero original del almacenamiento no asegurado del dispositivo?</string>
  <string name="keep">Mantener</string>
  <string name="export">Exportar</string>
  <string name="export_media">¿Exportar fichero de audiovisual?</string>
  <string name="export_media_file_to">Este fichero de audiovisual se exportará a %1$s</string>
  <string name="end_chat_title">¿Finalizar conversación?</string>
  <string name="end_chat_summary">Todos los elementos audiovisuales asegurados de esta sesión se borrarán. Para exportar un elemento audiovisual haga clic de forma sostenida sobre el icono de miniatura.</string>
  <string name="end_chat_and_delete">Finalizar conversacion y borrar ficheros</string>
  <!--Views: Chat: Group-->
  <string name="invitation_prompt"><xliff:g id="USER">%1$s</xliff:g> le ha invitado a unirse a un chat en grupo.</string>
  <string name="invitation_sent_prompt">Se ha enviado invitación a <xliff:g id="USER">%1$s</xliff:g>.</string>
  <string name="accept_invitation">Aceptar</string>
  <string name="decline_invitation">Rechazar</string>
  <string name="menu_new_group_chat">Chat de Grupo</string>
  <string name="create_or_join_group_chat">Crear o unirse a un chat de grupo</string>
  <string name="connecting_to_group_chat_">Conectando a grupo de chat…</string>
  <string name="menu_invite_contact">Invitar…</string>
  <string name="contacts_picker_title">Seleccionar contactos a los que se dirige la invitación</string>
  <string name="contact_filter_hint">Escriba el nombre del contacto que quiera localizar</string>
  <string name="empty_contact_list">No se encontraron contactos.\n\nPulse para invitar.</string>
  <string name="subscription_prompt">¿Añadir contacto?</string>
  <string name="approve_subscription">Sí</string>
  <string name="decline_subscription">No</string>
  <string name="approve_subscription_error">No se pudo aprobar la suscripción de <xliff:g id="USER">%1$s</xliff:g>. Inténtelo de nuevo más tarde.</string>
  <string name="decline_subscription_error">No se pudo rechazar la suscripción de <xliff:g id="USER">%1$s</xliff:g>. Inténtelo de nuevo más tarde.</string>
  <!--Security: OTR-->
  <string name="menu_otr_start">Iniciar cifrado</string>
  <string name="menu_otr_stop">Finalizar cifrado</string>
  <string name="starting_otr_chat">Comenzando conversación cifrada…</string>
  <string name="stopping_otr_chat">Deteniendo conversación cifrada…</string>
  <string name="label_fingerprint_remote">Huella digital de seguridad</string>
  <string name="label_fingerprint_local">Huella de validacion de seguridad</string>
  <string name="menu_sign_in">Iniciar sesión</string>
  <string name="menu_gen_key">Regenerar clave</string>
  <string name="otr_session_status_plaintext">La encriptación está desactivada.</string>
  <string name="otr_session_status_encrypted">La encriptación está activada (presioná para verificar)</string>
  <string name="otr_session_status_finished">Su contacto ha detenido el chat cifrado.</string>
  <string name="otr_session_status_verified">Encriptado y verificado!</string>
  <string name="otr_gen_key">Generando un nuevo par de claves OTR…</string>
  <!--Security: OTR: Keyring-->
  <string name="detected_Otr_keystore_import">Detectamos un almacén de claves OTR para importar. ¿Te gustaría escanear la contraseña QR ahora?</string>
  <string name="menu_import_keys">Activar KeySync</string>
  <string name="successfully_imported_otr_keyring">El anillo de claves de OTR se ha importado con éxito</string>
  <!--Security: OTR: Verification-->
  <string name="menu_scan">Escanear código QR</string>
  <string name="menu_fingerprint">Su huella digital</string>
  <string name="menu_verify_fingerprint">Manual</string>
  <string name="menu_verify_secret">Pregunta</string>
  <string name="their_fingerprint_verified_">Huella digital (verificada)</string>
  <string name="are_you_sure_you_want_to_confirm_this_key_">¿Está seguro de querer confirmar esta huella digital?</string>
  <string name="verify_key_">¿Verificar huella digital?</string>
  <string name="the_remote_key_fingerprint_has_been_verified_">Se ha verificado la huella digital</string>
  <string name="fingerprint_for_you">Identificador algorítmico (\'fingerprint\') para usted</string>
  <string name="fingerprint_for_">Identificador algorítmico (\'fingerprint\') para</string>
  <string name="install_barcode_scanner_title">¿Instalar Barcode Scanner?</string>
  <string name="install_barcode_scanner_message">Esta aplicación requiere Barcode Scanner. ¿Desea instalarlo?</string>
  <!--Security: OTR: Verification: QA-->
  <string name="smp_question_title">Autenticación</string>
  <string name="smp_question_summary">Introduzca una pregunta para enviar a su contacto junto a la respuesta que espera recibir para verificar que se trata de la persona que dice ser.</string>
  <string name="smp_question_hint">la pregunta que formular </string>
  <string name="qmp_answer_hint">la respuesta que se espera</string>
  <string name="remote_verified_us">Su contacto le ha autenticado. Ahora valide a su contacto mediante una pregunta.</string>
  <string name="otr_qa_title">Preguntas y respuestas de verificación del cifrado OTR</string>
  <string name="chat_encryption_title">Cifrado de chat</string>
  <string name="otr_qa_send">Enviar</string>
  <string name="otr_qa_cancel">Cancelar</string>
  <!--Views: VoIP-->
  <string name="menu_voip_title">Llamada segura</string>
  <string name="pref_sip_account_title">Comunicación segura por voz</string>
  <string name="pref_sip_account_summary">Introduzca su OStel.co u otro servicio SIP seguro para integrar el soporte de llamadas</string>
  <!--Views: Settings: General-->
  <string name="account_setup_title">Configuración de cuenta</string>
  <!--Actions: Settings: General: Security and Privacy-->
  <string name="pref_group_security_title">Seguridad y privacidad</string>
  <string name="encryption_and_anonymity_title">Cifrado y Anonimato</string>
  <string name="menu_view_encrypt_chat">Cifrar Encendido/Apagado</string>
  <string name="pref_cacheword_timeout_title">Tiempo de expiración de la contraseña</string>
  <string name="pref_cacheword_timeout_summary">Tiempo de expiración de la clave en caché</string>
  <!--Actions: Settings: General: User Interface-->
  <string name="pref_linkify_on_tor_title">URLs pulsables sobre Tor</string>
  <string name="pref_linkify_on_tor_summary">Para cuentas que utilizan Tor, hace que las URLs en el texto de los chats sean enlaces pulsables (¡ADVERTENCIA, posible filtración de detalles privados!)</string>
  <string name="pref_group_looknfeel_title">Interfaz de usuario</string>
  <string name="menu_locale">Idioma</string>
  <string name="KEY_PREF_LANGUAGE_TITLE">Idiomas</string>
  <string name="use_system_default">Usar la configuración por defecto del sistema</string>
  <string name="pref_theme_dark">Utilizar tema oscuro</string>
  <string name="pref_theme_dark_summary">Cambiar el tema de la aplicación a oscuro</string>
  <string name="pref_in_memory_db_title">Guardar conversaciones</string>
  <string name="pref_in_memory_db_summary">No almacenar los mensajes en flash para evitar que puedan ser recuperados. (Advertencia: esto puede provocar la pérdida de mensajes)</string>
  <string name="pref_background_title">Imagen de fondo</string>
  <string name="pref_background_summary">Establecer una ruta para la imagen de fondo de la aplicación</string>
  <string name="pref_show_grid">Mostrar malla de contacto</string>
  <string name="pref_show_grid_summary">Muestra la lista de contactos como una malla de avatares</string>
  <string name="button_yes_accept_all">Sí, aceptar todo</string>
  <string name="pref_delete_unsecured_media_title">Borrar audiovisuales no asegurados</string>
  <string name="pref_delete_unsecured_media_summary">Después de compartir una foto o fichero, borrarlo automáticamente del almacenamiento no asegurado original depués de importarlo</string>
  <!--Actions: Settings: General: Other Tuning-->
  <string name="pref_group_tuning_title">Otros ajustes</string>
  <string name="start_on_boot">Arrancar ChatSecure automáticamente</string>
  <string name="start_on_boot_summary">Iniciar sesión automáticamente </string>
  <string name="hide_offline_contacts">Ocultar desconectados</string>
  <string name="foreground_service_title">Prioridad primer plano</string>
  <string name="foreground_service_summary">Disminuye la probabilidad de que Android reinicie la conexión. Esto añadirá una entrada en el área de notificación</string>
  <string name="heartbeat_interval_title">Intervalo de latidos</string>
  <string name="heartbeat_interval_summary">Utilizar un valor más alto (en minutos) para ahorrar batería. Esto puede provocar que su proveedor cierre la conexión por inactividad</string>
  <!--Actions: Settings: General: Notifications-->
  <string name="notification_group_title">Configuración de notificaciones</string>
  <string name="notification_enabled_title">Notificaciones de MI</string>
  <string name="notification_enabled_summary">Notificar cuando se recibe un mensaje  instantáneo en la barra de estado </string>
  <string name="notification_vibrate_title">Vibrar</string>
  <string name="notification_vibrate_summary">Vibrar al recibir un mensaje </string>
  <string name="notification_sound_title">Sonido</string>
  <string name="notification_sound_summary">Reproducir un tono al recibir mensaje instantáneo</string>
  <string name="notification_ringtone_title">Seleccionar timbre de llamada personalizado</string>
  <!--Actions: Settings: General: Developer-->
  <string name="pref_debug_title">Habilitar registros (\'logs\') de depuración</string>
  <string name="pref_debug_summary">Datos de registro (\'log\') de salida de la aplicación a la salida estándar / logcat para depuración</string>
  <!--Alerts: Dialogs-->
  <string name="bg_data_prompt_title">Datos de red inhabilitados</string>
  <string name="bg_data_prompt_message">Para que la aplicación abra sesión, se necesita conectividad de datos de red (incluyendo datos en segundo plano).</string>
  <string name="bg_data_prompt_ok">Habilitar</string>
  <string name="bg_data_prompt_cancel">Salir</string>
  <string name="signout_kill_confirm_message">¿Quiere cerrar sesión y acabar con todos los procesos?</string>
  <string name="prompt_create_new_account_">¿Crear nueva cuenta?</string>
  <string name="allow_s_to_create_a_new_chat_account_for_s_">¿Crear una nueva cuenta de chat con el nombre de usuario \'%1$s\'?</string>
  <string name="dialog_cert_title">Información del certificado</string>
  <string name="dialog_cert_subject">Certificado:</string>
  <string name="dialog_cert_issuer">Publicado por:</string>
  <string name="dialog_cert_fingerprint">Huella de validación SHA1:</string>
  <string name="dialog_cert_issue_date">Publicado:</string>
  <string name="dialog_cert_expires">Expira:</string>
  <string name="dialog_connect_chatroom_title">¿Unirse a la sala de chat?</string>
  <string name="dialog_connect_chatroom_message">Una aplicación externa está intentando conectar a su sala de chat. ¿Permitir?</string>
  <string name="dialog_settings_choose_background_title">Elegir fondo</string>
  <string name="dialog_settings_choose_background_body">¿Quiere seleccionar una imagen de fondo de la Galería?</string>
  <string name="dialog_settings_choose_background_picker">Seleccionar imagen</string>
  <!--Alerts: Notifications-->
  <string name="newMessages_label">Mensajes nuevos de <xliff:g id="PROVIDER">%1$s</xliff:g></string>
  <string name="num_unread_chats"><xliff:g id="number">%1$d</xliff:g> conversaciones no leídas</string>
  <string name="subscription_notify_text">Nueva invitación a incluir como amigo de <xliff:g id="user">%s</xliff:g></string>
  <string name="file_notify_text">Nuevo fichero <xliff:g id="filename">%1$s</xliff:g> de <xliff:g id="user">%2$s</xliff:g></string>
  <string name="notify_groupchat_label">Invitación a conversación en grupo</string>
  <string name="group_chat_invite_notify_text">Nueva invitación para conversación en grupo de <xliff:g id="user">%s</xliff:g></string>
  <string name="new_messages_notify">Nuevo mensaje de:</string>
  <string name="starting_the_chatsecure_service_">Comenzando el servicio de ChatSecure…</string>
  <string name="app_unlocked">Activado y desclausurado</string>
  <string name="toast_chat_copied_to_clipboard">mensaje copiado al portapapeles</string>
  <!--Alerts: Exceptions-->
  <string name="error">Atención</string>
  <string name="error_prefix">Error:</string>
  <string name="general_error">Código de error <xliff:g id="CODE">%1$d</xliff:g></string>
  <string name="login_service_failed">No se pudo abrir sesión en el servicio <xliff:g id="SERVICE">%1$s</xliff:g>. Inténtelo de nuevo más tarde.\n(Detalle: <xliff:g id="DESCRIPTION">%2$s</xliff:g>)</string>
  <string name="add_list_failed">La lista no se ha añadido.</string>
  <string name="block_contact_failed">No se ha podido bloquear el contacto.</string>
  <string name="unblock_contact_failed">No se ha podido desbloquear el contacto.</string>
  <string name="select_contact">Seleccione primero un contacto.</string>
  <string name="disconnected">¡Desconectado!\n</string>
  <string name="service_error">¡Error del servicio!</string>
  <string name="load_contact_list_failed">No se ha podido cargar la lista de contactos.</string>
  <string name="cant_connect_to_server">No se puede establecer conexión con el servidor. Comprueba la conexión.</string>
  <string name="contact_already_exist"><xliff:g id="USER">%1$s</xliff:g> ya figura en su lista de contactos.</string>
  <string name="contact_blocked">El contacto "<xliff:g id="USER">%1$s</xliff:g>" ha sido bloqueado.</string>
  <string name="contact_not_loaded">Por favor, espera mientras se carga la lista de contactos.</string>
  <string name="network_error">Se ha producido un error de red.</string>
  <string name="wifi_not_connected_error">Se necesita una conexión WiFi.</string>
  <string name="service_not_support">El servidor no admite esta función.</string>
  <string name="invalid_password">La contraseña introducida no es válida.</string>
  <string name="internal_server_error">Se ha producido un error en el servidor.</string>
  <string name="not_implemented">El servidor no admite esta función.</string>
  <string name="service_unavaiable">El servidor no está disponible en este momento.</string>
  <string name="timeout">Se ha agotado el tiempo de espera del servidor.</string>
  <string name="version_not_supported">El servidor no admite la versión actual.</string>
  <string name="message_queue_full">La cola de mensajes está llena.</string>
  <string name="domain_not_supported">El servidor no admite el reenvío al dominio.</string>
  <string name="unknown_user">El nombre de usuario introducido no se reconoce.</string>
  <string name="recipient_blocked_the_user">El usuario le ha bloqueado.</string>
  <string name="session_expired">La sesión ha expirado. Inicie sesión de nuevo.</string>
  <string name="forced_logout">ha iniciado sesión desde otro cliente.</string>
  <string name="already_logged_in">ha iniciado sesión desde otro cliente.</string>
  <string name="msisdn_error">No se puede leer el número de teléfono de la tarjeta SIM. Póngase en contacto con su operador para obtener ayuda.</string>
  <string name="not_signed_in">No ha iniciado sesión.</string>
  <string name="account_setup_error_validating">ChatSecure encontró un error mientras se validaba su nombre de usuario o su contraseña - por favor, revíselos y pruebe de nuevo.</string>
  <string name="account_setup_error_keypair">ChatSecure encontró un error mientras generaba un par de claves.</string>
  <string name="account_setup_error_server">ChatSecure encontró un error mientras se conectaba al servidor de chat - por favor revise su configuración y pruebe de nuevo.</string>
  <string name="account_setup_error_connectivity">ChatSecure ha encontrado un error mientras se conectaba - por favor revise su conectividad de red y vuelva a intentarlo.</string>
  <string name="error_suspended_connection">ChatSecure ha perdido la conexión a la red</string>
  <string name="error_reestablish_connection">ChatSecure está intentando restablecer la conexión</string>
  <string name="account_wizard_no_domain_warning">No se ha introducido un nombre de dominio en su ID de cuenta, ¡vuélvalo a intentar! </string>
  <string name="account_wizard_no_root_domain_warning">Su nombre de host no contiene un .com, .net u otro valor, ¡vuélvalo a intentar! </string>
  <string name="signin_password_prompt">Introduzca su contraseña:</string>
  <string name="warning_tor_connect">Dado que está utilizando Tor, debe introducir el nombre de host del servidor XMPP en Configuración avanzada de la cuenta</string>
  <string name="warning_weak_crypto">ADVERTENCIA: Este servicio utiliza un certificado con criptografía DÉBIL. Por favor dígale al administrador que actualice.</string>
  <string name="warning_pinned_cert_mismatch">El certificado proporcionado no coincide con el certificado FIJADO:</string>
  <string name="unable_to_create_or_join_group_chat">Imposible de crear o unirse al chat de grupo</string>
  <string name="sorry_we_cannot_share_that_file_type">Perdón, pero no podemos compartir ese tipo de archivo</string>
  <string name="err_otr_share_no_encryption">Debe activar el cifrado para compartir archivos</string>
  <string name="please_enable_chat_encryption_to_share_files">Por favor habilite el cifrado del chat para compartir ficheros</string>
  <string name="unsupported_incoming_data">¡Datos entrantes no soportados, no se pudo compartir!</string>
  <string name="swipe_alert">ChatSecure detectó que se hizo una petición para eliminar su tarea. ChatSecure probablemente fallará. Por favor use el elemento del menú Cerrar Todas las Sesiones de la pantalla de lista de cuentas en su lugar.</string>
  <string name="there_is_no_viewer_available_for_this_file_format">No hay ningún visor disponible para este formato de fichero</string>
  <string name="please_start_a_secure_conversation_before_scanning_codes">Por favor inicie una conversación segura antes de escanear códigos</string>
  <string name="otr_keyring_not_imported_please_check_the_file_exists_in_the_proper_format_and_location">El anillo de claves de OTR no se ha importado. Por favor, compruebe que el archivo existe y tiene el formato apropiado</string>
  <string name="otr_keysync_warning_message">Por favor copie el archivo \'otr_keystore.ofcaes\' desde el escritorio de la herramienta OtrFileConverter al directorio raíz de su dispositivo de almacenamiento</string>
  <string name="msg_sent_failed">No se ha podido enviar el mensaje.</string>
  <string name="disconnected_warning">Está desconectado. Los mensajes se reenviarán al volver a conectarse.</string>
  <string name="contact_offline_warning"><xliff:g id="USER_0">%1$s</xliff:g> está desconectado. Los mensajes enviados se entregarán cuando <xliff:g id="USER_1">%1$s</xliff:g> vuelva a conectarse.</string>
  <string name="contact_not_in_list_warning"><xliff:g id="USER">%1$s</xliff:g> no figura en su lista de contactos.</string>
  <string name="error_account_password_mismatch">Sus contraseñas no coinciden</string>
  <string name="error_account_settings_priority">La prioridad debe ser un número en el rango [0 … 127]</string>
  <string name="error_account_settings_port">El número de puerto debe ser un número</string>
  <string name="error_chat_file_transfer_title">Error de transferencia</string>
  <string name="error_chat_file_transfer_body">No se pudo leer el fichero a almacenar</string>
  <string name="error_welcome_database">Error importante: No se pudo desbloquear o cargar la base de datos de la aplicación. Por favor reinstale la aplicación o borre los datos.</string>
  <string name="error_no_app_to_handle_url">¡No hay ninguna aplicación instalada que pueda manejar ese enlace!</string>
  <string name="account_settings_title">Configuración de la cuenta</string>

  <string name="warning_alpha">Advertencia: Esta es una primera versión de ChatSecure y puede que aun contenga fallos de seguridad y errores.</string>
  <!--added 2011/09/01-->
  <string name="menu_view_groups">Grupos</string>
  <string name="_open_conversations">conversaciones abiertas</string>
  <string name="menu_exit">Cerrar y bloquear</string>
  <string name="menu_panic">Pánico</string>
  <string name="buddies">Amigos</string>
  <string name="contacts">Contactos</string>
  <string name="mtm_accept_cert">¿Aceptar certificado del servidor?</string>
  <string name="menu_sidebar_qr">Mostrar su huella de validación</string>
  <string name="loading">cargando…</string>
  <!--Other-->
  <string name="about_link">Acerca de ChatSecure\nhttps://guardianproject.info/apps/chatsecure/</string>
  <!--Other: Slide Menu-->
  <string name="menu_contact_list">Lista de contactos</string>
  <string name="menu_settings">Ajustes</string>
  <string name="menu_view_accounts">Administrar cuentas</string>
  <string name="menu_sign_out">Cerrar sesión</string>
  <string name="menu_view_contact_list">Lista de contactos</string>
  <!--Other: Provider-->
  <string name="provider_full_name_xmpp">Jabber (XMPP)</string>
  <string name="provider_full_name_llxmpp">Área local (Bonjour/ZeroConf)</string>
  <string name="google_account">Cuenta de Google</string>
  <string name="default_service_provider">dukgo.com</string>
  <!--Other: Development Strings [Do not localize!]-->
  <!--Other: Presence States-->
  <string name="presence_available">Conectado</string>
  <string name="presence_busy">Ocupado</string>
  <string name="presence_away">Ausente</string>
  <string name="presence_idle">Inactivo</string>
  <string name="presence_offline">Desconectado</string>
  <string name="presence_invisible">Aparecer desconectado</string>
  <!--Other: Smileys-->
  <string-array name="default_smiley_names">
    <item>Feliz</item>
    <item>Triste</item>
    <item>Parpadeo</item>
    <item>Lengua fuera</item>
    <item>Sorprendido</item>
    <item>Besos</item>
    <item>Gritar</item>
    <item>Fresco</item>
    <item>Dinero boca</item>
    <item>Los pies en la boca</item>
    <item>Avergonzado</item>
    <item>Angel</item>
    <item>Indeciso</item>
    <item>Llorar</item>
    <item>Los labios están sellados</item>
    <item>Riendo</item>
    <item>Confundido</item>
  </string-array>
  <!--[Do not localize!]-->
  <string-array name="smiley_names">
    <item>Feliz</item>
    <item>Triste</item>
    <item>Parpadeo</item>
    <item>Lengua fuera</item>
    <item>Sorprendido</item>
    <item>Besos</item>
    <item>Gritar</item>
    <item>Fresco</item>
    <item>Dinero boca</item>
    <item>Los pies en la boca</item>
    <item>Avergonzado</item>
    <item>Angel</item>
    <item>Indeciso</item>
    <item>Llorar</item>
    <item>Los labios están sellados</item>
    <item>Riendo</item>
    <item>Confundido</item>
  </string-array>
  <string-array name="smiley_texts">
    <item>:-)</item>
    <item>:-(</item>
    <item>;-)</item>
    <item>:-P</item>
    <item>=-O</item>
    <item>:-*</item>
    <item>:O</item>
    <item>B-)</item>
    <item>:-$</item>
    <item>:-!</item>
    <item>:-[</item>
    <item>O:-)</item>
    <item>:-\\</item>
    <item>:\'(</item>
    <item>:-X</item>
    <item>:-D</item>
    <item>o_O</item>
  </string-array>
  <string name="i_have_an_existing_xmpp_account">Cuenta existente</string>
  <string name="account_existing_full">Conectar con mi cuenta existente en un servidor Jabber / XMPP específico.</string>
  <string name="i_want_to_chat_using_my_google_account">Cuenta de Google</string>
  <string name="account_google_full">Charle con otros usuarios de Google usando su cuenta de Google existente.</string>
  <string name="i_want_to_chat_on_my_local_wifi_network_bonjour_zeroconf_">Chat en red de malla o en WiFi</string>
  <string name="account_wifi_full">Chatee con otros en la misma red WiFi o red de malla (mesh) local - ¡no se requiere Internet ni servidor!</string>
  <string name="account_wifi_button">Habilitar chat por WiFi</string>
  <string name="i_need_a_new_account">Nueva cuenta</string>
  <string name="account_new_full">Registra una nueva cuenta gratuita en un servicio de nuesta lista integrada, o en cualquier otro que elija.</string>
  <string name="account_new_button">Crear nueva cuenta</string>
  <string name="i_need_a_burner_one_time_throwaway_account_">¡Identidad secreta!</string>
  <string name="account_burner_full">Crea una cuenta de chat anónima y desechable (\"burner\") simplemente al pulsar un botón (requiere Orbot: Tor para Android)</string>
  <string name="account_burner_button">Generar identidad</string>
  <string name="this_is_a_group_chat">Esto es un grupo de chat</string>
  <string name="_resent_">[reenviado]</string>
  <string name="resent">[reenviado]</string>
  <string name="unable_to_securely_share_this_file">No se pudo compartir este fichero de forma segura</string>
  <string name="install_orbot_">¿Instalar Orbot?</string>
  <string name="you_must_have_orbot">Debe tener Orbot instalado y activado para proxyficar tráfico a través de él. ¿Desea instalarlo?</string>
  <string name="always">Siempre</string>
  <string name="start_orbot_">¿Iniciar Orbot?</string>
  <string name="orbot_doesn_t_appear_to_be_running_would_you_like_to_start_it_up_and_connect_to_tor_">Orbot no parece estar ejecutándose. ¿Desea inicializarlo y conectarlo a Tor?</string>
  <string name="muc_dialog_nickname">apodo a usar en la sala</string>
  <string name="muc_dialog_room">nombre de la sala a crear o a la que unirse\"</string>
  <string name="muc_dialog_server">servidor de chat en grupo (conference.foo.com)</string>
  <string name="your_keystore_is_corrupted_please_re_install_chatsecure_or_clear_data_for_the_app">Su almacen de claves está estropeado. Por favor re-instale ChatSecure o limpie los datos para la aplicación</string>
  <string name="you_received_an_unreadable_encrypted_message">Ha recibido un mensaje cifrado ilegible</string>
  <string name="i_could_not_decrypt_the_message_you_sent">No pude descifrar el mensaje que envíó</string>
  <string name="swipe_hint">&lt; haga un gesto de barrido a la izquierda y la derecha para más opciones &gt;</string>
</resources>
