<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
  <title>HTML</title>
  
  <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" type="text/css" href="../css/api.css" />

	<style>
		html {width: 100%;height: 100%;}
		body {background: #EBEFF2;width: 100%;height: 100%;}
		
		#topbar {background: #EBECF0; height:50px; border-bottom: 1px solid #DDDFE3;}
		.left_back{float: left;padding: 11px 15px 11px 15px;}
		.right_btn{float: right;}
		#logo {padding: 11px 0 0 10px;height: 28px;}
		#topbar_search {height: 28px;}
		.btn_click {background: #DADDE0;}
		#topbar_title {display: inline-block; font-size: 20px; line-height: 50px; padding-left: 10px; padding-right: 10px;}
		.vdivider {width: 1px; height: 44px; display: inline-block; float: left; background: #CDCED0;margin-top: 3px;}

		.inputbar {width: 70%;float: left;height: 40px;margin-top: 5px;margin-left: 10px;position: relative;
			/*background: url(../image/search_bottom.png) center bottom;*/}
		input {height: 40px;font-size: 20px;width: 80%;}
		.searchimg {width: 20px; vertical-align: top; margin-top: 10px; margin-left: 5px;}
		.searchbottom {position: absolute;bottom: 0; width: 100%; height: 20px;left: 0;}
	</style>
</head>

<body>
	
	<div id="topbar">
		<form action="" class="inputbar">
			<img src="../image/topbar_search.png" alt="" class="searchimg">
			<input type="text" class="text"  placeholder="输入视频名称或主演">
			<img src="../image/search_bottom.png" alt="" class="searchbottom">
		</form>
        <p id="topbar_title" class="right_btn"   tapmode="btn_click" onclick="goback()">取消</p>
                
    </div>


</body>
<script type="text/javascript" src="../script/api.js"></script>
<script>
	function emptyopt () {
	}
	
	function goback ()     
	{
		api.closeWin({
		    name: 'search'
		});
	}
    apiready = function(){

	    var header = $api.byId('topbar');
	    $api.fixIos7Bar(header); 
	    var headerPos = $api.offset(header);

	    // api.openFrame ({
	    //     name: 'warehouse_body',
	    //     url: './warehouse/warehouse_body.html',
	    //     rect:{
	    //         x:0,
	    //         y:headerPos.h,
	    //         w:'auto',
	    //         h:api.frameHeight - headerPos.h
	    //     },
	    //     pageParam: {name: 'test'},
	    //     bounces: false,
	    //     opaque: false,
	    //     bgColor: 'rgba(70 , 70, 70,0)',
	    //     vScrollBarEnabled:true,
	    //     hScrollBarEnabled:true
	    // });
	}

</script>
</html>
