<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/idangerous.swiper.css">


    <style>
        html,body{height:100%;background-color: #eee;}
        .h10 {height: 10px;}

        /* 头部导航样式 */
        .header {position: absolute; height: 50px; line-height: 50px; background-color: #3993cf; width: 100%;}
        .header .left  {position: absolute;left: 0;height: 50px;}
        .header .left  .logoleft {height: 20px;vertical-align: top; margin-top: 15px;}
        .header .left  .logo {height: 46px; vertical-align: top; margin-top: 2px; margin-left: -10px;}
        .header .left  .title {font-size: 20px; color: #fff; margin-left: -10px;padding-right: 10px;}
        .header .searchBox {background: #fff; height: 40px; margin-top: 5px; position: absolute; right: 70px; left: 60px;}
        .header .searchBox input {height: 30px; position: absolute; top: 5px; left: 5px; right: 20px;outline: none;}
        .header .searchBox img {height: 30px; position: absolute; right: 0; top: 0px; padding: 5px 0 5px 0;}
        .header .btn  {position: absolute;right: 0;color: #fff;line-height: 40px;margin-top: 5px;margin-right: 10px;background-color: #44AEF4;padding: 0 10px;}


        .header .right {position: absolute;right: 0;height: 50px;}
        .header .right img {height: 20px;padding: 15px;}

        .loginbg {width: 100%;}
        
        /* 登陆样式 */
        .content {text-align: center;}
        .content img {width: 180px;margin-top: 150px;}
        .content .info {color: #888;margin-top: 30px;}

        /* 悬浮样式 */
        .itemhover {background-color: #2283BE;}
        #topbar .headerhover {background-color: rgba(54, 168, 220, 0.6) !important;}
    </style>
</head>
<body>
    <div class="header" id="topbar">
        <div class="left" tapmode="headerhover" onclick="goback()">
            <img src="../image/abc_ic_ab_back_holo_dark.png" alt="" class="logoleft"><img src="../image/m_drawer_icon_home_selected.png" alt="" class="logo">
        </div>

        <div class="searchBox"><input type="text"  class="emptyinput" placeholder="请输入餐厅名"><img src="../image/abc_ic_clear_search_api_holo_light.png" alt="" tapmode="" onclick="emptyinput()"></div>
        <div class="btn" tapmode="headerhover" onclick="">确定</div>
    </div>

    
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">

var input = {};
function emptyinput() {
    if ( input.empty === undefined) {
        input = document.getElementsByClassName('emptyinput')[0];
        input.empty = 'false';
    }
    input.value = '';
}
function goback () {
    api.closeWin({name:'search'});
}
apiready = function(){

    var header = $api.byId('topbar');
    $api.fixIos7Bar(header); 
}
</script>
</html>