<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string-array name="otr_options">
    <item>Kuvvet iste /</item>
    <item>Otomatik Denemesi</item>
    <item>Talep olarak</item>
    <item>Engelli / Asla</item>
  </string-array>
  <string-array name="otr_options_values">
    <item>zorunlu</item>
    <item>otomatik</item>
    <item>istenen</item>
    <item>geçersiz</item>
  </string-array>
  <string-array name="account_domains">
    <item>dukgo.com</item>
    <item>jabber.calyxinstitute.org</item>
    <item>xmpp.jp</item>
    <item>jabberpl.org</item>
    <item>neko.im</item>
    <item>bam.yt</item>
  </string-array>
</resources>
