<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string-array name="otr_options">
    <item>Erzwingen</item>
    <item>Automatisch versuchen</item>
    <item>Wie angefordert</item>
    <item>Deaktiviert</item>
  </string-array>
  <string-array name="otr_options_values">
    <item>erzwingen</item>
    <item>automatisch</item>
    <item>angefordert</item>
    <item>deaktiviert</item>
  </string-array>
  <string-array name="account_domains">
    <item>dukgo.com</item>
    <item>jabber.calyxinstitute.org</item>
    <item>xmpp.jp</item>
    <item>jabberpl.org</item>
    <item>neko.im</item>
    <item>bam.yt</item>
  </string-array>
</resources>
