<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!--General: Names-->
  <string name="app_name">ConversaSegura</string>
  <string name="im_label">ConversaSegura</string>
  <!--General: Permissions-->
  <string name="ro_perm_label">ler mensagens instantâneas</string>
  <string name="ro_perm_desc">
Permite que aplicativos leiam dados do provedor de mensagens instantâneas</string>
  <string name="wo_perm_label">escrever mensagens instantâneas</string>
  <string name="wo_perm_desc">
Permite que aplicativos enviem dados para o provedor de mensagens instantâneas</string>
  <string name="perm_label">iniciar serviço de mensagem instantânea</string>
  <string name="perm_desc">Permite que o aplicativo inicie o serviço de mensagem instantânea por meio da internet.</string>
  <!--General: Actions-->
  <string name="confirm">Confirmar</string>
  <string name="ok">OK</string>
  <string name="cancel">Cancelar</string>
  <string name="yes">OK</string>
  <string name="no">Cancelar</string>
  <string name="btn_next">Próximo</string>
  <string name="btn_back">Voltar</string>
  <!--Views-->
  <!--Views: Setup-->
  <string name="landing_page_title">Escolha uma conta</string>
  <string name="choose_account_title">Selecione uma conta</string>
  <string name="conversations">(<xliff:g id="number" example="27">%1$d</xliff:g>)</string>
  <string name="add_account">Adicionar conta <xliff:g id="ACCOUNT">%1$s</xliff:g></string>
  <string name="menu_about">Sobre</string>
  <string name="menu_sign_out_all">Sair de todas as contas</string>
  <string name="signout_all_confirm_message">Você quer sair de todos os serviços?</string>
  <string name="signed_out_prompt">Você saiu da conta <xliff:g id="ACCOUNT">%1$s</xliff:g>.</string>
  <string name="welcome_first">Primeira vez que utiliza ConversaSegura?</string>
  <string name="welcome_skip">Mal pode esperar para começar?</string>
  <string name="welcome_about">Início</string>
  <string name="welcome_account">Configuração de Conta</string>
  <string name="setup_passphrase_title">Configurar frase-chave</string>
  <string name="setup_passphrase">Antes de começar por favor escolha uma frase-chave segura para proteger a sua informação no ConversaSegura de acesos indesejáveis.</string>
  <string name="setup_passphrase_label1">Frase-chave:</string>
  <string name="setup_passphrase_label2">Frase-chave (de novo):</string>
  <!--Views: About: Welcome-->
  <string name="about_welcome_title">Sobre ConversaSegura</string>
  <string name="about_welcome">ConversaSegura é uma aplicação móvel de mensagens instantâneas que providencia recursos extra de segurança que impede os outros de bisbilhotar as suas conversas e comunicações.

A aplicação suporta qualquer serviço de chat que uso o Jabber ou XMPP protocolo, tal como o Google GTalk ou Jabber.org,</string>
  <!--Views: About: OTR-->
  <string name="about_otr_title">Como pode ser seguro?</string>
  <!--Views: About: Security-->
  <string name="about_security_title">As minhas conversas estão seguras?</string>
  <!--Views: Account list-->
  <string name="menu_new_account">Nova Conta</string>
  <string name="menu_add_account">Adicionar conta</string>
  <string name="menu_edit_account">Editar conta</string>
  <string name="menu_remove_account">Remover conta</string>
  <!--Views: Setup: Account-->
  <string name="label_username">Nome de usuário:</string>
  <string name="label_password">Senha:</string>
  <string name="remember_password">Lembrar minha senha.</string>
  <string name="keep_me_signed_in">Fazer login automaticamente.</string>
  <string name="sign_up">Ainda não tem uma conta?</string>
  <string name="sign_in">Fazer login</string>
  <string name="check_save_password">Para a sua segurança, se o seu telefone for perdido ou roubado, vá até o site em seu computador e mude sua senha</string>
  <string name="check_auto_sign_in">Esta opção faz login automaticamente sempre que você abrir este aplicativo. Para desativá-la, saia e desmarque a caixa de seleção \\"Fazer login automaticamente\\".</string>
  <string name="use_tor">Conectar via Tor (Necessita do app Orbot)</string>
  <string name="account_setup_example_email_address">user@domain.com</string>
  <string name="account_setup_password">senha</string>
  <string name="account_setup_advanced_button">Definições Avançadas de Conta</string>
  <string name="account_select_type">Tipo de Conta</string>
  <string name="account_setup_pers_sub">Persistente</string>
  <string name="account_setup_pers_pw_title">Memorize Senha</string>
  <string name="account_setup_pers_pw_on">Senha armazenada</string>
  <string name="account_setup_pers_pw_off">Senha não armazenada</string>
  <string name="account_setup_pers_auto_title">Sign In automático</string>
  <string name="account_setup_pers_now_title">Inicie Sessão Agora</string>
  <string name="account_setup_personal_sub">Pessoal (opcional)</string>
  <string name="account_setup_personal_alias_title">Pseudónimo (o seu nome)</string>
  <string name="account_setup_personal_alias_sub">Como a tua conta aparece online</string>
  <string name="account_setup_personal_profile_title">Perfil</string>
  <string name="account_setup_personal_profile_sub">Um pequeno resumo acerca de ti</string>
  <string name="account_setup_advanced_enc_force">Forçar encriptação / recusar texto</string>
  <string name="account_setup_advanced_enc_auto">Quando possível, encriptar a conversa automaticamente</string>
  <string name="account_setup_advanced_enc_req">Encripta conversas como solicitado</string>
  <string name="account_setup_advanced_enc_off">Desactivar encriptação de conversa </string>
  <string name="account_setup_signin_a">A validar credencias…</string>
  <string name="account_setup_signin_b">A gerar chave…</string>
  <string name="account_setup_signin_c">A ligar…</string>
  <string name="account_wizard_setup_title">Assistente de Conta</string>
  <string name="account_wizard_account_title">A sua ID da Conta</string>
  <string name="account_wizard_host_title">Configure o Servidor</string>
  <string name="account_wizard_ready_title">Está Preparado?</string>
  <string name="account_wizard_account_body">Por favor introduza o seu ID da conta (utilizador@domínio):</string>
  <string name="signing_in_to">obtendo ConversaSegura…</string>
  <string name="menu_cancel_signin">Cancelar login</string>
  <string name="signing_in_wait">Fazendo login…</string>
  <!--Views: Settings: Account-->
  <string name="verify_that_the_certificate_is_trusted">Verifica que o certificado é de confiança</string>
  <!--Views: Contact list-->
  <string name="title_chats">Conversas</string>
  <string name="buddy_list_title">Lista de Contatos - <xliff:g id="username">%1$s</xliff:g></string>
  <string name="menu_add_contact">Adicionar contato</string>
  <string name="menu_remove_contact">Excluir contato</string>
  <string name="menu_block_contact">Bloquear contato</string>
  <string name="menu_view_blocked">Bloqueado</string>
  <string name="confirm_delete_contact">O contato \"<xliff:g id="USER">%1$s</xliff:g>\" será excluído.</string>
  <string name="confirm_block_contact">O contato \"<xliff:g id="USER">%1$s</xliff:g>\" será bloqueado.</string>
  <string name="confirm_unblock_contact">O contato \"<xliff:g id="USER">%1$s</xliff:g>\" será desbloqueado.</string>
  <string name="add_contact_success">Contato \"<xliff:g id="USER">%1$s</xliff:g>\" adicionado.</string>
  <string name="delete_contact_success">Contato \"<xliff:g id="USER">%1$s</xliff:g>\" excluído.</string>
  <string name="block_contact_success">Contato \"<xliff:g id="USER">%1$s</xliff:g>\" bloqueado.</string>
  <string name="unblock_contact_success">Contato \"<xliff:g id="USER">%1$s</xliff:g>\" desbloqueado.</string>
  <string name="menu_new_chat">Novo Chat</string>
  <string name="menu_search_contacts">Pesquisar Contatos</string>
  <string name="menu_start_chat">Iniciar bate-papo</string>
  <string name="menu_view_profile">Ver Perfil</string>
  <string name="ongoing_conversation">Bate-papos em andamento (<xliff:g id="NUMBER">%1$d</xliff:g>)</string>
  <string name="online_count"><xliff:g id="NUMBER">%1$d</xliff:g> on-line</string>
  <string name="subscriptions">Convites de amigos</string>
  <string name="unknown_contact">(\"<i>\"Desconhecido\"</i>\")</string>
  <string name="empty_contact_group">Vazio</string>
  <string name="empty_conversation_group">Sem conversas</string>
  <string name="search_label">Contacto</string>
  <string name="search_button_text">
</string>
  <string name="empty_chat_list">Nenhum bate-papo ativo.</string>
  <string name="add_contact_title">Adicionar contato</string>
  <string name="input_contact_label">O endereço de e-mail da pessoa que você deseja convidar:</string>
  <string name="choose_list_label">Escolha uma lista:</string>
  <string name="invite_instruction">Digite um nome para adicionar a partir de Contatos.</string>
  <string name="invite_label">Enviar convite</string>
  <string name="contact_profile_title">Perfil do contato</string>
  <string name="label_status">Status:</string>
  <string name="label_client_type">Tipo de cliente:</string>
  <string name="client_type_computer">Computador</string>
  <string name="client_type_mobile">Celular</string>
  <string name="blocked_list_title">Contatos bloqueados - <xliff:g id="USER">%1$s</xliff:g></string>
  <string name="no_blocked_contact">Nenhum contato bloqueado.</string>
  <!--Views: Chat: Single-->
  <string name="chat_with">Bate-papo com <xliff:g id="USER">%1$s</xliff:g></string>
  <string name="me">Eu</string>
  <string name="contact_online"><xliff:g id="USER">%1$s</xliff:g> está on-line</string>
  <string name="contact_away"><xliff:g id="USER">%1$s</xliff:g> está ausente</string>
  <string name="contact_busy"><xliff:g id="USER">%1$s</xliff:g> está ocupado(a)</string>
  <string name="contact_offline"><xliff:g id="USER">%1$s</xliff:g> está off-line</string>
  <string name="contact_joined"><xliff:g id="USER">%1$s</xliff:g> entrou</string>
  <string name="contact_left"><xliff:g id="USER">%1$s</xliff:g> saiu</string>
  <string name="send">Enviar</string>
  <string name="compose_hint">Envia uma mensagem.</string>
  <string name="menu_end_conversation">Encerrar bate-papo</string>
  <string name="menu_clear_chat">Limpar Chat</string>
  <string name="menu_insert_smiley">Inserir smiley</string>
  <string name="menu_switch_chats">Alternar bate-papos</string>
  <string name="menu_plus">Menu+</string>
  <string name="select_link_title">Selecionar link</string>
  <!--Views: Chat: Group-->
  <string name="invitation_prompt"><xliff:g id="USER">%1$s</xliff:g> convidou você para entrar em um bate-papo em grupo.</string>
  <string name="invitation_sent_prompt">O convite foi enviado para <xliff:g id="USER">%1$s</xliff:g>.</string>
  <string name="accept_invitation">Aceitar</string>
  <string name="decline_invitation">Recusar</string>
  <string name="menu_invite_contact">Convidar…</string>
  <string name="contacts_picker_title">Selecione os contatos para enviar convite</string>
  <string name="contact_filter_hint">Digite para encontrar o contato</string>
  <string name="empty_contact_list">Contactos não encontrados.

Clique para convidar.</string>
  <string name="approve_subscription_error">Não é possível aprovar a inscrição de <xliff:g id="USER">%1$s</xliff:g>. Tente novamente mais tarde.</string>
  <string name="decline_subscription_error">Não é possível recusar a inscrição de <xliff:g id="USER">%1$s</xliff:g>. Tente novamente mais tarde.</string>
  <!--Security: OTR-->
  <string name="menu_otr_start">Iniciar Criptografia</string>
  <string name="menu_otr_stop">Interromper Criptografia</string>
  <string name="starting_otr_chat">A iniciar conversa encriptada…</string>
  <string name="stopping_otr_chat">A para conversa encriptada… </string>
  <string name="menu_sign_in">Iniciar Sessão</string>
  <string name="menu_gen_key">Regenerar Chave</string>
  <string name="otr_session_status_plaintext">Encriptação desligada</string>
  <string name="otr_session_status_encrypted">Encriptação ligada (Clique para verificar)</string>
  <string name="otr_session_status_finished">O seu contacto acabou a conversa encriptada.</string>
  <string name="otr_session_status_verified">Encriptada e verificada!</string>
  <!--Security: OTR: Keyring-->
  <!--Security: OTR: Verification-->
  <string name="menu_scan">Digitalizar QR</string>
  <string name="menu_fingerprint">Seu Fingerprint</string>
  <string name="menu_verify_fingerprint">Manual</string>
  <string name="menu_verify_secret">Questão</string>
  <!--Security: OTR: Verification: QA-->
  <string name="smp_question_title">Autenticação</string>
  <string name="smp_question_summary">Insira uma questão para o seu contacto e a resposta que você espera de retorno, de forma a poder verificar a sua identidade.</string>
  <string name="smp_question_hint">a pergunta a colocar</string>
  <string name="qmp_answer_hint">a resposta esperada</string>
  <string name="otr_qa_send">Enviar</string>
  <string name="otr_qa_cancel">Cancelar</string>
  <!--Views: VoIP-->
  <!--Views: Settings: General-->
  <string name="account_setup_title">Configurações de Conta</string>
  <!--Actions: Settings: General: Security and Privacy-->
  <string name="encryption_and_anonymity_title">Criptografia e Anonimato</string>
  <string name="menu_view_encrypt_chat">Criptografia Ligada/Desligada</string>
  <!--Actions: Settings: General: User Interface-->
  <string name="menu_locale">Língua</string>
  <string name="KEY_PREF_LANGUAGE_TITLE">Línguas</string>
  <!--Actions: Settings: General: Other Tuning-->
  <string name="hide_offline_contacts">Ocultar contatos off-line</string>
  <!--Actions: Settings: General: Notifications-->
  <string name="notification_group_title">Configurações de notificação</string>
  <string name="notification_enabled_title">Notificações de mensagens instantâneas</string>
  <string name="notification_enabled_summary">Notificar na barra de status quando chegar uma mensagem instantânea</string>
  <string name="notification_vibrate_title">Vibrar</string>
  <string name="notification_vibrate_summary">Também vibrar quando chegar uma mensagem instantânea</string>
  <string name="notification_sound_title">Som</string>
  <string name="notification_sound_summary">Também reproduzir o toque ao chegar uma mensagem instantânea</string>
  <string name="notification_ringtone_title">Seleccione ConversaSegura toque personalizado. </string>
  <!--Actions: Settings: General: Developer-->
  <!--Alerts: Dialogs-->
  <string name="bg_data_prompt_title">Os dados de segundo plano estão desativados</string>
  <string name="bg_data_prompt_message">O <xliff:g id="PROVIDER">%1$s</xliff:g> precisa de dados de segundo plano para ser ativado.</string>
  <string name="bg_data_prompt_ok">Ativar</string>
  <string name="bg_data_prompt_cancel">Sair</string>
  <!--Alerts: Notifications-->
  <string name="newMessages_label">Novas mensagens do <xliff:g id="PROVIDER">%1$s</xliff:g></string>
  <string name="notify_groupchat_label">Convite para bate-papo em grupo</string>
  <string name="new_messages_notify">Nova mensagem(s) de</string>
  <!--Alerts: Exceptions-->
  <string name="error">Atenção</string>
  <string name="general_error">Código do erro <xliff:g id="CODE">%1$d</xliff:g></string>
  <string name="login_service_failed">Não é possível fazer login no serviço <xliff:g id="SERVICE">%1$s</xliff:g>. Tente novamente mais tarde."\n"(Detalhe: <xliff:g id="DESCRIPTION">%2$s</xliff:g>)</string>
  <string name="add_list_failed">A lista não foi adicionada.</string>
  <string name="block_contact_failed">O contato não foi bloqueado.</string>
  <string name="unblock_contact_failed">O contato não foi desbloqueado.</string>
  <string name="select_contact">Selecione um contato primeiro.</string>
  <string name="disconnected">\"Desconectado!\"\n</string>
  <string name="service_error">Erro de serviço!</string>
  <string name="load_contact_list_failed">A lista de contatos não carregou.</string>
  <string name="cant_connect_to_server">Não é possível se conectar ao servidor. Verifique a sua conexão.</string>
  <string name="contact_already_exist"><xliff:g id="USER">%1$s</xliff:g> já existe na sua lista de contatos.</string>
  <string name="contact_blocked">O contato \"<xliff:g id="USER">%1$s</xliff:g>\" foi bloqueado.</string>
  <string name="contact_not_loaded">Aguarde enquanto a sua lista de contatos carrega.</string>
  <string name="network_error">Ocorreu um erro de rede.</string>
  <string name="service_not_support">O servidor não suporta este recurso.</string>
  <string name="invalid_password">A senha digitada não é válida.</string>
  <string name="internal_server_error">O servidor encontrou um erro.</string>
  <string name="not_implemented">O servidor não suporta este recurso.</string>
  <string name="service_unavaiable">O servidor não está disponível no momento.</string>
  <string name="timeout">O tempo limite do servidor esgotou.</string>
  <string name="version_not_supported">O servidor não suporta a versão atual.</string>
  <string name="message_queue_full">A fila de mensagens está cheia.</string>
  <string name="domain_not_supported">O servidor não suporta o encaminhamento para o domínio.</string>
  <string name="unknown_user">O nome de usuário digitado não é reconhecido.</string>
  <string name="recipient_blocked_the_user">Desculpe, você está bloqueado pelo usuário.</string>
  <string name="session_expired">A sessão expirou. Faça login novamente.</string>
  <string name="forced_logout">você fez login a partir de outro cliente.</string>
  <string name="already_logged_in">você já fez login a partir de outro cliente.</string>
  <string name="msisdn_error">Desculpe, não é possível ler o número de telefone do seu cartão SIM. Entre em contato com a sua operadora para obter ajuda.</string>
  <string name="not_signed_in">No momento você não está conectado.</string>
  <string name="signin_password_prompt">Insira a sua senha:</string>
  <string name="msg_sent_failed">Não foi possível enviar a mensagem.</string>
  <string name="disconnected_warning">Mensagens serão enviadas na reconexão.</string>
  <string name="contact_offline_warning"><xliff:g id="USER_0">%1$s</xliff:g> está off-line. As mensagens enviadas serão entregues quando <xliff:g id="USER_1">%1$s</xliff:g> estiver on-line.</string>
  <string name="contact_not_in_list_warning"><xliff:g id="USER">%1$s</xliff:g> não está na sua lista de contatos.</string>
  <string name="account_settings_title">Definições da Conta</string>
  <!--added 2011/09/01-->
  <string name="menu_view_groups">Grupos</string>
  <!--Other-->
  <!--Other: Slide Menu-->
  <string name="menu_contact_list">Lista de Contatos</string>
  <string name="menu_settings">Configurações</string>
  <string name="menu_view_accounts">Lista de contas</string>
  <string name="menu_sign_out">Sair</string>
  <string name="menu_view_contact_list">Lista de contatos</string>
  <!--Other: Provider-->
  <string name="provider_full_name_xmpp">Jabber (XMPP)</string>
  <!--Other: Development Strings [Do not localize!]-->
  <!--Other: Presence States-->
  <string name="presence_available">On-line</string>
  <string name="presence_busy">Ocupado(a)</string>
  <string name="presence_away">Ausente</string>
  <string name="presence_idle">Ocioso</string>
  <string name="presence_offline">Off-line</string>
  <string name="presence_invisible">Aparecer off-line</string>
  <!--Other: Smileys-->
  <string-array name="default_smiley_names">
    <item>Feliz</item>
    <item>Triste</item>
    <item>Piscando</item>
    <item>Mostrando a língua</item>
    <item>Surpreso</item>
    <item>Beijando</item>
    <item>Gritando</item>
    <item>Tranquilo</item>
    <item>Louco por dinheiro</item>
    <item>Falei besteira</item>
    <item>Envergonhado</item>
    <item>Anjo</item>
    <item>Indeciso</item>
    <item>Chorando</item>
    <item>Boca fechada</item>
    <item>Rindo</item>
    <item>Confuso</item>
  </string-array>
  <!--[Do not localize!]-->
  <string-array name="smiley_names">
    <item>Feliz</item>
    <item>Triste</item>
    <item>Piscando</item>
    <item>Mostrando a língua</item>
    <item>Surpreso</item>
    <item>Beijando</item>
    <item>Gritando</item>
    <item>Tranquilo</item>
    <item>Louco por dinheiro</item>
    <item>Falei besteira</item>
    <item>Envergonhado</item>
    <item>Anjo</item>
    <item>Indeciso</item>
    <item>Chorando</item>
    <item>Boca fechada</item>
    <item>Rindo</item>
    <item>Confuso</item>
  </string-array>
  <string-array name="smiley_texts">
    <item>:-)</item>
    <item>:-(</item>
    <item>;-)</item>
    <item>:-P</item>
    <item>=-O</item>
    <item>:-*</item>
    <item>:O</item>
    <item>B-)</item>
    <item>:-$</item>
    <item>:-!</item>
    <item>:-[</item>
    <item>O:-)</item>
    <item>:-\\</item>
    <item>:\'(</item>
    <item>:-X</item>
    <item>:-D</item>
    <item>o_O</item>
  </string-array>
  <string name="i_need_a_new_account">Nova Conta</string>
</resources>
