<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/chatView"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/white"
  android:clickable="true"
  android:onClick="btnClick" >
    
   <!--  <RelativeLayout 
        android:id="@+id/rl_layout"
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:background="@drawable/title_bar"
  			android:gravity="center_vertical"  > 
  			<Button
            android:id="@+id/btn_back"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="返回"
            android:textSize="14sp"
            android:textColor="#fff"
            android:onClick="btnClick"
            android:background="@drawable/title_btn_back"
		    />    
      		<TextView
      		    android:id="@+id/nickName"
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="小黑"
        		android:layout_centerInParent="true"
        		android:textSize="20sp"		
				android:textColor="#ffffff" /> 
			<ImageButton 
			    android:id="@+id/right_btn"
			    android:layout_width="67dp" 
        		android:layout_height="wrap_content"
        		android:layout_alignParentRight="true" 
        		android:layout_centerVertical="true"
        		android:layout_marginRight="5dp"
        		android:src="@drawable/mm_title_btn_contact_normal"
				android:background="@drawable/title_btn_right"
				android:onClick="btnClick"
			    />      
		</RelativeLayout> -->
		<RelativeLayout 
        android:id="@+id/rl_layout"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/activity_main_tab_title_height"
		android:background="@color/black_top"
		android:layout_alignParentTop="true"
		android:gravity="center_vertical"  > 
  			<ImageButton
	            android:id="@+id/btn_back"
	            android:layout_width="@dimen/activity_btn_height_login_and_register"
	            android:layout_height="fill_parent"
	            android:layout_centerVertical="true"
	            android:background="@drawable/btn_click_goback"
	            android:src="@drawable/goback_left"
	            android:onClick="btnClick"
		    />    
			<TextView
      		    android:id="@+id/nickName"
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="小黑"
        		android:layout_centerInParent="true"
        		android:textSize="@dimen/activity_Textsize20_4.0"		
				android:textColor="#ffffff" /> 
  	    <ImageButton 
				android:id="@+id/right_btn"
			    android:layout_width="67dp" 
        		android:layout_height="wrap_content"
        		android:layout_alignParentRight="true" 
        		android:layout_centerVertical="true"
        		android:layout_marginRight="5dp"
        		android:src="@drawable/mm_title_btn_contact_normal"
				android:background="@drawable/title_btn_right"
				android:onClick="btnClick"/>
		</RelativeLayout>
    
    <TextView 
        android:id="@+id/msgHint"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_below="@id/rl_layout"
        android:text="消息提示"
        android:gravity="center_horizontal"
        android:textColor="@color/black1"
        android:visibility="gone"
        android:background="@color/black20"/>
	  
     <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/chat_footer_bg" >
	     <!--    聊天输入框 -->
	        <include
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            layout="@layout/face_relativelayout" />
    </RelativeLayout> 
    <!-- <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/chat_footer_bg" >
	     <RelativeLayout
	        android:id="@+id/rl_input"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/chat_footer_bg" >

	        <ImageButton
	            android:id="@+id/more_btn"
	            android:layout_width="40dip"
	            android:layout_height="40dip"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="8dip"
	            android:background="@drawable/chat_send_btn"
	            android:src="@drawable/addicon"
	            android:onClick="btnClick" />
	        <Button
	            android:id="@+id/btn_send"
	            android:layout_width="60dp"
	            android:layout_height="40dp"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="10dp"
	            android:background="@drawable/chat_send_btn"
	            android:text="发送"
	            android:onClick="btnClick" />
	
	        <EditText
	            android:id="@+id/et_sendmessage"
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="8dp"
	            android:layout_marginRight="10dp"
	            android:layout_toLeftOf="@id/btn_send"
	            android:layout_toRightOf="@id/more_btn"
	            android:background="@drawable/login_edit_normal"
	            android:singleLine="true"
	            android:onClick="btnClick"
	            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/operateSelect"
        android:layout_width="fill_parent"
        android:layout_height="124dip"
        android:layout_below="@id/rl_input"
        android:background="#f6f5f5"
        android:visibility="gone" >
        <LinearLayout
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dip"
            android:gravity="center"
            android:orientation="vertical" >
            
            
            
        </LinearLayout>
    </RelativeLayout>
       
    </RelativeLayout> -->
    
    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/msgHint"
        android:cacheColorHint="#0000"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:transcriptMode="alwaysScroll" />
    
</RelativeLayout>
