<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:layout_height="60dp"
    android:orientation="horizontal">

      <!--   <ImageView
            android:id="@+id/lv_icon1"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_direct_left" />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lv_icon1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_margin5_4.0"
            android:text="@string/activity_main_search_team"
            android:textSize="@dimen/activity_Textsize12_4.0" >
        </TextView>
      <ImageView
            android:id="@+id/icon_null"
            android:layout_width="15sp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >
        </ImageView>
      <ImageView
            android:id="@+id/icon_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_margin8_4.0"
            android:layout_toLeftOf="@id/icon_null"
            android:layout_centerVertical="true"
      		android:background="@drawable/btn_click_list"
      		android:focusable="false"
      		android:clickable="true"
            android:src="@drawable/main_list_sms" >
        </ImageView>
        <ImageView
            android:id="@+id/icon_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/icon_sms"
            android:layout_marginRight="@dimen/activity_margin8_4.0"
            android:layout_centerVertical="true"
      		android:background="@drawable/btn_click_list"
       		android:focusable="false"
      		android:clickable="true"
            android:src="@drawable/main_list_phone" >
        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_margin8_4.0"
       		android:focusable="false"
      		android:clickable="true"
      		android:background="@drawable/btn_click_list"
            android:layout_toLeftOf="@id/icon_phone"
            android:src="@drawable/main_list_gps" >
        </ImageView> -->
  <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         >

        

        <!-- <TextView
            android:id="@+id/item_message_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dip"
            android:text="10:10:10"
            android:textSize="12sp"
            android:textColor="#acabab" /> -->

        <ImageView
            android:id="@+id/lv_icon1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="3dp"
            android:src="@drawable/xiaohei" />

        <!-- <TextView
            android:id="@+id/item_message_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/lv_icon1"
            android:layout_toRightOf="@+id/lv_icon1"
            android:maxLines="2"
            android:singleLine="true"
            android:text="[离线请留言]测试测试测试测试测试"
            android:textColor="#504f4f"
            android:layout_marginBottom="3dp"
            android:textSize="10sp" /> -->

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_name"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/lv_icon1"
            android:text="猫儿公主"
            android:textColor="#333333"
            android:textSize="18sp" />

    </RelativeLayout> 
   <!--  <ImageView
            android:id="@+id/lv_icon1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@drawable/xiaohei" />
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:orientation="horizontal">
        
          <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="猫儿公主"
            android:textColor="#333333"
           
            android:textSize="14sp" />
           <TextView
            android:id="@+id/tv_count"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textSize="14sp" />
          </LinearLayout>
        <TextView
            android:id="@+id/item_message_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:singleLine="true"
            android:text="[离线请留言]测试测试测试测试测试"
            android:textColor="#504f4f"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:textSize="10sp" />

      
        
    </LinearLayout>

    <TextView
        android:id="@+id/item_message_tv_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dip"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:text="10:10:10"
        android:textColor="#acabab"
        android:textSize="12sp" /> -->
	
</LinearLayout>