<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout 
        android:id="@+id/rl_layout"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/activity_main_tab_title_height"
		android:background="@color/black_top"
		android:layout_alignParentTop="true"
		android:gravity="center_vertical"  > 
  			<ImageButton
	            android:id="@+id/image_btn_back"
	            android:layout_width="@dimen/activity_btn_height_login_and_register"
	            android:layout_height="fill_parent"
	            android:layout_centerVertical="true"
	            android:background="@drawable/btn_click_goback"
	            android:src="@drawable/goback_left"
	            android:onClick="btnClick"
		    />    
      		<TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="图片选择"
        		android:layout_centerInParent="true"
        		android:textSize="@dimen/activity_Textsize20_4.0"		
				android:textColor="#ffffff" /> 
			
        <Button 
            android:id="@+id/btn_clear_select"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_click1"
       		android:textColor="@color/login_btn_text_color"
       		android:onClick="btnClick"
            android:text="清空"/>
		</RelativeLayout>
		 <RelativeLayout
         android:id="@+id/rl_layout_bottom"
         android:layout_width="fill_parent"
         android:layout_height="@dimen/activity_main_tab_title_height"
         android:background="@color/black_top"
         android:layout_alignParentBottom="true"
         android:gravity="center_vertical" >

        <Button 
            android:id="@+id/btn_preview"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_click1"
       		android:textColor="@color/login_btn_text_color"
       		android:onClick="btnClick"
            android:text="预览"/>
        <Button 
            android:id="@+id/btn_send_picture"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_click1"
      		 android:textColor="@color/login_btn_text_color"
       		android:onClick="btnClick"
            android:text="发送"/>

         
     </RelativeLayout>
		<RelativeLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="@dimen/activity_main_tab_title_height"
  			android:background="@color/black_top"
  			android:layout_below="@id/rl_layout"
  			android:layout_above="@id/rl_layout_bottom"
  			android:gravity="center_vertical"  > 
		     <GridView
		         android:id="@+id/gridview" 
		         android:layout_width="fill_parent"  
		         android:layout_height="fill_parent" 
		         android:padding="5dp"
		         android:numColumns="3" 
		         android:verticalSpacing="5dp" 
		         android:horizontalSpacing="5dp" 
		         android:stretchMode="columnWidth" 
		         android:background="#ffffff"
		         android:gravity="center" 
			 />
     </RelativeLayout>

    
  
</RelativeLayout>